<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/Enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_enums_8h__dep__incl.png" border="0" usemap="#_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_enums_8hdep" alt=""/></div>
<map name="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_enums_8hdep" id="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_enums_8hdep">
<area shape="rect" id="node2" href="_i_pull_to_refresh_8h.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/inc/IPullToRefresh.h" alt="" coords="65,95,264,136"/><area shape="rect" id="node3" href="_pull_to_refresh_base_8h.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/inc/PullToRefreshBase.h" alt="" coords="119,184,346,225"/><area shape="rect" id="node7" href="_enums_8cpp.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/src/Enums.cpp" alt="" coords="340,95,531,136"/><area shape="rect" id="node4" href="_pull_to_refresh_list_view_8h.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/inc/PullToRefreshList\lView.h" alt="" coords="5,273,212,329"/><area shape="rect" id="node6" href="_pull_to_refresh_base_8cpp.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/src/PullToRefreshBase.cpp" alt="" coords="236,281,477,322"/><area shape="rect" id="node5" href="_pull_to_refresh_list_view_8cpp.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/src/PullToRefreshList\lView.cpp" alt="" coords="5,377,212,433"/></map>
</div>
</div>
<p><a href="_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enums.html">Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a871118a09520247c78a71ecd7b0abd58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> { <a class="el" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58aa2bae45410d96a609b04cacc1af2c67e">_VERTICAL</a> = 0
 }</td></tr>
<tr class="separator:a871118a09520247c78a71ecd7b0abd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88b3f87893f6f0e2f1f574dac56c03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03">AnimationSytle</a> { <a class="el" href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03a88cc75e0066c4f326b13e7caea9d2781">_ROTATE</a> = 0
 }</td></tr>
<tr class="separator:adb88b3f87893f6f0e2f1f574dac56c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <br />
&#160;&#160;<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a589b7d94a3d91d145720e2fed0eb3a05">RESET</a> =0, 
<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a576b99e4943f7929f947fd17178511cc">PULL_TO_REFRESH</a> =1, 
<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a01149fcd019c94a80a53762a1abe4ce6">RELEASE_TO_REFRESH</a> =2, 
<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa6ce367d4a1b5fc676a652e6542d9061">REFRESHING</a> =3, 
<br />
&#160;&#160;<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a261115abbdadd68d9baa72b9dbe06cfe">MANUAL_REFRESHING</a> =4, 
<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1b44cb56cb3be65f970d26f53da8c38f">OVERSCROLLING</a> =5
<br />
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a54ba80b83b8d5c69dd8785f9efd43c87">PULL_FROM_START</a> =0
 }</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adb88b3f87893f6f0e2f1f574dac56c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03">AnimationSytle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adb88b3f87893f6f0e2f1f574dac56c03a88cc75e0066c4f326b13e7caea9d2781"></a>_ROTATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00018">18</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911a54ba80b83b8d5c69dd8785f9efd43c87"></a>PULL_FROM_START&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00033">33</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a871118a09520247c78a71ecd7b0abd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a871118a09520247c78a71ecd7b0abd58aa2bae45410d96a609b04cacc1af2c67e"></a>_VERTICAL&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00013">13</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a589b7d94a3d91d145720e2fed0eb3a05"></a>RESET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a576b99e4943f7929f947fd17178511cc"></a>PULL_TO_REFRESH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a01149fcd019c94a80a53762a1abe4ce6"></a>RELEASE_TO_REFRESH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8aa6ce367d4a1b5fc676a652e6542d9061"></a>REFRESHING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a261115abbdadd68d9baa72b9dbe06cfe"></a>MANUAL_REFRESHING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a1b44cb56cb3be65f970d26f53da8c38f"></a>OVERSCROLLING&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00023">23</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:32 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
