<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/src/Enums.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enums_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AnimationStyle.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 22, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: seungju</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_enums_8h.html">Enums.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_enums.html#a9352831206fda5a8e50ee10870318f33">   11</a></span>&#160;<a class="code" href="class_enums.html#a9352831206fda5a8e50ee10870318f33">Enums::getOrientation</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum</span> <a class="code" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> ori;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ori = <a class="code" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58aa2bae45410d96a609b04cacc1af2c67e">_VERTICAL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> ori;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03">AnimationSytle</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_enums.html#a566cec7b17890d0c5957f831bb3d2618">   19</a></span>&#160;<a class="code" href="class_enums.html#a566cec7b17890d0c5957f831bb3d2618">Enums::getAnimationStyle</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">enum</span> <a class="code" href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03">AnimationSytle</a> ani;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ani = <a class="code" href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03a88cc75e0066c4f326b13e7caea9d2781">_ROTATE</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> ani;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_enums.html#aee00b2d62073a30527bd7837fd007794">   27</a></span>&#160;<a class="code" href="class_enums.html#aee00b2d62073a30527bd7837fd007794">Enums::getMode</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum</span> <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    mode = <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a54ba80b83b8d5c69dd8785f9efd43c87">PULL_FROM_START</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> mode;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="ttc" id="_enums_8h_html_adb88b3f87893f6f0e2f1f574dac56c03a88cc75e0066c4f326b13e7caea9d2781"><div class="ttname"><a href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03a88cc75e0066c4f326b13e7caea9d2781">_ROTATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00020">Enums.h:20</a></div></div>
<div class="ttc" id="_enums_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00033">Enums.h:33</a></div></div>
<div class="ttc" id="class_enums_html_aee00b2d62073a30527bd7837fd007794"><div class="ttname"><a href="class_enums.html#aee00b2d62073a30527bd7837fd007794">Enums::getMode</a></div><div class="ttdeci">static Mode getMode()</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cpp_source.html#l00027">Enums.cpp:27</a></div></div>
<div class="ttc" id="_enums_8h_html_adb88b3f87893f6f0e2f1f574dac56c03"><div class="ttname"><a href="_enums_8h.html#adb88b3f87893f6f0e2f1f574dac56c03">AnimationSytle</a></div><div class="ttdeci">AnimationSytle</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00018">Enums.h:18</a></div></div>
<div class="ttc" id="_enums_8h_html_a871118a09520247c78a71ecd7b0abd58aa2bae45410d96a609b04cacc1af2c67e"><div class="ttname"><a href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58aa2bae45410d96a609b04cacc1af2c67e">_VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00015">Enums.h:15</a></div></div>
<div class="ttc" id="_enums_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00013">Enums.h:13</a></div></div>
<div class="ttc" id="class_enums_html_a566cec7b17890d0c5957f831bb3d2618"><div class="ttname"><a href="class_enums.html#a566cec7b17890d0c5957f831bb3d2618">Enums::getAnimationStyle</a></div><div class="ttdeci">static AnimationSytle getAnimationStyle()</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cpp_source.html#l00019">Enums.cpp:19</a></div></div>
<div class="ttc" id="_enums_8h_html"><div class="ttname"><a href="_enums_8h.html">Enums.h</a></div></div>
<div class="ttc" id="class_enums_html_a9352831206fda5a8e50ee10870318f33"><div class="ttname"><a href="class_enums.html#a9352831206fda5a8e50ee10870318f33">Enums::getOrientation</a></div><div class="ttdeci">static Orientation getOrientation()</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cpp_source.html#l00011">Enums.cpp:11</a></div></div>
<div class="ttc" id="_enums_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911a54ba80b83b8d5c69dd8785f9efd43c87"><div class="ttname"><a href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a54ba80b83b8d5c69dd8785f9efd43c87">PULL_FROM_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00035">Enums.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
