<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/IPullToRefresh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPullToRefresh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pull_to_refresh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_enums_8h.html">Enums.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_on_pull_event_listener_8h.html">OnPullEventListener.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_on_refresh_listener_8h.html">OnRefreshListener.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_on_smooth_scroll_finished_listener_8h.html">OnSmoothScrollFinishedListener.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;FUi.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui::Controls;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_i_pull_to_refresh.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_pull_to_refresh.html">IPullToRefresh</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">   14</a></span>&#160;    <a class="code" href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">IPullToRefresh</a>(){}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">   15</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">~IPullToRefresh</a>(){}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> getCurrentMode()=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> getFilterTouchEvents()=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> getMode()=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> Tizen::Ui::Controls::ListView* getRefreshableView()=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> getShowViewWhileRefreshing()=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> onRefreshComplete()=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  virtual const void setFilterTouchEvents(bool filterEvents)=0;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> setMode(<a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> setOnPullEventListener(<a class="code" href="class_on_pull_event_listener.html">OnPullEventListener</a>&amp; listener)=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> setOnRefreshListener(<a class="code" href="class_on_refresh_listener.html">OnRefreshListener</a>&amp; listener)=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> setPullToRefreshOverScrollEnabled(<span class="keywordtype">bool</span> enabled)=0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> setRefreshing()=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> setRefreshing(<span class="keywordtype">bool</span> doScroll)=0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="ttc" id="_enums_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00033">Enums.h:33</a></div></div>
<div class="ttc" id="class_i_pull_to_refresh_html_a3ab138f9404bdf58d5d9540244eb5dae"><div class="ttname"><a href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">IPullToRefresh::~IPullToRefresh</a></div><div class="ttdeci">virtual ~IPullToRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pull_to_refresh_8h_source.html#l00015">IPullToRefresh.h:15</a></div></div>
<div class="ttc" id="class_on_pull_event_listener_html"><div class="ttname"><a href="class_on_pull_event_listener.html">OnPullEventListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_pull_event_listener_8h_source.html#l00015">OnPullEventListener.h:15</a></div></div>
<div class="ttc" id="_on_refresh_listener_8h_html"><div class="ttname"><a href="_on_refresh_listener_8h.html">OnRefreshListener.h</a></div></div>
<div class="ttc" id="_on_smooth_scroll_finished_listener_8h_html"><div class="ttname"><a href="_on_smooth_scroll_finished_listener_8h.html">OnSmoothScrollFinishedListener.h</a></div></div>
<div class="ttc" id="class_on_refresh_listener_html"><div class="ttname"><a href="class_on_refresh_listener.html">OnRefreshListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_refresh_listener_8h_source.html#l00015">OnRefreshListener.h:15</a></div></div>
<div class="ttc" id="_enums_8h_html"><div class="ttname"><a href="_enums_8h.html">Enums.h</a></div></div>
<div class="ttc" id="class_i_pull_to_refresh_html_adfc7dc1dc365c3d1ac0ca9aa2a86252f"><div class="ttname"><a href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">IPullToRefresh::IPullToRefresh</a></div><div class="ttdeci">IPullToRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pull_to_refresh_8h_source.html#l00014">IPullToRefresh.h:14</a></div></div>
<div class="ttc" id="class_i_pull_to_refresh_html"><div class="ttname"><a href="class_i_pull_to_refresh.html">IPullToRefresh</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pull_to_refresh_8h_source.html#l00011">IPullToRefresh.h:11</a></div></div>
<div class="ttc" id="_on_pull_event_listener_8h_html"><div class="ttname"><a href="_on_pull_event_listener_8h.html">OnPullEventListener.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
