<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/src/LoadingLayout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadingLayout.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loading_layout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LoadingLayout.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 29, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: kohun</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;FApp.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;FGraphics.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_loading_layout_8h.html">LoadingLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>Tizen::App;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>Tizen::Graphics;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui::Animations;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui::Controls;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>Tizen::Base;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">   19</a></span>&#160;<a class="code" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout::LoadingLayout</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : _mHeaderText(0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , _mSubHeaderText(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , _mHeaderImage(0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    , isAnimation(0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Tizen::Ui::Animations::AnimationGroup&amp; aniGroup</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;result</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">   30</a></span>&#160;<a class="code" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">LoadingLayout::Construct</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Tizen::Ui::VerticalBoxLayout* mInnerLayout = <span class="keyword">new</span> VerticalBoxLayout();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mInnerLayout-&gt;Construct(VERTICAL_DIRECTION_UPWARD);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Panel::Construct(*mInnerLayout, Rectangle(0,0,720,300), GROUP_STYLE_NONE);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mInnerLayout-&gt;SetHorizontalAlignment(*<span class="keyword">this</span>, LAYOUT_HORIZONTAL_ALIGN_CENTER);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a> = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;Construct(Rectangle(0,0,this-&gt;GetBounds().width,100), <a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;Pull To Refresh...&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetTextVerticalAlignment(ALIGNMENT_MIDDLE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    AddControl(<a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//      Label을 사용해서 BackGround Image를 넣어 초기화 하는 방법. UI Control 애니메이션을 사용.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a> = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    AppResource* pAppResource = Application::GetInstance()-&gt;GetAppResource();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Bitmap* bitmap;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(pAppResource != null)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bitmap = pAppResource-&gt;GetBitmapN(<a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;mainmenu.png&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;Construct(Rectangle(0,0, 100,100),<a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;SetBackgroundBitmap(*bitmap);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;GetControlAnimator()-&gt;SetAnimation(ANIMATION_TRIGGER_SHOW_STATE_CHANGE, &amp;<a class="code" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">anigroup</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;SetTextVerticalAlignment(ALIGNMENT_MIDDLE);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    AddControl(<a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a> = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Construct(Rectangle(0,0,720,100), <a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;SetTextVerticalAlignment(ALIGNMENT_MIDDLE);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    AddControl(<a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    mInnerLayout-&gt;SetHorizontalAlignment(*<a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>, LAYOUT_HORIZONTAL_ALIGN_CENTER);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    mInnerLayout-&gt;SetHorizontalAlignment(*<a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>, LAYOUT_HORIZONTAL_ALIGN_CENTER);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    mInnerLayout-&gt;SetHorizontalAlignment(*<a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>, LAYOUT_HORIZONTAL_ALIGN_CENTER);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">   78</a></span>&#160;<a class="code" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">LoadingLayout::getContentSize</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;GetHeight();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">   84</a></span>&#160;<a class="code" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">LoadingLayout::hideAllViews</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">   94</a></span>&#160;<a class="code" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">LoadingLayout::onPull</a>(<span class="keywordtype">float</span> scaleOfLayout)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">isAnimation</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">onPullImpl</a>(scaleOfLayout);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">  103</a></span>&#160;<a class="code" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">LoadingLayout::pullToRefresh</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a>.IsEmpty())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;Pull to refresh&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">pullToRefreshImpl</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">  119</a></span>&#160;<a class="code" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">LoadingLayout::refreshing</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a>.IsEmpty())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;Loading&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;GetControlAnimator()-&gt;StartUserAnimation(<a class="code" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">anigroup</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">refreshingImpl</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>( 0 == (<a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;GetText().GetLength()))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">  150</a></span>&#160;<a class="code" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">LoadingLayout::releaseToRefresh</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a>.IsEmpty())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;Release to refresh&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">releaseToRefreshImpl</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">  166</a></span>&#160;<a class="code" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">LoadingLayout::reset</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a>.IsEmpty())</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(<a class="code" href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a><span class="stringliteral">&quot;Pull to refresh&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">isAnimation</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//애니메이션 스탑.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">resetImpl</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>( 0 == (<a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;GetText().GetLength()))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">  198</a></span>&#160;<a class="code" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">LoadingLayout::setLastUpdatedLabel</a>(<span class="keyword">const</span> String&amp; label)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetText(label);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">  204</a></span>&#160;<a class="code" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">LoadingLayout::setLoadingDrawable</a>(Bitmap&amp; imageBitmap)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//image를 저장해 주고</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//애니메이션일 경우 isAnimation을 true로 만들어준다.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">onLoadingDrawableSet</a>(imageBitmap);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">  213</a></span>&#160;<a class="code" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">LoadingLayout::setPullLabel</a>(<span class="keyword">const</span> String&amp; pullLabel)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a> = pullLabel;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">  219</a></span>&#160;<a class="code" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">LoadingLayout::setRefreshingLabel</a>(<span class="keyword">const</span> String&amp; refreshingLabel)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a> = refreshingLabel;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">  225</a></span>&#160;<a class="code" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">LoadingLayout::setReleaseLabel</a>(<span class="keyword">const</span> String&amp; releaseLabel)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a> = releaseLabel;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * setTextTypeface</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">  235</a></span>&#160;<a class="code" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">LoadingLayout::setTextFont</a>(Font&amp; font)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetFont(font.GetFaceName());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">  241</a></span>&#160;<a class="code" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">LoadingLayout::showInvisibleViews</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;GetShowState())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;GetShowState())</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;GetShowState())</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// XML을 사용한 SubText의 스타일설정. 없어도 될 듯.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//void</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//LoadingLayout::setSubTextAppearance(int value)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//  if(null != mSubHeaderText)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//  {</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//      mSubHeaderText-&gt;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">  269</a></span>&#160;<a class="code" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">LoadingLayout::setSubTextColor</a>(Color&amp; color)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetTextColor(color);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// XML을 사용한 Text의 스타일 설정.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//void</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//LoadingLayout::setTextAppearance(int value)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">  285</a></span>&#160;<a class="code" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">LoadingLayout::setTextColor</a>(Color&amp; color)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(null != <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>-&gt;Tizen::Ui::Controls::Label::SetTextColor(color);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="ttc" id="class_loading_layout_html_a1db2f488f53ab763afa556e35f5cb813"><div class="ttname"><a href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">LoadingLayout::setSubTextColor</a></div><div class="ttdeci">void setSubTextColor(Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00269">LoadingLayout.cpp:269</a></div></div>
<div class="ttc" id="class_loading_layout_html_a3c069f0f3fe3db4cac3eff8ebc6df9c9"><div class="ttname"><a href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout::LoadingLayout</a></div><div class="ttdeci">LoadingLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00019">LoadingLayout.cpp:19</a></div></div>
<div class="ttc" id="class_loading_layout_html_a9f38e694af7681e7a225d81cf2fa75bc"><div class="ttname"><a href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">LoadingLayout::releaseToRefreshImpl</a></div><div class="ttdeci">virtual void releaseToRefreshImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00055">LoadingLayout.h:55</a></div></div>
<div class="ttc" id="class_loading_layout_html_a3bb90710d203596ac9723156f1f9e2ed"><div class="ttname"><a href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">LoadingLayout::mReleaseLabel</a></div><div class="ttdeci">Tizen::Base::String mReleaseLabel</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00066">LoadingLayout.h:66</a></div></div>
<div class="ttc" id="class_loading_layout_html_a54a4561afe57ae906dc88a9ee98e13fa"><div class="ttname"><a href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">LoadingLayout::_mSubHeaderText</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * _mSubHeaderText</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00069">LoadingLayout.h:69</a></div></div>
<div class="ttc" id="class_loading_layout_html_aeee4a39214687c772adcb18235023c21"><div class="ttname"><a href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">LoadingLayout::_mHeaderImage</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * _mHeaderImage</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00046">LoadingLayout.h:46</a></div></div>
<div class="ttc" id="class_loading_layout_html_ae78f3f90884a12d12bf12ac99b2cd0b5"><div class="ttname"><a href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">LoadingLayout::resetImpl</a></div><div class="ttdeci">virtual void resetImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00056">LoadingLayout.h:56</a></div></div>
<div class="ttc" id="class_loading_layout_html_ac3d4544eeba578d44899cc250be6572c"><div class="ttname"><a href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">LoadingLayout::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00166">LoadingLayout.cpp:166</a></div></div>
<div class="ttc" id="class_loading_layout_html_a8b48e0c46a58ad47da87388529c1da91"><div class="ttname"><a href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">LoadingLayout::isAnimation</a></div><div class="ttdeci">bool isAnimation</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00071">LoadingLayout.h:71</a></div></div>
<div class="ttc" id="class_loading_layout_html_ae06c282b961c101b32b19089f7050aed"><div class="ttname"><a href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">LoadingLayout::pullToRefresh</a></div><div class="ttdeci">void pullToRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00103">LoadingLayout.cpp:103</a></div></div>
<div class="ttc" id="class_loading_layout_html_a94d7afdb418700c8ced7455ae9a1b7e7"><div class="ttname"><a href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">LoadingLayout::pullToRefreshImpl</a></div><div class="ttdeci">virtual void pullToRefreshImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00053">LoadingLayout.h:53</a></div></div>
<div class="ttc" id="class_loading_layout_html_a2d4bf0127e988d733e677561c5415129"><div class="ttname"><a href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">LoadingLayout::mRefreshingLabel</a></div><div class="ttdeci">Tizen::Base::String mRefreshingLabel</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00065">LoadingLayout.h:65</a></div></div>
<div class="ttc" id="class_loading_layout_html_a35ade0532ba0a3c5c85df60850929749"><div class="ttname"><a href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">LoadingLayout::onPull</a></div><div class="ttdeci">void onPull(float scaleOfLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00094">LoadingLayout.cpp:94</a></div></div>
<div class="ttc" id="_loading_layout_8h_html"><div class="ttname"><a href="_loading_layout_8h.html">LoadingLayout.h</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0e605f3f56b35be0466c854f9eac573e"><div class="ttname"><a href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">LoadingLayout::setTextFont</a></div><div class="ttdeci">void setTextFont(Font &amp;font)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00235">LoadingLayout.cpp:235</a></div></div>
<div class="ttc" id="class_loading_layout_html_a609e737e8daf587f93ec3a1ae3292dc9"><div class="ttname"><a href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">LoadingLayout::setLoadingDrawable</a></div><div class="ttdeci">void setLoadingDrawable(Bitmap &amp;imageBitmap)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00204">LoadingLayout.cpp:204</a></div></div>
<div class="ttc" id="class_loading_layout_html_a749c8055f7252d81a87310d5a0d8380d"><div class="ttname"><a href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">LoadingLayout::refreshingImpl</a></div><div class="ttdeci">virtual void refreshingImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00054">LoadingLayout.h:54</a></div></div>
<div class="ttc" id="class_loading_layout_html_abac60c7fd36dd544f687285642d43464"><div class="ttname"><a href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">LoadingLayout::setPullLabel</a></div><div class="ttdeci">void setPullLabel(const String &amp;pullLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00213">LoadingLayout.cpp:213</a></div></div>
<div class="ttc" id="class_loading_layout_html_a17580a5d46e1d778d016781110e57bef"><div class="ttname"><a href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">LoadingLayout::getContentSize</a></div><div class="ttdeci">int getContentSize()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00078">LoadingLayout.cpp:78</a></div></div>
<div class="ttc" id="class_loading_layout_html_a6cbf154b118c1a2a124a54c97212fa19"><div class="ttname"><a href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">LoadingLayout::anigroup</a></div><div class="ttdeci">Tizen::Ui::Animations::ParallelAnimationGroup anigroup</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00024">LoadingLayout.h:24</a></div></div>
<div class="ttc" id="class_loading_layout_html_ad480f221718383e904bea8681ff55ca7"><div class="ttname"><a href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">LoadingLayout::Construct</a></div><div class="ttdeci">result Construct()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00030">LoadingLayout.cpp:30</a></div></div>
<div class="ttc" id="class_loading_layout_html_a836055713684a1de474c7b714b6ab1ce"><div class="ttname"><a href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">LoadingLayout::onLoadingDrawableSet</a></div><div class="ttdeci">virtual void onLoadingDrawableSet(const Bitmap &amp;imageBitmap)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00051">LoadingLayout.h:51</a></div></div>
<div class="ttc" id="html_2jquery_8js_html_a38ee4c0b5f4fe2a18d0c783af540d253"><div class="ttname"><a href="html_2jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">L</a></div><div class="ttdeci">function L</div><div class="ttdef"><b>Definition:</b> <a href="html_2jquery_8js_source.html#l00016">jquery.js:16</a></div></div>
<div class="ttc" id="class_loading_layout_html_a75d6350bc687b1d28781eeeec03d1d15"><div class="ttname"><a href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">LoadingLayout::mPullLabel</a></div><div class="ttdeci">Tizen::Base::String mPullLabel</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00064">LoadingLayout.h:64</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0a084164bda2e9dfc3c15e6182ce476f"><div class="ttname"><a href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">LoadingLayout::releaseToRefresh</a></div><div class="ttdeci">void releaseToRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00150">LoadingLayout.cpp:150</a></div></div>
<div class="ttc" id="class_loading_layout_html_a6ffc7508177193f5d2df2aa281017fa2"><div class="ttname"><a href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">LoadingLayout::_mHeaderText</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * _mHeaderText</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00068">LoadingLayout.h:68</a></div></div>
<div class="ttc" id="class_loading_layout_html_a01062b6c458a82e438e3a9633dbdeeb4"><div class="ttname"><a href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">LoadingLayout::setReleaseLabel</a></div><div class="ttdeci">void setReleaseLabel(const String &amp;releaseLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00225">LoadingLayout.cpp:225</a></div></div>
<div class="ttc" id="class_loading_layout_html_aef58a33eb2005a431c169f8698289fcf"><div class="ttname"><a href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">LoadingLayout::setLastUpdatedLabel</a></div><div class="ttdeci">void setLastUpdatedLabel(const String &amp;label)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00198">LoadingLayout.cpp:198</a></div></div>
<div class="ttc" id="class_loading_layout_html_abfa2e58e03347d0c64424de3c858b1a4"><div class="ttname"><a href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">LoadingLayout::onPullImpl</a></div><div class="ttdeci">virtual void onPullImpl(float scaleOfLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00052">LoadingLayout.h:52</a></div></div>
<div class="ttc" id="class_loading_layout_html_ad397600d4d9d8bcdaf03cb5199ca7b93"><div class="ttname"><a href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">LoadingLayout::showInvisibleViews</a></div><div class="ttdeci">void showInvisibleViews()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00241">LoadingLayout.cpp:241</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0cc9759e0180ab09f081c5e42fca2ef3"><div class="ttname"><a href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">LoadingLayout::refreshing</a></div><div class="ttdeci">void refreshing()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00119">LoadingLayout.cpp:119</a></div></div>
<div class="ttc" id="class_loading_layout_html_a5b71649ae4c916bb25ea4b867ac27321"><div class="ttname"><a href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">LoadingLayout::setRefreshingLabel</a></div><div class="ttdeci">void setRefreshingLabel(const String &amp;refreshingLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00219">LoadingLayout.cpp:219</a></div></div>
<div class="ttc" id="class_loading_layout_html_ab4694f9ae51a76516755cf059e661ae9"><div class="ttname"><a href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">LoadingLayout::setTextColor</a></div><div class="ttdeci">void setTextColor(Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00285">LoadingLayout.cpp:285</a></div></div>
<div class="ttc" id="class_loading_layout_html_a4444a0a331d4ddd2c8464050e3bccadb"><div class="ttname"><a href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">LoadingLayout::hideAllViews</a></div><div class="ttdeci">void hideAllViews()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00084">LoadingLayout.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
