<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/LoadingLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadingLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loading_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LoadingLayout.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 23, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: kohun</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LOADINGLAYOUT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LOADINGLAYOUT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_loading_layout_8h.html">ILoadingLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;FUi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_loading_layout.html">ILoadingLayout</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_loading_layout.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_loading_layout.html">LoadingLayout</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    :<span class="keyword">public</span> Tizen::Ui::Controls::Panel</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    , <span class="keyword">public</span> <a class="code" href="class_i_loading_layout.html">ILoadingLayout</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">~LoadingLayout</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">   24</a></span>&#160;    Tizen::Ui::Animations::ParallelAnimationGroup <a class="code" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">anigroup</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    result <a class="code" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">Construct</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">getContentSize</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">hideAllViews</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">onPull</a>(<span class="keywordtype">float</span> scaleOfLayout);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">pullToRefresh</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">refreshing</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">releaseToRefresh</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">reset</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//ILoadingLayout</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">setLastUpdatedLabel</a>(<span class="keyword">const</span> String&amp; label);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">setLoadingDrawable</a>(Bitmap&amp; imageBitmap);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">setPullLabel</a>(<span class="keyword">const</span> String&amp; pullLabel);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">setRefreshingLabel</a>(<span class="keyword">const</span> String&amp; refreshingLabel);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">setReleaseLabel</a>(<span class="keyword">const</span> String&amp; releaseLabel);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">setTextFont</a>(Font&amp; font);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">showInvisibleViews</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">   46</a></span>&#160;    Tizen::Ui::Controls::Label* <a class="code" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">onLoadingDrawableSet</a>(<span class="keyword">const</span> Bitmap&amp; imageBitmap){}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">onPullImpl</a>(<span class="keywordtype">float</span> scaleOfLayout){}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">pullToRefreshImpl</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">refreshingImpl</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">releaseToRefreshImpl</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">resetImpl</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a0879e1dbf5a492c7da05793e8962d8f9">setSubHeaderText</a>(String&amp; label);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">setSubTextColor</a>(Color&amp; color);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#a7fb24b7ca1af37b5c31a9d46bc606839">setTextAppearance</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">setTextColor</a>(Color&amp; color);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">   64</a></span>&#160;    Tizen::Base::String <a class="code" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">   65</a></span>&#160;    Tizen::Base::String <a class="code" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">   66</a></span>&#160;    Tizen::Base::String <a class="code" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">   68</a></span>&#160;    Tizen::Ui::Controls::Label* <a class="code" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">   69</a></span>&#160;    Tizen::Ui::Controls::Label* <a class="code" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">isAnimation</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOADINGLAYOUT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_loading_layout_html_a1db2f488f53ab763afa556e35f5cb813"><div class="ttname"><a href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">LoadingLayout::setSubTextColor</a></div><div class="ttdeci">void setSubTextColor(Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00269">LoadingLayout.cpp:269</a></div></div>
<div class="ttc" id="class_loading_layout_html_a3c069f0f3fe3db4cac3eff8ebc6df9c9"><div class="ttname"><a href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout::LoadingLayout</a></div><div class="ttdeci">LoadingLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00019">LoadingLayout.cpp:19</a></div></div>
<div class="ttc" id="class_loading_layout_html_a9f38e694af7681e7a225d81cf2fa75bc"><div class="ttname"><a href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">LoadingLayout::releaseToRefreshImpl</a></div><div class="ttdeci">virtual void releaseToRefreshImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00055">LoadingLayout.h:55</a></div></div>
<div class="ttc" id="class_loading_layout_html_a3bb90710d203596ac9723156f1f9e2ed"><div class="ttname"><a href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">LoadingLayout::mReleaseLabel</a></div><div class="ttdeci">Tizen::Base::String mReleaseLabel</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00066">LoadingLayout.h:66</a></div></div>
<div class="ttc" id="class_loading_layout_html_a54a4561afe57ae906dc88a9ee98e13fa"><div class="ttname"><a href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">LoadingLayout::_mSubHeaderText</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * _mSubHeaderText</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00069">LoadingLayout.h:69</a></div></div>
<div class="ttc" id="class_loading_layout_html_aeee4a39214687c772adcb18235023c21"><div class="ttname"><a href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">LoadingLayout::_mHeaderImage</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * _mHeaderImage</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00046">LoadingLayout.h:46</a></div></div>
<div class="ttc" id="class_loading_layout_html_ae78f3f90884a12d12bf12ac99b2cd0b5"><div class="ttname"><a href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">LoadingLayout::resetImpl</a></div><div class="ttdeci">virtual void resetImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00056">LoadingLayout.h:56</a></div></div>
<div class="ttc" id="class_loading_layout_html_ac3d4544eeba578d44899cc250be6572c"><div class="ttname"><a href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">LoadingLayout::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00166">LoadingLayout.cpp:166</a></div></div>
<div class="ttc" id="class_loading_layout_html_a8b48e0c46a58ad47da87388529c1da91"><div class="ttname"><a href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">LoadingLayout::isAnimation</a></div><div class="ttdeci">bool isAnimation</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00071">LoadingLayout.h:71</a></div></div>
<div class="ttc" id="class_loading_layout_html_ae06c282b961c101b32b19089f7050aed"><div class="ttname"><a href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">LoadingLayout::pullToRefresh</a></div><div class="ttdeci">void pullToRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00103">LoadingLayout.cpp:103</a></div></div>
<div class="ttc" id="class_loading_layout_html_a94d7afdb418700c8ced7455ae9a1b7e7"><div class="ttname"><a href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">LoadingLayout::pullToRefreshImpl</a></div><div class="ttdeci">virtual void pullToRefreshImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00053">LoadingLayout.h:53</a></div></div>
<div class="ttc" id="class_loading_layout_html_a2d4bf0127e988d733e677561c5415129"><div class="ttname"><a href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">LoadingLayout::mRefreshingLabel</a></div><div class="ttdeci">Tizen::Base::String mRefreshingLabel</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00065">LoadingLayout.h:65</a></div></div>
<div class="ttc" id="class_loading_layout_html_a35ade0532ba0a3c5c85df60850929749"><div class="ttname"><a href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">LoadingLayout::onPull</a></div><div class="ttdeci">void onPull(float scaleOfLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00094">LoadingLayout.cpp:94</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0e605f3f56b35be0466c854f9eac573e"><div class="ttname"><a href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">LoadingLayout::setTextFont</a></div><div class="ttdeci">void setTextFont(Font &amp;font)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00235">LoadingLayout.cpp:235</a></div></div>
<div class="ttc" id="class_loading_layout_html_a609e737e8daf587f93ec3a1ae3292dc9"><div class="ttname"><a href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">LoadingLayout::setLoadingDrawable</a></div><div class="ttdeci">void setLoadingDrawable(Bitmap &amp;imageBitmap)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00204">LoadingLayout.cpp:204</a></div></div>
<div class="ttc" id="class_loading_layout_html_a749c8055f7252d81a87310d5a0d8380d"><div class="ttname"><a href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">LoadingLayout::refreshingImpl</a></div><div class="ttdeci">virtual void refreshingImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00054">LoadingLayout.h:54</a></div></div>
<div class="ttc" id="class_loading_layout_html_abac60c7fd36dd544f687285642d43464"><div class="ttname"><a href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">LoadingLayout::setPullLabel</a></div><div class="ttdeci">void setPullLabel(const String &amp;pullLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00213">LoadingLayout.cpp:213</a></div></div>
<div class="ttc" id="class_loading_layout_html_a17580a5d46e1d778d016781110e57bef"><div class="ttname"><a href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">LoadingLayout::getContentSize</a></div><div class="ttdeci">int getContentSize()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00078">LoadingLayout.cpp:78</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0879e1dbf5a492c7da05793e8962d8f9"><div class="ttname"><a href="class_loading_layout.html#a0879e1dbf5a492c7da05793e8962d8f9">LoadingLayout::setSubHeaderText</a></div><div class="ttdeci">void setSubHeaderText(String &amp;label)</div></div>
<div class="ttc" id="class_loading_layout_html_ac7d31b2d5332cca83856e4b2aca14a47"><div class="ttname"><a href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">LoadingLayout::~LoadingLayout</a></div><div class="ttdeci">virtual ~LoadingLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00022">LoadingLayout.h:22</a></div></div>
<div class="ttc" id="class_loading_layout_html_a6cbf154b118c1a2a124a54c97212fa19"><div class="ttname"><a href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">LoadingLayout::anigroup</a></div><div class="ttdeci">Tizen::Ui::Animations::ParallelAnimationGroup anigroup</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00024">LoadingLayout.h:24</a></div></div>
<div class="ttc" id="class_loading_layout_html"><div class="ttname"><a href="class_loading_layout.html">LoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00016">LoadingLayout.h:16</a></div></div>
<div class="ttc" id="class_loading_layout_html_ad480f221718383e904bea8681ff55ca7"><div class="ttname"><a href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">LoadingLayout::Construct</a></div><div class="ttdeci">result Construct()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00030">LoadingLayout.cpp:30</a></div></div>
<div class="ttc" id="class_loading_layout_html_a836055713684a1de474c7b714b6ab1ce"><div class="ttname"><a href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">LoadingLayout::onLoadingDrawableSet</a></div><div class="ttdeci">virtual void onLoadingDrawableSet(const Bitmap &amp;imageBitmap)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00051">LoadingLayout.h:51</a></div></div>
<div class="ttc" id="class_loading_layout_html_a75d6350bc687b1d28781eeeec03d1d15"><div class="ttname"><a href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">LoadingLayout::mPullLabel</a></div><div class="ttdeci">Tizen::Base::String mPullLabel</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00064">LoadingLayout.h:64</a></div></div>
<div class="ttc" id="_i_loading_layout_8h_html"><div class="ttname"><a href="_i_loading_layout_8h.html">ILoadingLayout.h</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0a084164bda2e9dfc3c15e6182ce476f"><div class="ttname"><a href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">LoadingLayout::releaseToRefresh</a></div><div class="ttdeci">void releaseToRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00150">LoadingLayout.cpp:150</a></div></div>
<div class="ttc" id="class_i_loading_layout_html"><div class="ttname"><a href="class_i_loading_layout.html">ILoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_loading_layout_8h_source.html#l00014">ILoadingLayout.h:14</a></div></div>
<div class="ttc" id="class_loading_layout_html_a6ffc7508177193f5d2df2aa281017fa2"><div class="ttname"><a href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">LoadingLayout::_mHeaderText</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * _mHeaderText</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00068">LoadingLayout.h:68</a></div></div>
<div class="ttc" id="class_loading_layout_html_a01062b6c458a82e438e3a9633dbdeeb4"><div class="ttname"><a href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">LoadingLayout::setReleaseLabel</a></div><div class="ttdeci">void setReleaseLabel(const String &amp;releaseLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00225">LoadingLayout.cpp:225</a></div></div>
<div class="ttc" id="class_loading_layout_html_aef58a33eb2005a431c169f8698289fcf"><div class="ttname"><a href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">LoadingLayout::setLastUpdatedLabel</a></div><div class="ttdeci">void setLastUpdatedLabel(const String &amp;label)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00198">LoadingLayout.cpp:198</a></div></div>
<div class="ttc" id="class_loading_layout_html_abfa2e58e03347d0c64424de3c858b1a4"><div class="ttname"><a href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">LoadingLayout::onPullImpl</a></div><div class="ttdeci">virtual void onPullImpl(float scaleOfLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00052">LoadingLayout.h:52</a></div></div>
<div class="ttc" id="class_loading_layout_html_ad397600d4d9d8bcdaf03cb5199ca7b93"><div class="ttname"><a href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">LoadingLayout::showInvisibleViews</a></div><div class="ttdeci">void showInvisibleViews()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00241">LoadingLayout.cpp:241</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0cc9759e0180ab09f081c5e42fca2ef3"><div class="ttname"><a href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">LoadingLayout::refreshing</a></div><div class="ttdeci">void refreshing()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00119">LoadingLayout.cpp:119</a></div></div>
<div class="ttc" id="class_loading_layout_html_a7fb24b7ca1af37b5c31a9d46bc606839"><div class="ttname"><a href="class_loading_layout.html#a7fb24b7ca1af37b5c31a9d46bc606839">LoadingLayout::setTextAppearance</a></div><div class="ttdeci">void setTextAppearance(int value)</div></div>
<div class="ttc" id="class_loading_layout_html_a5b71649ae4c916bb25ea4b867ac27321"><div class="ttname"><a href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">LoadingLayout::setRefreshingLabel</a></div><div class="ttdeci">void setRefreshingLabel(const String &amp;refreshingLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00219">LoadingLayout.cpp:219</a></div></div>
<div class="ttc" id="class_loading_layout_html_ab4694f9ae51a76516755cf059e661ae9"><div class="ttname"><a href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">LoadingLayout::setTextColor</a></div><div class="ttdeci">void setTextColor(Color &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00285">LoadingLayout.cpp:285</a></div></div>
<div class="ttc" id="class_loading_layout_html_a4444a0a331d4ddd2c8464050e3bccadb"><div class="ttname"><a href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">LoadingLayout::hideAllViews</a></div><div class="ttdeci">void hideAllViews()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00084">LoadingLayout.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
