<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/PullToRefreshBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PullToRefreshBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pull_to_refresh_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PullToRefreshBase.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 6, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: seungju</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PULLTOREFRESHBASE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PULLTOREFRESHBASE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;FBase.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;FUi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;FUiControl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;FUiTouch.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;FSystem.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_on_smooth_scroll_finished_listener_8h.html">OnSmoothScrollFinishedListener.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_loading_layout_8h.html">LoadingLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_rotate_loading_layout_8h.html">RotateLoadingLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_i_pull_to_refresh_8h.html">IPullToRefresh.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_enums_8h.html">Enums.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="m_scroll_listener_8h.html">mScrollListener.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>SmoothScrollRunnable;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : <span class="keyword">public</span> Tizen::Ui::Controls::ScrollPanel</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//: public Tizen::Ui::Controls::Panel</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , <span class="keyword">public</span> <a class="code" href="class_i_pull_to_refresh.html">IPullToRefresh</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , <span class="keyword">public</span> Tizen::Ui::ITouchEventListener</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , <span class="keyword">public</span> <a class="code" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    , <span class="keyword">public</span> Tizen::Ui::Controls::IScrollEventListener</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , <span class="keyword">public</span> Tizen::Ui::Animations::IControlAnimatorEventListener</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">SmoothScrollRunnable</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <span class="keyword">public</span> Tizen::Base::Runtime::Thread</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <a class="code" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a> *mListener;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <a class="code" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> *base;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a740405cf6b8cf2958decea06c963dd2f">   45</a></span>&#160;                <a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a740405cf6b8cf2958decea06c963dd2f">~SmoothScrollRunnable</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#aa36ccf8c0dea7cd2df82d4662b986e2c">   47</a></span>&#160;                result <a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#aa36ccf8c0dea7cd2df82d4662b986e2c">Construct</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">return</span> Thread::Construct();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a90199ba9afad22f929e340ce90a63639">SmoothScrollRunnable</a>(<a class="code" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a>&amp; listener, <a class="code" href="class_pull_to_refresh_base.html">PullToRefreshBase</a>&amp; base);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Object* <a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a5bfec86c7ae72f7ecd9a024dbdd00915">Run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a77a1fd639a9422306bcbbdaa66f9dc09">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#acb58aa0f865f4583b86536ccca3f753f">isScrollEnd</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">   60</a></span>&#160;    Tizen::Ui::VerticalBoxLayout* <a class="code" href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">verticallayout</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">   61</a></span>&#160;    Tizen::Ui::Controls::Panel* <a class="code" href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">mRefreshableViewWrapper</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">isReadypull</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">isdrag</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">pTop</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">maximumPullScroll</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">mLoadingAnimationStyle</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">   71</a></span>&#160;    <a class="code" href="class_loading_layout.html">LoadingLayout</a> *<a class="code" href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">mHeaderLayout</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">   72</a></span>&#160;    <a class="code" href="class_rotate_loading_layout.html">RotateLoadingLayout</a> *<a class="code" href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">rotatelayout</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">   74</a></span>&#160;    <a class="code" href="class_on_refresh_listener.html">OnRefreshListener</a> *<a class="code" href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">mOnRefreshListener</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">   75</a></span>&#160;    <a class="code" href="class_on_pull_event_listener.html">OnPullEventListener</a> *<a class="code" href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">mOnPullEventListener</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">   77</a></span>&#160;    <a class="code" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">SmoothScrollRunnable</a> *<a class="code" href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">mCurrentSmoothScrollRunnable</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">   79</a></span>&#160;    Tizen::Ui::TouchStatus <a class="code" href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">_touchinfo</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">   80</a></span>&#160;    Tizen::Graphics::Point <a class="code" href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">_touchposition</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">DEBUG</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">USE_HW_LAYER</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">FRICTION</a> = 2.0;  <span class="comment">//마찰력</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">SMOOTH_SCROLL_DURATION_MS</a> = 200;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">SMOOTH_SCROLL_LONG_DURATION_MS</a>=325;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">DEMO_SCROLL_INTERVAL</a> = 225;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">mShowViewWhileRefreshing</a> ;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">mScrollingWhileRefreshingEnabled</a> ;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">mFilterTouchEvents</a> ;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">mOverScrollEnabled</a> ;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">mLayoutVisibilityChangesEnabled</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">mIsBeingDragged</a> ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Life-Cycle</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    result <a class="code" href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02">Construct</a>(Tizen::Ui::Controls::Form&amp; FormInstance);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#add88d9f209d7847278255a9c941f82bc">PullToRefreshBase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#aa57e0b496f71d548378c5cac3a6cc63c">   99</a></span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#aa57e0b496f71d548378c5cac3a6cc63c">PullToRefreshBase</a>(<span class="keyword">const</span> <a class="code" href="class_pull_to_refresh_base.html">PullToRefreshBase</a>&amp; rhs){};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#a77d0faabd23651fff6c5e2852b4841dc">~PullToRefreshBase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//IPullToRefresh</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> <a class="code" href="class_pull_to_refresh_base.html#a1eaac8ab3e0fa1f826eba28e246f2b58">getCurrentMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#ad26df15763ed0919f64e29a6d02b050b">getFilterTouchEvents</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> <a class="code" href="class_pull_to_refresh_base.html#a8769d19c4118dbcae75d956b64d47895">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> Tizen::Ui::Controls::ListView* <a class="code" href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">getRefreshableView</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a7e5857857f8c155f49ab02017566cc84">getShowViewWhileRefreshing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef">onRefreshComplete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  virtual const void setFilterTouchEvents(bool filterEvents);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">setRefreshing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">setRefreshing</a>(<span class="keywordtype">bool</span> doScroll);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#ae8a4a428b4baeed969f0b1394b62f67a">setPullToRefreshOverScrollEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a820e4294e8971979830397d89ba5f01f">setMode</a>(<a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a95fdc0797914ea13d2b59c3bff6958c3">setOnPullEventListener</a>(<a class="code" href="class_on_pull_event_listener.html">OnPullEventListener</a>&amp; listener);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a9f07787a6f60404c786ea69ea990dbb0">setOnRefreshListener</a>(<a class="code" href="class_on_refresh_listener.html">OnRefreshListener</a>&amp; listener);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//  //ITouchEventListener</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#aa14c767cb70c9bde6251874cf14cb6b7">OnTouchCanceled</a> (<span class="keyword">const</span> Tizen::Ui::Control &amp;source, <span class="keyword">const</span> Tizen::Graphics::Point &amp;currentPosition, <span class="keyword">const</span> Tizen::Ui::TouchEventInfo &amp;touchInfo);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a0f0b3bc22267be7f5bdcdfb6c42de5f4">  119</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a0f0b3bc22267be7f5bdcdfb6c42de5f4">OnTouchFocusIn</a> (<span class="keyword">const</span> Tizen::Ui::Control &amp;source, <span class="keyword">const</span> Tizen::Graphics::Point &amp;currentPosition, <span class="keyword">const</span> Tizen::Ui::TouchEventInfo &amp;touchInfo){}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#a358f89f08dabd649127720f3ba77243c">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a358f89f08dabd649127720f3ba77243c">OnTouchFocusOut</a> (<span class="keyword">const</span> Tizen::Ui::Control &amp;source, <span class="keyword">const</span> Tizen::Graphics::Point &amp;currentPosition, <span class="keyword">const</span> Tizen::Ui::TouchEventInfo &amp;touchInfo){}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a62e76bb508d8a0b2ea61c89584d1a53d">OnTouchMoved</a> (<span class="keyword">const</span> Tizen::Ui::Control &amp;source, <span class="keyword">const</span> Tizen::Graphics::Point &amp;currentPosition, <span class="keyword">const</span> Tizen::Ui::TouchEventInfo &amp;touchInfo);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a45633668149171ff85ea67956d3bcf98">OnTouchPressed</a> (<span class="keyword">const</span> Tizen::Ui::Control &amp;source, <span class="keyword">const</span> Tizen::Graphics::Point &amp;currentPosition, <span class="keyword">const</span> Tizen::Ui::TouchEventInfo &amp;touchInfo);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#ab3172d713344a24a543f7d2b970a7786">OnTouchReleased</a> (<span class="keyword">const</span> Tizen::Ui::Control &amp;source, <span class="keyword">const</span> Tizen::Graphics::Point &amp;currentPosition, <span class="keyword">const</span> Tizen::Ui::TouchEventInfo &amp;touchInfo);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  OnSmoothScrollFinishedListener</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a07932af6c211ec85fae63687e90726c9">onSmoothScrollFinished</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  OnControlAnimationEventListener</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#aa2aebb5db604357ece520ec3bcef6d39">OnControlAnimationFinished</a>(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;Control);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#aa022bf67de23896e61ef2e7e62e25539">OnControlAnimationStarted</a> (Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a27dfc1c2a8e176c725d10c66b7fe8c1d">OnControlAnimationStopped</a> (Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//IScrollEventListener</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a38949ee8c471ffb0037e4777c0d0abf4">OnScrollEndReached</a>(Tizen::Ui::Control&amp; source, Tizen::Ui::Controls::ScrollEndEvent type);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a4d2fb746bcc81efa55442560b296591e">OnScrollPositionChanged</a>(Tizen::Ui::Control &amp;source, <span class="keywordtype">int</span> scrollPosition);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#af8ea188731a38158a5733f0ca58e4f37">OnScrollStopped</a>(Tizen::Ui::Control &amp;source);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="class_pull_to_refresh_base.html#a92f2823af9ebbc57e048a8a2f240d444">getState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a1e4358faf0fb9133ed9353b75b66d744">setState</a>(<a class="code" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> state, <span class="keyword">const</span> <span class="keywordtype">bool</span> param);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a22e958f04ac8d8e9002068c96291cf28">isDisableScrollingWhileRefreshing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a902f690be9faf47ac97ace775c2def12">isRefreshing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a2db1d937c1d1a10de29fd9ada082a22e">isScrollingWhileRefreshingEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">setHeaderScroll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">setHeaderScroll</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#ad079d15c53893f79fb9d132cb1455b91">callRefreshListener</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#a919ec1e23fddac6344903f751fe02411">getMaximumPullScroll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">getScrollY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a6611e3a000b66f846b59dc81fc4fe14a">AutoSmoothScrolling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">  151</a></span>&#160;    Tizen::Ui::Controls::ListView* <a class="code" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">mRefreshableView</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_loading_layout.html">LoadingLayout</a>* <a class="code" href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527">createLoadingLayout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> Tizen::Ui::Controls::ListView* <a class="code" href="class_pull_to_refresh_base.html#a39bcf84da10f6b3b8c4fc2e740e57847">createRefreshableView</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">disableLoadingLayoutVisibilityChanges</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_loading_layout.html">LoadingLayout</a>* <a class="code" href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">getHeaderLayout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">getHeaderSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f">getPullToRefreshScrollDuration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pull_to_refresh_base.html#a364ba160db2cc18668a2d55a717d60d4">getPullToRefreshScrollDurationLonger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Tizen::Ui::Controls::Panel* <a class="code" href="class_pull_to_refresh_base.html#af9197f0ef649704c70fd781f07909542">getRefreshableViewWrapper</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_base.html#a3468fc1d17f662a3a94d0973b2362541">isReadyForPullStart</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c">onPullToRefresh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34">onRefreshing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> doScroll);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517">onReleaseToRefresh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c">onReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a8738853031cde04f04ee946e90ff677f">onSizeChanged</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#add48cd368dbe2557bf6f4d411821b259">refreshLoadingViewsSize</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a748ef890d326bfd6eade0534fd9cc9c6">refreshRefreshableViewSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a>(<span class="keywordtype">int</span> scrollValue);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a>(<span class="keywordtype">int</span> scrollValue, <a class="code" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a>&amp; listener);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#ae0e8af7e0b06d880ecb9fe670d233ccd">smoothScrollToLonger</a>(<span class="keywordtype">int</span> scrollValue);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a269a2a1873303dbc46287b6fff39fcca">updateUIForMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> mTouchSlop;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">float</span> mLastMotionX, mLastMotionY;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> mInitialMotionX, mInitialMotionY;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> mState ;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mMode ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> mOrientation;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mCurrentMode;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Tizen::Base::String flickdirection;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> scrollPosition;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> formwidth, <span class="keywordtype">int</span> formheight);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> isReadyForPull(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> pullEvent(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a>(<span class="keywordtype">int</span> scrollValue, <span class="keywordtype">long</span> duration);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a>(<span class="keywordtype">int</span> newScrollValue, <span class="keywordtype">long</span> duration, <span class="keywordtype">long</span> delayMillis,<a class="code" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a>&amp; listener);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PULLTOREFRESHBASE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_enums_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00033">Enums.h:33</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ad079d15c53893f79fb9d132cb1455b91"><div class="ttname"><a href="class_pull_to_refresh_base.html#ad079d15c53893f79fb9d132cb1455b91">PullToRefreshBase::callRefreshListener</a></div><div class="ttdeci">void callRefreshListener(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00490">PullToRefreshBase.cpp:490</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aca911ba2cd54c6bc284e32f8a9f2279b"><div class="ttname"><a href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">PullToRefreshBase::isdrag</a></div><div class="ttdeci">bool isdrag</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00064">PullToRefreshBase.h:64</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a7e97f6463a4deff4cc116b72b32f3601"><div class="ttname"><a href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">PullToRefreshBase::mFilterTouchEvents</a></div><div class="ttdeci">bool mFilterTouchEvents</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00091">PullToRefreshBase.h:91</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a9e6d6624c3c499eeb19699fba13a951e"><div class="ttname"><a href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">PullToRefreshBase::mOnRefreshListener</a></div><div class="ttdeci">OnRefreshListener * mOnRefreshListener</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00074">PullToRefreshBase.h:74</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_1_1_smooth_scroll_runnable_html_aa36ccf8c0dea7cd2df82d4662b986e2c"><div class="ttname"><a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#aa36ccf8c0dea7cd2df82d4662b986e2c">PullToRefreshBase::SmoothScrollRunnable::Construct</a></div><div class="ttdeci">result Construct(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00047">PullToRefreshBase.h:47</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a2db1d937c1d1a10de29fd9ada082a22e"><div class="ttname"><a href="class_pull_to_refresh_base.html#a2db1d937c1d1a10de29fd9ada082a22e">PullToRefreshBase::isScrollingWhileRefreshingEnabled</a></div><div class="ttdeci">const bool isScrollingWhileRefreshingEnabled(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00134">PullToRefreshBase.cpp:134</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a919ec1e23fddac6344903f751fe02411"><div class="ttname"><a href="class_pull_to_refresh_base.html#a919ec1e23fddac6344903f751fe02411">PullToRefreshBase::getMaximumPullScroll</a></div><div class="ttdeci">int getMaximumPullScroll(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00679">PullToRefreshBase.cpp:679</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a7e5857857f8c155f49ab02017566cc84"><div class="ttname"><a href="class_pull_to_refresh_base.html#a7e5857857f8c155f49ab02017566cc84">PullToRefreshBase::getShowViewWhileRefreshing</a></div><div class="ttdeci">virtual const bool getShowViewWhileRefreshing(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00106">PullToRefreshBase.cpp:106</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a71906f8a2fd538db0f186543ad9bd3ad"><div class="ttname"><a href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">PullToRefreshBase::getRefreshableView</a></div><div class="ttdeci">virtual Tizen::Ui::Controls::ListView * getRefreshableView(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00099">PullToRefreshBase.cpp:99</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ae55f8db56bed6e7f7930b4ae47553e98"><div class="ttname"><a href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">PullToRefreshBase::pTop</a></div><div class="ttdeci">int pTop</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00066">PullToRefreshBase.h:66</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aef28c823c11f0a9979fb4b7ed6da8ca6"><div class="ttname"><a href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">PullToRefreshBase::setHeaderScroll</a></div><div class="ttdeci">const void setHeaderScroll(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00403">PullToRefreshBase.cpp:403</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ab6f585d1fc0f08328668ec0259bb8ced"><div class="ttname"><a href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">PullToRefreshBase::DEBUG</a></div><div class="ttdeci">static const bool DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00082">PullToRefreshBase.h:82</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_1_1_smooth_scroll_runnable_html_a77a1fd639a9422306bcbbdaa66f9dc09"><div class="ttname"><a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a77a1fd639a9422306bcbbdaa66f9dc09">PullToRefreshBase::SmoothScrollRunnable::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00616">PullToRefreshBase.cpp:616</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a869fa9c758d99de1338b3b3819294430"><div class="ttname"><a href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">PullToRefreshBase::mShowViewWhileRefreshing</a></div><div class="ttdeci">bool mShowViewWhileRefreshing</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00089">PullToRefreshBase.h:89</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a1cae609f197a00bbf86b87b1c7499107"><div class="ttname"><a href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">PullToRefreshBase::_touchinfo</a></div><div class="ttdeci">Tizen::Ui::TouchStatus _touchinfo</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00079">PullToRefreshBase.h:79</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a04987f7934950cb9f5302ceb4003ad34"><div class="ttname"><a href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34">PullToRefreshBase::onRefreshing</a></div><div class="ttdeci">void onRefreshing(const bool doScroll)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00316">PullToRefreshBase.cpp:316</a></div></div>
<div class="ttc" id="_rotate_loading_layout_8h_html"><div class="ttname"><a href="_rotate_loading_layout_8h.html">RotateLoadingLayout.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_add88d9f209d7847278255a9c941f82bc"><div class="ttname"><a href="class_pull_to_refresh_base.html#add88d9f209d7847278255a9c941f82bc">PullToRefreshBase::PullToRefreshBase</a></div><div class="ttdeci">PullToRefreshBase(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00027">PullToRefreshBase.cpp:27</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a39bcf84da10f6b3b8c4fc2e740e57847"><div class="ttname"><a href="class_pull_to_refresh_base.html#a39bcf84da10f6b3b8c4fc2e740e57847">PullToRefreshBase::createRefreshableView</a></div><div class="ttdeci">virtual Tizen::Ui::Controls::ListView * createRefreshableView(int width, int height)=0</div></div>
<div class="ttc" id="_enums_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00023">Enums.h:23</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aa2aebb5db604357ece520ec3bcef6d39"><div class="ttname"><a href="class_pull_to_refresh_base.html#aa2aebb5db604357ece520ec3bcef6d39">PullToRefreshBase::OnControlAnimationFinished</a></div><div class="ttdeci">virtual void OnControlAnimationFinished(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;Control)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00588">PullToRefreshBase.cpp:588</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a1eaac8ab3e0fa1f826eba28e246f2b58"><div class="ttname"><a href="class_pull_to_refresh_base.html#a1eaac8ab3e0fa1f826eba28e246f2b58">PullToRefreshBase::getCurrentMode</a></div><div class="ttdeci">virtual const Mode getCurrentMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00076">PullToRefreshBase.cpp:76</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a0f0b3bc22267be7f5bdcdfb6c42de5f4"><div class="ttname"><a href="class_pull_to_refresh_base.html#a0f0b3bc22267be7f5bdcdfb6c42de5f4">PullToRefreshBase::OnTouchFocusIn</a></div><div class="ttdeci">virtual void OnTouchFocusIn(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00119">PullToRefreshBase.h:119</a></div></div>
<div class="ttc" id="class_on_pull_event_listener_html"><div class="ttname"><a href="class_on_pull_event_listener.html">OnPullEventListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_pull_event_listener_8h_source.html#l00015">OnPullEventListener.h:15</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a8769d19c4118dbcae75d956b64d47895"><div class="ttname"><a href="class_pull_to_refresh_base.html#a8769d19c4118dbcae75d956b64d47895">PullToRefreshBase::getMode</a></div><div class="ttdeci">virtual const Mode getMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00091">PullToRefreshBase.cpp:91</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_add48cd368dbe2557bf6f4d411821b259"><div class="ttname"><a href="class_pull_to_refresh_base.html#add48cd368dbe2557bf6f4d411821b259">PullToRefreshBase::refreshLoadingViewsSize</a></div><div class="ttdeci">const void refreshLoadingViewsSize()</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00371">PullToRefreshBase.cpp:371</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a9175bb5b6504d64088f434e69e1d5590"><div class="ttname"><a href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">PullToRefreshBase::setRefreshing</a></div><div class="ttdeci">virtual const void setRefreshing(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00199">PullToRefreshBase.cpp:199</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a902f690be9faf47ac97ace775c2def12"><div class="ttname"><a href="class_pull_to_refresh_base.html#a902f690be9faf47ac97ace775c2def12">PullToRefreshBase::isRefreshing</a></div><div class="ttdeci">const bool isRefreshing(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00127">PullToRefreshBase.cpp:127</a></div></div>
<div class="ttc" id="_loading_layout_8h_html"><div class="ttname"><a href="_loading_layout_8h.html">LoadingLayout.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_acb58aa0f865f4583b86536ccca3f753f"><div class="ttname"><a href="class_pull_to_refresh_base.html#acb58aa0f865f4583b86536ccca3f753f">PullToRefreshBase::isScrollEnd</a></div><div class="ttdeci">void isScrollEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00571">PullToRefreshBase.cpp:571</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_1_1_smooth_scroll_runnable_html_a90199ba9afad22f929e340ce90a63639"><div class="ttname"><a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a90199ba9afad22f929e340ce90a63639">PullToRefreshBase::SmoothScrollRunnable::SmoothScrollRunnable</a></div><div class="ttdeci">SmoothScrollRunnable(OnSmoothScrollFinishedListener &amp;listener, PullToRefreshBase &amp;base)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00604">PullToRefreshBase.cpp:604</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ae0e8af7e0b06d880ecb9fe670d233ccd"><div class="ttname"><a href="class_pull_to_refresh_base.html#ae0e8af7e0b06d880ecb9fe670d233ccd">PullToRefreshBase::smoothScrollToLonger</a></div><div class="ttdeci">const void smoothScrollToLonger(int scrollValue)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00471">PullToRefreshBase.cpp:471</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_abe898ff49da5ad74ac43b788a358e570"><div class="ttname"><a href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">PullToRefreshBase::mHeaderLayout</a></div><div class="ttdeci">LoadingLayout * mHeaderLayout</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00071">PullToRefreshBase.h:71</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a245c7ea6a75e96657e2025a3701c58a2"><div class="ttname"><a href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">PullToRefreshBase::mLayoutVisibilityChangesEnabled</a></div><div class="ttdeci">bool mLayoutVisibilityChangesEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00093">PullToRefreshBase.h:93</a></div></div>
<div class="ttc" id="class_on_smooth_scroll_finished_listener_html"><div class="ttname"><a href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_smooth_scroll_finished_listener_8h_source.html#l00013">OnSmoothScrollFinishedListener.h:13</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ad4b02c51cd5264f54c47094a30d2b3b7"><div class="ttname"><a href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">PullToRefreshBase::USE_HW_LAYER</a></div><div class="ttdeci">static const bool USE_HW_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00083">PullToRefreshBase.h:83</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aad5ec0857c05759e0ea130150e71cbc5"><div class="ttname"><a href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">PullToRefreshBase::mRefreshableView</a></div><div class="ttdeci">Tizen::Ui::Controls::ListView * mRefreshableView</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00151">PullToRefreshBase.h:151</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af9d57b1ed16acb3f381bbdbdcc5aa585"><div class="ttname"><a href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">PullToRefreshBase::mLoadingAnimationStyle</a></div><div class="ttdeci">int mLoadingAnimationStyle</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00069">PullToRefreshBase.h:69</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af8ea188731a38158a5733f0ca58e4f37"><div class="ttname"><a href="class_pull_to_refresh_base.html#af8ea188731a38158a5733f0ca58e4f37">PullToRefreshBase::OnScrollStopped</a></div><div class="ttdeci">virtual void OnScrollStopped(Tizen::Ui::Control &amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00564">PullToRefreshBase.cpp:564</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ab2c04a35662f91dce6cce0634b8d31e7"><div class="ttname"><a href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">PullToRefreshBase::mIsBeingDragged</a></div><div class="ttdeci">bool mIsBeingDragged</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00094">PullToRefreshBase.h:94</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ac010872266b13e2917039ad4e63d5866"><div class="ttname"><a href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">PullToRefreshBase::mScrollingWhileRefreshingEnabled</a></div><div class="ttdeci">bool mScrollingWhileRefreshingEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00090">PullToRefreshBase.h:90</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a7c50f6013572a8eccfc27d0d7480b79c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">PullToRefreshBase::rotatelayout</a></div><div class="ttdeci">RotateLoadingLayout * rotatelayout</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00072">PullToRefreshBase.h:72</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a38949ee8c471ffb0037e4777c0d0abf4"><div class="ttname"><a href="class_pull_to_refresh_base.html#a38949ee8c471ffb0037e4777c0d0abf4">PullToRefreshBase::OnScrollEndReached</a></div><div class="ttdeci">virtual void OnScrollEndReached(Tizen::Ui::Control &amp;source, Tizen::Ui::Controls::ScrollEndEvent type)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00554">PullToRefreshBase.cpp:554</a></div></div>
<div class="ttc" id="_on_smooth_scroll_finished_listener_8h_html"><div class="ttname"><a href="_on_smooth_scroll_finished_listener_8h.html">OnSmoothScrollFinishedListener.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_1_1_smooth_scroll_runnable_html_a5bfec86c7ae72f7ecd9a024dbdd00915"><div class="ttname"><a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a5bfec86c7ae72f7ecd9a024dbdd00915">PullToRefreshBase::SmoothScrollRunnable::Run</a></div><div class="ttdeci">Object * Run(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00611">PullToRefreshBase.cpp:611</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a62e76bb508d8a0b2ea61c89584d1a53d"><div class="ttname"><a href="class_pull_to_refresh_base.html#a62e76bb508d8a0b2ea61c89584d1a53d">PullToRefreshBase::OnTouchMoved</a></div><div class="ttdeci">virtual void OnTouchMoved(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00754">PullToRefreshBase.cpp:754</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a60c234e35e85382ae3c498886cbfc18b"><div class="ttname"><a href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">PullToRefreshBase::smoothScrollTo</a></div><div class="ttdeci">const void smoothScrollTo(int scrollValue)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00446">PullToRefreshBase.cpp:446</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a8f06e81d1c75fab23d9500c70646e807"><div class="ttname"><a href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">PullToRefreshBase::SMOOTH_SCROLL_LONG_DURATION_MS</a></div><div class="ttdeci">static const int SMOOTH_SCROLL_LONG_DURATION_MS</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00086">PullToRefreshBase.h:86</a></div></div>
<div class="ttc" id="class_on_refresh_listener_html"><div class="ttname"><a href="class_on_refresh_listener.html">OnRefreshListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_refresh_listener_8h_source.html#l00015">OnRefreshListener.h:15</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a2a390eb523bcbaffda336f3074f6b27c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">PullToRefreshBase::getScrollY</a></div><div class="ttdeci">int getScrollY(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00724">PullToRefreshBase.cpp:724</a></div></div>
<div class="ttc" id="class_loading_layout_html"><div class="ttname"><a href="class_loading_layout.html">LoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00016">LoadingLayout.h:16</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aff51a02382c24d72997c0c2bf7ebec8f"><div class="ttname"><a href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f">PullToRefreshBase::getPullToRefreshScrollDuration</a></div><div class="ttdeci">int getPullToRefreshScrollDuration(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00285">PullToRefreshBase.cpp:285</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a4d2fb746bcc81efa55442560b296591e"><div class="ttname"><a href="class_pull_to_refresh_base.html#a4d2fb746bcc81efa55442560b296591e">PullToRefreshBase::OnScrollPositionChanged</a></div><div class="ttdeci">virtual void OnScrollPositionChanged(Tizen::Ui::Control &amp;source, int scrollPosition)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00559">PullToRefreshBase.cpp:559</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html"><div class="ttname"><a href="class_rotate_loading_layout.html">RotateLoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8h_source.html#l00021">RotateLoadingLayout.h:21</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a16e340f58ba1bec6c7e897faec63f88c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c">PullToRefreshBase::onPullToRefresh</a></div><div class="ttdeci">void onPullToRefresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00304">PullToRefreshBase.cpp:304</a></div></div>
<div class="ttc" id="_enums_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="_enums_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00013">Enums.h:13</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aa022bf67de23896e61ef2e7e62e25539"><div class="ttname"><a href="class_pull_to_refresh_base.html#aa022bf67de23896e61ef2e7e62e25539">PullToRefreshBase::OnControlAnimationStarted</a></div><div class="ttdeci">virtual void OnControlAnimationStarted(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00594">PullToRefreshBase.cpp:594</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a8435b804ec906d5335dfca28feaf93c9"><div class="ttname"><a href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">PullToRefreshBase::_touchposition</a></div><div class="ttdeci">Tizen::Graphics::Point _touchposition</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00080">PullToRefreshBase.h:80</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a6611e3a000b66f846b59dc81fc4fe14a"><div class="ttname"><a href="class_pull_to_refresh_base.html#a6611e3a000b66f846b59dc81fc4fe14a">PullToRefreshBase::AutoSmoothScrolling</a></div><div class="ttdeci">void AutoSmoothScrolling(void)</div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a45633668149171ff85ea67956d3bcf98"><div class="ttname"><a href="class_pull_to_refresh_base.html#a45633668149171ff85ea67956d3bcf98">PullToRefreshBase::OnTouchPressed</a></div><div class="ttdeci">virtual void OnTouchPressed(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00808">PullToRefreshBase.cpp:808</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a820e4294e8971979830397d89ba5f01f"><div class="ttname"><a href="class_pull_to_refresh_base.html#a820e4294e8971979830397d89ba5f01f">PullToRefreshBase::setMode</a></div><div class="ttdeci">virtual const void setMode(Mode mode)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00165">PullToRefreshBase.cpp:165</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a1e4358faf0fb9133ed9353b75b66d744"><div class="ttname"><a href="class_pull_to_refresh_base.html#a1e4358faf0fb9133ed9353b75b66d744">PullToRefreshBase::setState</a></div><div class="ttdeci">const void setState(State state, const bool param)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00216">PullToRefreshBase.cpp:216</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a8738853031cde04f04ee946e90ff677f"><div class="ttname"><a href="class_pull_to_refresh_base.html#a8738853031cde04f04ee946e90ff677f">PullToRefreshBase::onSizeChanged</a></div><div class="ttdeci">const void onSizeChanged(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00351">PullToRefreshBase.cpp:351</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a7b64f96d03ddcfa632d2aaeb573f0f02"><div class="ttname"><a href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02">PullToRefreshBase::Construct</a></div><div class="ttdeci">result Construct(Tizen::Ui::Controls::Form &amp;FormInstance)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00053">PullToRefreshBase.cpp:53</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a4f00205c8022035e01c80c2df155a8f9"><div class="ttname"><a href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">PullToRefreshBase::FRICTION</a></div><div class="ttdeci">static const float FRICTION</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00084">PullToRefreshBase.h:84</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af829160ae3dd25f38f8a16c9b7af3668"><div class="ttname"><a href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">PullToRefreshBase::getHeaderSize</a></div><div class="ttdeci">const int getHeaderSize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00280">PullToRefreshBase.cpp:280</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a8361d659a374074e5e2e5efd9e52ceef"><div class="ttname"><a href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef">PullToRefreshBase::onRefreshComplete</a></div><div class="ttdeci">virtual const void onRefreshComplete(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00143">PullToRefreshBase.cpp:143</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a07932af6c211ec85fae63687e90726c9"><div class="ttname"><a href="class_pull_to_refresh_base.html#a07932af6c211ec85fae63687e90726c9">PullToRefreshBase::onSmoothScrollFinished</a></div><div class="ttdeci">virtual void onSmoothScrollFinished(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00244">PullToRefreshBase.cpp:244</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a95fdc0797914ea13d2b59c3bff6958c3"><div class="ttname"><a href="class_pull_to_refresh_base.html#a95fdc0797914ea13d2b59c3bff6958c3">PullToRefreshBase::setOnPullEventListener</a></div><div class="ttdeci">virtual const void setOnPullEventListener(OnPullEventListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00175">PullToRefreshBase.cpp:175</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a45cf8dc058d0b9644b393662efe340e4"><div class="ttname"><a href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">PullToRefreshBase::verticallayout</a></div><div class="ttdeci">Tizen::Ui::VerticalBoxLayout * verticallayout</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00060">PullToRefreshBase.h:60</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a9f07787a6f60404c786ea69ea990dbb0"><div class="ttname"><a href="class_pull_to_refresh_base.html#a9f07787a6f60404c786ea69ea990dbb0">PullToRefreshBase::setOnRefreshListener</a></div><div class="ttdeci">virtual const void setOnRefreshListener(OnRefreshListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00183">PullToRefreshBase.cpp:183</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a364ba160db2cc18668a2d55a717d60d4"><div class="ttname"><a href="class_pull_to_refresh_base.html#a364ba160db2cc18668a2d55a717d60d4">PullToRefreshBase::getPullToRefreshScrollDurationLonger</a></div><div class="ttdeci">int getPullToRefreshScrollDurationLonger(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00290">PullToRefreshBase.cpp:290</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a78f1175d36fbd5ba892de9f8cfe55893"><div class="ttname"><a href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">PullToRefreshBase::maximumPullScroll</a></div><div class="ttdeci">int maximumPullScroll</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00067">PullToRefreshBase.h:67</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a269a2a1873303dbc46287b6fff39fcca"><div class="ttname"><a href="class_pull_to_refresh_base.html#a269a2a1873303dbc46287b6fff39fcca">PullToRefreshBase::updateUIForMode</a></div><div class="ttdeci">void updateUIForMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00481">PullToRefreshBase.cpp:481</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af0f7578d29252b5c4da0cdc705fed206"><div class="ttname"><a href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">PullToRefreshBase::mCurrentSmoothScrollRunnable</a></div><div class="ttdeci">SmoothScrollRunnable * mCurrentSmoothScrollRunnable</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00077">PullToRefreshBase.h:77</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ae8a4a428b4baeed969f0b1394b62f67a"><div class="ttname"><a href="class_pull_to_refresh_base.html#ae8a4a428b4baeed969f0b1394b62f67a">PullToRefreshBase::setPullToRefreshOverScrollEnabled</a></div><div class="ttdeci">virtual const void setPullToRefreshOverScrollEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00191">PullToRefreshBase.cpp:191</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aa57e0b496f71d548378c5cac3a6cc63c"><div class="ttname"><a href="class_pull_to_refresh_base.html#aa57e0b496f71d548378c5cac3a6cc63c">PullToRefreshBase::PullToRefreshBase</a></div><div class="ttdeci">PullToRefreshBase(const PullToRefreshBase &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00099">PullToRefreshBase.h:99</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a1d584401f0ffc14f13622d99cc451517"><div class="ttname"><a href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517">PullToRefreshBase::onReleaseToRefresh</a></div><div class="ttdeci">void onReleaseToRefresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00326">PullToRefreshBase.cpp:326</a></div></div>
<div class="ttc" id="_enums_8h_html"><div class="ttname"><a href="_enums_8h.html">Enums.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a3468fc1d17f662a3a94d0973b2362541"><div class="ttname"><a href="class_pull_to_refresh_base.html#a3468fc1d17f662a3a94d0973b2362541">PullToRefreshBase::isReadyForPullStart</a></div><div class="ttdeci">virtual bool isReadyForPullStart(void)=0</div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a748ef890d326bfd6eade0534fd9cc9c6"><div class="ttname"><a href="class_pull_to_refresh_base.html#a748ef890d326bfd6eade0534fd9cc9c6">PullToRefreshBase::refreshRefreshableViewSize</a></div><div class="ttdeci">const void refreshRefreshableViewSize(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00384">PullToRefreshBase.cpp:384</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ab3172d713344a24a543f7d2b970a7786"><div class="ttname"><a href="class_pull_to_refresh_base.html#ab3172d713344a24a543f7d2b970a7786">PullToRefreshBase::OnTouchReleased</a></div><div class="ttdeci">virtual void OnTouchReleased(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00818">PullToRefreshBase.cpp:818</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aed9cd8b5d16eccab939ef6c24d68aa21"><div class="ttname"><a href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">PullToRefreshBase::getHeaderLayout</a></div><div class="ttdeci">LoadingLayout * getHeaderLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00275">PullToRefreshBase.cpp:275</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a5065534395d207bc620d3b481891045e"><div class="ttname"><a href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">PullToRefreshBase::mOverScrollEnabled</a></div><div class="ttdeci">bool mOverScrollEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00092">PullToRefreshBase.h:92</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a84ce156b4f06282048841f50d0f27d60"><div class="ttname"><a href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">PullToRefreshBase::disableLoadingLayoutVisibilityChanges</a></div><div class="ttdeci">const void disableLoadingLayoutVisibilityChanges(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00270">PullToRefreshBase.cpp:270</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af21b220ac21c5986e187856c1f143527"><div class="ttname"><a href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527">PullToRefreshBase::createLoadingLayout</a></div><div class="ttdeci">LoadingLayout * createLoadingLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00260">PullToRefreshBase.cpp:260</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a27dfc1c2a8e176c725d10c66b7fe8c1d"><div class="ttname"><a href="class_pull_to_refresh_base.html#a27dfc1c2a8e176c725d10c66b7fe8c1d">PullToRefreshBase::OnControlAnimationStopped</a></div><div class="ttdeci">virtual void OnControlAnimationStopped(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00599">PullToRefreshBase.cpp:599</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a77d0faabd23651fff6c5e2852b4841dc"><div class="ttname"><a href="class_pull_to_refresh_base.html#a77d0faabd23651fff6c5e2852b4841dc">PullToRefreshBase::~PullToRefreshBase</a></div><div class="ttdeci">~PullToRefreshBase(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00049">PullToRefreshBase.cpp:49</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html"><div class="ttname"><a href="class_pull_to_refresh_base.html">PullToRefreshBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00027">PullToRefreshBase.h:27</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_ad26df15763ed0919f64e29a6d02b050b"><div class="ttname"><a href="class_pull_to_refresh_base.html#ad26df15763ed0919f64e29a6d02b050b">PullToRefreshBase::getFilterTouchEvents</a></div><div class="ttdeci">virtual const bool getFilterTouchEvents(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00083">PullToRefreshBase.cpp:83</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af9197f0ef649704c70fd781f07909542"><div class="ttname"><a href="class_pull_to_refresh_base.html#af9197f0ef649704c70fd781f07909542">PullToRefreshBase::getRefreshableViewWrapper</a></div><div class="ttdeci">Tizen::Ui::Controls::Panel * getRefreshableViewWrapper(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00295">PullToRefreshBase.cpp:295</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aebdd6da3740da483f4969360a5809d3e"><div class="ttname"><a href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">PullToRefreshBase::mOnPullEventListener</a></div><div class="ttdeci">OnPullEventListener * mOnPullEventListener</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00075">PullToRefreshBase.h:75</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_1_1_smooth_scroll_runnable_html"><div class="ttname"><a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">PullToRefreshBase::SmoothScrollRunnable</a></div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00038">PullToRefreshBase.h:38</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a42ae16886e8b99fb1b6f74b6ed1d8d9c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c">PullToRefreshBase::onReset</a></div><div class="ttdeci">void onReset(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00337">PullToRefreshBase.cpp:337</a></div></div>
<div class="ttc" id="class_i_pull_to_refresh_html"><div class="ttname"><a href="class_i_pull_to_refresh.html">IPullToRefresh</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pull_to_refresh_8h_source.html#l00011">IPullToRefresh.h:11</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a92f2823af9ebbc57e048a8a2f240d444"><div class="ttname"><a href="class_pull_to_refresh_base.html#a92f2823af9ebbc57e048a8a2f240d444">PullToRefreshBase::getState</a></div><div class="ttdeci">const State getState(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00113">PullToRefreshBase.cpp:113</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_abcd4a334a7a176a58be51dd055006fb2"><div class="ttname"><a href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">PullToRefreshBase::SMOOTH_SCROLL_DURATION_MS</a></div><div class="ttdeci">static const int SMOOTH_SCROLL_DURATION_MS</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00085">PullToRefreshBase.h:85</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a2270bf429114cee8058f17c5313543f7"><div class="ttname"><a href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">PullToRefreshBase::mRefreshableViewWrapper</a></div><div class="ttdeci">Tizen::Ui::Controls::Panel * mRefreshableViewWrapper</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00061">PullToRefreshBase.h:61</a></div></div>
<div class="ttc" id="_i_pull_to_refresh_8h_html"><div class="ttname"><a href="_i_pull_to_refresh_8h.html">IPullToRefresh.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a4c2112cce9dc26f48d26b8ef15ceea32"><div class="ttname"><a href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">PullToRefreshBase::isReadypull</a></div><div class="ttdeci">bool isReadypull</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00063">PullToRefreshBase.h:63</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a33b6cc75550dcfbc217bfbc5919921a7"><div class="ttname"><a href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">PullToRefreshBase::DEMO_SCROLL_INTERVAL</a></div><div class="ttdeci">static const int DEMO_SCROLL_INTERVAL</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00087">PullToRefreshBase.h:87</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aa14c767cb70c9bde6251874cf14cb6b7"><div class="ttname"><a href="class_pull_to_refresh_base.html#aa14c767cb70c9bde6251874cf14cb6b7">PullToRefreshBase::OnTouchCanceled</a></div><div class="ttdeci">virtual void OnTouchCanceled(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00731">PullToRefreshBase.cpp:731</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_1_1_smooth_scroll_runnable_html_a740405cf6b8cf2958decea06c963dd2f"><div class="ttname"><a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a740405cf6b8cf2958decea06c963dd2f">PullToRefreshBase::SmoothScrollRunnable::~SmoothScrollRunnable</a></div><div class="ttdeci">~SmoothScrollRunnable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00045">PullToRefreshBase.h:45</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a358f89f08dabd649127720f3ba77243c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a358f89f08dabd649127720f3ba77243c">PullToRefreshBase::OnTouchFocusOut</a></div><div class="ttdeci">virtual void OnTouchFocusOut(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00120">PullToRefreshBase.h:120</a></div></div>
<div class="ttc" id="m_scroll_listener_8h_html"><div class="ttname"><a href="m_scroll_listener_8h.html">mScrollListener.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a22e958f04ac8d8e9002068c96291cf28"><div class="ttname"><a href="class_pull_to_refresh_base.html#a22e958f04ac8d8e9002068c96291cf28">PullToRefreshBase::isDisableScrollingWhileRefreshing</a></div><div class="ttdeci">const bool isDisableScrollingWhileRefreshing(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00120">PullToRefreshBase.cpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
