<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/PullToRefreshBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PullToRefreshBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;FBase.h&gt;</code><br />
<code>#include &lt;FUi.h&gt;</code><br />
<code>#include &lt;FUiControl.h&gt;</code><br />
<code>#include &lt;FUiTouch.h&gt;</code><br />
<code>#include &lt;FSystem.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_on_smooth_scroll_finished_listener_8h_source.html">OnSmoothScrollFinishedListener.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rotate_loading_layout_8h_source.html">RotateLoadingLayout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_pull_to_refresh_8h_source.html">IPullToRefresh.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_enums_8h_source.html">Enums.h</a>&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="m_scroll_listener_8h_source.html">mScrollListener.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PullToRefreshBase.h:</div>
<div class="dyncontent">
<div class="center"><img src="_pull_to_refresh_base_8h__incl.png" border="0" usemap="#_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_pull_to_refresh_base_8h" alt=""/></div>
<map name="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_pull_to_refresh_base_8h" id="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_pull_to_refresh_base_8h">
<area shape="rect" id="node7" href="_on_smooth_scroll_finished_listener_8h.html" title="OnSmoothScrollFinishedListener.h" alt="" coords="23,244,246,271"/><area shape="rect" id="node8" href="_loading_layout_8h.html" title="LoadingLayout.h" alt="" coords="887,169,1004,196"/><area shape="rect" id="node11" href="_rotate_loading_layout_8h.html" title="RotateLoadingLayout.h" alt="" coords="573,95,728,121"/><area shape="rect" id="node14" href="_i_pull_to_refresh_8h.html" title="IPullToRefresh.h" alt="" coords="303,169,419,196"/><area shape="rect" id="node15" href="_enums_8h.html" title="Enums.h" alt="" coords="609,244,684,271"/><area shape="rect" id="node20" href="m_scroll_listener_8h.html" title="mScrollListener.h" alt="" coords="1317,95,1440,121"/><area shape="rect" id="node9" href="_i_loading_layout_8h.html" title="ILoadingLayout.h" alt="" coords="887,244,1007,271"/><area shape="rect" id="node16" href="_on_pull_event_listener_8h.html" title="OnPullEventListener.h" alt="" coords="434,244,585,271"/><area shape="rect" id="node17" href="_on_refresh_listener_8h.html" title="OnRefreshListener.h" alt="" coords="270,244,410,271"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_pull_to_refresh_base_8h__dep__incl.png" border="0" usemap="#_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_pull_to_refresh_base_8hdep" alt=""/></div>
<map name="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_pull_to_refresh_base_8hdep" id="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2inc_2_pull_to_refresh_base_8hdep">
<area shape="rect" id="node2" href="_pull_to_refresh_list_view_8h.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/inc/PullToRefreshList\lView.h" alt="" coords="5,95,212,151"/><area shape="rect" id="node4" href="_pull_to_refresh_base_8cpp.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/src/PullToRefreshBase.cpp" alt="" coords="236,102,477,143"/><area shape="rect" id="node3" href="_pull_to_refresh_list_view_8cpp.html" title="D:/tizenWorkspace/TizenPull\lToRefresh/src/PullToRefreshList\lView.cpp" alt="" coords="5,199,212,255"/></map>
</div>
</div>
<p><a href="_pull_to_refresh_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">PullToRefreshBase::SmoothScrollRunnable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:32 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
