<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/PullToRefreshListView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PullToRefreshListView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pull_to_refresh_list_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PullToRefreshListView.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 22, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: kohun</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PULLTOREFRESHLISTVIEW_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PULLTOREFRESHLISTVIEW_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pull_to_refresh_base_8h.html">PullToRefreshBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_pull_to_refresh_base.html">PullToRefreshBase</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui::Controls;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a9b9078e0cbc354030fdb1bf0775fab65">   22</a></span>&#160;    <a class="code" href="class_pull_to_refresh_list_view.html#a9b9078e0cbc354030fdb1bf0775fab65">PullToRefreshListView</a>(<span class="keyword">const</span> <a class="code" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a>&amp; rhs){}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a74b9a81242bff17be63dc89eeee6713d">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pull_to_refresh_list_view.html#a74b9a81242bff17be63dc89eeee6713d">~PullToRefreshListView</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    result Construct(Tizen::Ui::Controls::Form&amp; FormInstance);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">isReadyPull</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Tizen::Ui::Controls::ListView* createListView(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> Tizen::Ui::Controls::ListView* createRefreshableView(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> onRefreshing(<span class="keyword">const</span> <span class="keywordtype">bool</span> doScroll);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> onReset(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> onPullToRefresh(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> onReleaseToRefresh(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> isReadyForPullStart(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> isFirstItemVisible(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_rotate_loading_layout.html">RotateLoadingLayout</a>* mHeaderLoadingView;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PULLTOREFRESHLISTVIEW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html"><div class="ttname"><a href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8h_source.html#l00017">PullToRefreshListView.h:17</a></div></div>
<div class="ttc" id="_pull_to_refresh_base_8h_html"><div class="ttname"><a href="_pull_to_refresh_base_8h.html">PullToRefreshBase.h</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html"><div class="ttname"><a href="class_rotate_loading_layout.html">RotateLoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8h_source.html#l00021">RotateLoadingLayout.h:21</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a767153b2e4092ec9cd52274575b9a977"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">PullToRefreshListView::isReadyPull</a></div><div class="ttdeci">bool isReadyPull</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8h_source.html#l00026">PullToRefreshListView.h:26</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a74b9a81242bff17be63dc89eeee6713d"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a74b9a81242bff17be63dc89eeee6713d">PullToRefreshListView::~PullToRefreshListView</a></div><div class="ttdeci">virtual ~PullToRefreshListView(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8h_source.html#l00023">PullToRefreshListView.h:23</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html"><div class="ttname"><a href="class_pull_to_refresh_base.html">PullToRefreshBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00027">PullToRefreshBase.h:27</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a9b9078e0cbc354030fdb1bf0775fab65"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a9b9078e0cbc354030fdb1bf0775fab65">PullToRefreshListView::PullToRefreshListView</a></div><div class="ttdeci">PullToRefreshListView(const PullToRefreshListView &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8h_source.html#l00022">PullToRefreshListView.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
