<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/src/PullToRefreshBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PullToRefreshBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_pull_to_refresh_base_8h_source.html">PullToRefreshBase.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PullToRefreshBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_pull_to_refresh_base_8cpp__incl.png" border="0" usemap="#_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2src_2_pull_to_refresh_base_8cpp" alt=""/></div>
<map name="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2src_2_pull_to_refresh_base_8cpp" id="_d_1_2tizen_workspace_2_tizen_pull_to_refresh_2src_2_pull_to_refresh_base_8cpp">
<area shape="rect" id="node2" href="_pull_to_refresh_base_8h.html" title="PullToRefreshBase.h" alt="" coords="694,95,837,121"/><area shape="rect" id="node8" href="_on_smooth_scroll_finished_listener_8h.html" title="OnSmoothScrollFinishedListener.h" alt="" coords="23,319,246,345"/><area shape="rect" id="node9" href="_loading_layout_8h.html" title="LoadingLayout.h" alt="" coords="887,244,1004,271"/><area shape="rect" id="node12" href="_rotate_loading_layout_8h.html" title="RotateLoadingLayout.h" alt="" coords="573,169,728,196"/><area shape="rect" id="node15" href="_i_pull_to_refresh_8h.html" title="IPullToRefresh.h" alt="" coords="303,244,419,271"/><area shape="rect" id="node16" href="_enums_8h.html" title="Enums.h" alt="" coords="609,319,684,345"/><area shape="rect" id="node21" href="m_scroll_listener_8h.html" title="mScrollListener.h" alt="" coords="1317,169,1440,196"/><area shape="rect" id="node10" href="_i_loading_layout_8h.html" title="ILoadingLayout.h" alt="" coords="887,319,1007,345"/><area shape="rect" id="node17" href="_on_pull_event_listener_8h.html" title="OnPullEventListener.h" alt="" coords="434,319,585,345"/><area shape="rect" id="node18" href="_on_refresh_listener_8h.html" title="OnRefreshListener.h" alt="" coords="270,319,410,345"/></map>
</div>
</div>
<p><a href="_pull_to_refresh_base_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:32 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
