<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/src/PullToRefreshListView.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PullToRefreshListView.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pull_to_refresh_list_view_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PullToRefreshListView.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 7, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: kohun</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;FApp.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pull_to_refresh_list_view_8h.html">PullToRefreshListView.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>Tizen::App;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>Tizen::Graphics;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui::Animations;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>Tizen::Ui::Controls;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#ab5953c7f1fee4e5502f7dd3e637b3a3f">   17</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#ab5953c7f1fee4e5502f7dd3e637b3a3f">PullToRefreshListView::PullToRefreshListView</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    :mHeaderLoadingView(0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;result</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a320edd3e674771cf2ac6a6a5efc1fa45">   24</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a320edd3e674771cf2ac6a6a5efc1fa45">PullToRefreshListView::Construct</a>(Tizen::Ui::Controls::Form&amp; FormInstance)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02">PullToRefreshBase::Construct</a>(FormInstance);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27">   34</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27">PullToRefreshListView::onRefreshing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> doScroll)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34">PullToRefreshBase::onRefreshing</a>(doScroll);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_loading_layout.html">LoadingLayout</a>* origLoadingView =<span class="keyword">new</span> <a class="code" href="class_loading_layout.html">LoadingLayout</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_loading_layout.html">LoadingLayout</a>* listViewloadingView = <span class="keyword">new</span> <a class="code" href="class_loading_layout.html">LoadingLayout</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> selection, scrollToY;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    origLoadingView = <a class="code" href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">getHeaderLayout</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mHeaderLoadingView = <span class="keyword">new</span> <a class="code" href="class_rotate_loading_layout.html">RotateLoadingLayout</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    mHeaderLoadingView-&gt;<a class="code" href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09">Construct</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    listViewloadingView = mHeaderLoadingView;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    selection = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    scrollToY = <a class="code" href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">getScrollY</a>() + <a class="code" href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">getHeaderSize</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Hide our original Loading View</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    origLoadingView-&gt;<a class="code" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">reset</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    origLoadingView-&gt;<a class="code" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">hideAllViews</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Show the ListView Loading View and set it to refresh.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    listViewloadingView-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    listViewloadingView-&gt;Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    listViewloadingView-&gt;<a class="code" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">refreshing</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(doScroll)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//We need to disable the automatic visibility changes for now</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">disableLoadingLayoutVisibilityChanges</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//We scroll slightly so that the ListView&#39;s Header is at the same Y position</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//as our normal header</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">setHeaderScroll</a>(scrollToY);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Make sure the ListView is scrolled to show the loading header</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">mRefreshableView</a>-&gt;ScrollToItem(selection);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Smooth scroll as normal</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a>(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Tizen::Ui::Controls::ListView*</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">   79</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">PullToRefreshListView::createListView</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Tizen::Ui::Controls::ListView* lv = <span class="keyword">new</span> ListView();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lv-&gt;Construct(Rectangle(0,0,width,height),SCROLL_STYLE_THUMB);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> lv;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Tizen::Ui::Controls::ListView*</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84">   88</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84">PullToRefreshListView::createRefreshableView</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Tizen::Ui::Controls::ListView* lv = <a class="code" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">createListView</a>(width, height);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> lv;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a1bb8577616ee4ed648a6b7270ff05e35">   96</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a1bb8577616ee4ed648a6b7270ff05e35">PullToRefreshListView::onPullToRefresh</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c">PullToRefreshBase::onPullToRefresh</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a35e7ba33d5e0d797bd4d97fe0a6f89a7">  102</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a35e7ba33d5e0d797bd4d97fe0a6f89a7">PullToRefreshListView::onReleaseToRefresh</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517">PullToRefreshBase::onReleaseToRefresh</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a58903d8343a5158d58b4d7d9af81238f">  108</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a58903d8343a5158d58b4d7d9af81238f">PullToRefreshListView::onReset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c">PullToRefreshBase::onReset</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_pull_to_refresh_list_view.html#a43c2133e7c0e242b88d6fa9613cb8333">  114</a></span>&#160;<a class="code" href="class_pull_to_refresh_list_view.html#a43c2133e7c0e242b88d6fa9613cb8333">PullToRefreshListView::isReadyForPullStart</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> isFirstItemVisible();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;PullToRefreshListView::isFirstItemVisible(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">getRefreshableView</a>()-&gt;GetTopDrawnItemIndex() == 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        AppLog(<span class="stringliteral">&quot;PullToRefreshBase::isReadypull == true&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        AppLog(<span class="stringliteral">&quot;PullToRefreshBase::isReadypull == false&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a046d971bd96eea719d60fb197e4e7f27"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27">PullToRefreshListView::onRefreshing</a></div><div class="ttdeci">void onRefreshing(const bool doScroll)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00034">PullToRefreshListView.cpp:34</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a71906f8a2fd538db0f186543ad9bd3ad"><div class="ttname"><a href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">PullToRefreshBase::getRefreshableView</a></div><div class="ttdeci">virtual Tizen::Ui::Controls::ListView * getRefreshableView(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00099">PullToRefreshBase.cpp:99</a></div></div>
<div class="ttc" id="_pull_to_refresh_list_view_8h_html"><div class="ttname"><a href="_pull_to_refresh_list_view_8h.html">PullToRefreshListView.h</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aef28c823c11f0a9979fb4b7ed6da8ca6"><div class="ttname"><a href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">PullToRefreshBase::setHeaderScroll</a></div><div class="ttdeci">const void setHeaderScroll(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00403">PullToRefreshBase.cpp:403</a></div></div>
<div class="ttc" id="class_loading_layout_html_ac3d4544eeba578d44899cc250be6572c"><div class="ttname"><a href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">LoadingLayout::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00166">LoadingLayout.cpp:166</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a35e7ba33d5e0d797bd4d97fe0a6f89a7"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a35e7ba33d5e0d797bd4d97fe0a6f89a7">PullToRefreshListView::onReleaseToRefresh</a></div><div class="ttdeci">void onReleaseToRefresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00102">PullToRefreshListView.cpp:102</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a04987f7934950cb9f5302ceb4003ad34"><div class="ttname"><a href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34">PullToRefreshBase::onRefreshing</a></div><div class="ttdeci">void onRefreshing(const bool doScroll)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00316">PullToRefreshBase.cpp:316</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aad5ec0857c05759e0ea130150e71cbc5"><div class="ttname"><a href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">PullToRefreshBase::mRefreshableView</a></div><div class="ttdeci">Tizen::Ui::Controls::ListView * mRefreshableView</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8h_source.html#l00151">PullToRefreshBase.h:151</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a60c234e35e85382ae3c498886cbfc18b"><div class="ttname"><a href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">PullToRefreshBase::smoothScrollTo</a></div><div class="ttdeci">const void smoothScrollTo(int scrollValue)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00446">PullToRefreshBase.cpp:446</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a2a390eb523bcbaffda336f3074f6b27c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">PullToRefreshBase::getScrollY</a></div><div class="ttdeci">int getScrollY(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00724">PullToRefreshBase.cpp:724</a></div></div>
<div class="ttc" id="class_loading_layout_html"><div class="ttname"><a href="class_loading_layout.html">LoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00016">LoadingLayout.h:16</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a0179e0b30c70136cef1d26d96cb3d2ba"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">PullToRefreshListView::createListView</a></div><div class="ttdeci">Tizen::Ui::Controls::ListView * createListView(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00079">PullToRefreshListView.cpp:79</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html"><div class="ttname"><a href="class_rotate_loading_layout.html">RotateLoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8h_source.html#l00021">RotateLoadingLayout.h:21</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a16e340f58ba1bec6c7e897faec63f88c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c">PullToRefreshBase::onPullToRefresh</a></div><div class="ttdeci">void onPullToRefresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00304">PullToRefreshBase.cpp:304</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a43c2133e7c0e242b88d6fa9613cb8333"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a43c2133e7c0e242b88d6fa9613cb8333">PullToRefreshListView::isReadyForPullStart</a></div><div class="ttdeci">bool isReadyForPullStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00114">PullToRefreshListView.cpp:114</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a7b64f96d03ddcfa632d2aaeb573f0f02"><div class="ttname"><a href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02">PullToRefreshBase::Construct</a></div><div class="ttdeci">result Construct(Tizen::Ui::Controls::Form &amp;FormInstance)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00053">PullToRefreshBase.cpp:53</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_af829160ae3dd25f38f8a16c9b7af3668"><div class="ttname"><a href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">PullToRefreshBase::getHeaderSize</a></div><div class="ttdeci">const int getHeaderSize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00280">PullToRefreshBase.cpp:280</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_ae823265bf363eeac2ed0c1a2b9bcde09"><div class="ttname"><a href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09">RotateLoadingLayout::Construct</a></div><div class="ttdeci">result Construct(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00032">RotateLoadingLayout.cpp:32</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a1d584401f0ffc14f13622d99cc451517"><div class="ttname"><a href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517">PullToRefreshBase::onReleaseToRefresh</a></div><div class="ttdeci">void onReleaseToRefresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00326">PullToRefreshBase.cpp:326</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_ab5953c7f1fee4e5502f7dd3e637b3a3f"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#ab5953c7f1fee4e5502f7dd3e637b3a3f">PullToRefreshListView::PullToRefreshListView</a></div><div class="ttdeci">PullToRefreshListView(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00017">PullToRefreshListView.cpp:17</a></div></div>
<div class="ttc" id="class_loading_layout_html_a0cc9759e0180ab09f081c5e42fca2ef3"><div class="ttname"><a href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">LoadingLayout::refreshing</a></div><div class="ttdeci">void refreshing()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00119">LoadingLayout.cpp:119</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_aed9cd8b5d16eccab939ef6c24d68aa21"><div class="ttname"><a href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">PullToRefreshBase::getHeaderLayout</a></div><div class="ttdeci">LoadingLayout * getHeaderLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00275">PullToRefreshBase.cpp:275</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a84ce156b4f06282048841f50d0f27d60"><div class="ttname"><a href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">PullToRefreshBase::disableLoadingLayoutVisibilityChanges</a></div><div class="ttdeci">const void disableLoadingLayoutVisibilityChanges(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00270">PullToRefreshBase.cpp:270</a></div></div>
<div class="ttc" id="class_pull_to_refresh_base_html_a42ae16886e8b99fb1b6f74b6ed1d8d9c"><div class="ttname"><a href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c">PullToRefreshBase::onReset</a></div><div class="ttdeci">void onReset(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_base_8cpp_source.html#l00337">PullToRefreshBase.cpp:337</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a58903d8343a5158d58b4d7d9af81238f"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a58903d8343a5158d58b4d7d9af81238f">PullToRefreshListView::onReset</a></div><div class="ttdeci">void onReset(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00108">PullToRefreshListView.cpp:108</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a1bb8577616ee4ed648a6b7270ff05e35"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a1bb8577616ee4ed648a6b7270ff05e35">PullToRefreshListView::onPullToRefresh</a></div><div class="ttdeci">void onPullToRefresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00096">PullToRefreshListView.cpp:96</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a2476e133777316faf362e180d754fe84"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84">PullToRefreshListView::createRefreshableView</a></div><div class="ttdeci">virtual Tizen::Ui::Controls::ListView * createRefreshableView(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00088">PullToRefreshListView.cpp:88</a></div></div>
<div class="ttc" id="class_pull_to_refresh_list_view_html_a320edd3e674771cf2ac6a6a5efc1fa45"><div class="ttname"><a href="class_pull_to_refresh_list_view.html#a320edd3e674771cf2ac6a6a5efc1fa45">PullToRefreshListView::Construct</a></div><div class="ttdeci">result Construct(Tizen::Ui::Controls::Form &amp;FormInstance)</div><div class="ttdef"><b>Definition:</b> <a href="_pull_to_refresh_list_view_8cpp_source.html#l00024">PullToRefreshListView.cpp:24</a></div></div>
<div class="ttc" id="class_loading_layout_html_a4444a0a331d4ddd2c8464050e3bccadb"><div class="ttname"><a href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">LoadingLayout::hideAllViews</a></div><div class="ttdeci">void hideAllViews()</div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8cpp_source.html#l00084">LoadingLayout.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
