<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/inc/RotateLoadingLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RotateLoadingLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rotate_loading_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RotateLoadingLayout.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 5, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: kohun</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ROTATELOADINGLAYOUT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ROTATELOADINGLAYOUT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_loading_layout_8h.html">LoadingLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FBase.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;FUi.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;FMedia.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;FApp.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;FGraphics.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_loading_layout.html">LoadingLayout</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rotate_loading_layout.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rotate_loading_layout.html">RotateLoadingLayout</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_loading_layout.html">LoadingLayout</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_rotate_loading_layout.html#aa9a8b416cac5ec31460bcdd4d1fbf9e1">RotateLoadingLayout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_rotate_loading_layout.html#a3a86faa431f1c67dd9548ae797213054">~RotateLoadingLayout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        result <a class="code" href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09">Construct</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#a2d2af1eabbc4927bd5ae13bf999608de">onLoadingDrawableSet</a>(<span class="keyword">const</span> Bitmap&amp; bitmap);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rotate_loading_layout.html#ad5ae1996ca442bb6446f861e1b199163">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rotate_loading_layout.html#ad5ae1996ca442bb6446f861e1b199163">DURATION</a> = 500;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rotate_loading_layout.html#a613f3b7b864e992cd585d53a2095fccc">   30</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rotate_loading_layout.html#a613f3b7b864e992cd585d53a2095fccc">PROGRESS_COUNT</a> = 30;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#aa05764efb6475a00fd6b4198d5dc7476">onPullImpl</a>(<span class="keywordtype">float</span> scaleOfLayout);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#ac0a20215348a665e6c5140bb5217bfa9">refreshingImpl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#a110cccf36a371868a94252c7191fc6af">resetImpl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#a1dafc5576893e56e0845ea43ef277aa8">resetImageRotation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#aa9ed1a00c6c71e924eecba11033b5805">pullToRefreshImpl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rotate_loading_layout.html#a2c92bca0dbb17714a3dbd28dbdf1315e">releaseToRefreshImpl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROTATELOADINGLAYOUT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_rotate_loading_layout_html_a1dafc5576893e56e0845ea43ef277aa8"><div class="ttname"><a href="class_rotate_loading_layout.html#a1dafc5576893e56e0845ea43ef277aa8">RotateLoadingLayout::resetImageRotation</a></div><div class="ttdeci">void resetImageRotation(void)</div></div>
<div class="ttc" id="class_rotate_loading_layout_html_a3a86faa431f1c67dd9548ae797213054"><div class="ttname"><a href="class_rotate_loading_layout.html#a3a86faa431f1c67dd9548ae797213054">RotateLoadingLayout::~RotateLoadingLayout</a></div><div class="ttdeci">virtual ~RotateLoadingLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00026">RotateLoadingLayout.cpp:26</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_aa05764efb6475a00fd6b4198d5dc7476"><div class="ttname"><a href="class_rotate_loading_layout.html#aa05764efb6475a00fd6b4198d5dc7476">RotateLoadingLayout::onPullImpl</a></div><div class="ttdeci">void onPullImpl(float scaleOfLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00052">RotateLoadingLayout.cpp:52</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_aa9ed1a00c6c71e924eecba11033b5805"><div class="ttname"><a href="class_rotate_loading_layout.html#aa9ed1a00c6c71e924eecba11033b5805">RotateLoadingLayout::pullToRefreshImpl</a></div><div class="ttdeci">void pullToRefreshImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00071">RotateLoadingLayout.cpp:71</a></div></div>
<div class="ttc" id="_loading_layout_8h_html"><div class="ttname"><a href="_loading_layout_8h.html">LoadingLayout.h</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_aa9a8b416cac5ec31460bcdd4d1fbf9e1"><div class="ttname"><a href="class_rotate_loading_layout.html#aa9a8b416cac5ec31460bcdd4d1fbf9e1">RotateLoadingLayout::RotateLoadingLayout</a></div><div class="ttdeci">RotateLoadingLayout(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00021">RotateLoadingLayout.cpp:21</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_a613f3b7b864e992cd585d53a2095fccc"><div class="ttname"><a href="class_rotate_loading_layout.html#a613f3b7b864e992cd585d53a2095fccc">RotateLoadingLayout::PROGRESS_COUNT</a></div><div class="ttdeci">static const int PROGRESS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8h_source.html#l00030">RotateLoadingLayout.h:30</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_ac0a20215348a665e6c5140bb5217bfa9"><div class="ttname"><a href="class_rotate_loading_layout.html#ac0a20215348a665e6c5140bb5217bfa9">RotateLoadingLayout::refreshingImpl</a></div><div class="ttdeci">void refreshingImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00058">RotateLoadingLayout.cpp:58</a></div></div>
<div class="ttc" id="class_loading_layout_html"><div class="ttname"><a href="class_loading_layout.html">LoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_loading_layout_8h_source.html#l00016">LoadingLayout.h:16</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_a2c92bca0dbb17714a3dbd28dbdf1315e"><div class="ttname"><a href="class_rotate_loading_layout.html#a2c92bca0dbb17714a3dbd28dbdf1315e">RotateLoadingLayout::releaseToRefreshImpl</a></div><div class="ttdeci">void releaseToRefreshImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00077">RotateLoadingLayout.cpp:77</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html"><div class="ttname"><a href="class_rotate_loading_layout.html">RotateLoadingLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8h_source.html#l00021">RotateLoadingLayout.h:21</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_a2d2af1eabbc4927bd5ae13bf999608de"><div class="ttname"><a href="class_rotate_loading_layout.html#a2d2af1eabbc4927bd5ae13bf999608de">RotateLoadingLayout::onLoadingDrawableSet</a></div><div class="ttdeci">void onLoadingDrawableSet(const Bitmap &amp;bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00045">RotateLoadingLayout.cpp:45</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_ad5ae1996ca442bb6446f861e1b199163"><div class="ttname"><a href="class_rotate_loading_layout.html#ad5ae1996ca442bb6446f861e1b199163">RotateLoadingLayout::DURATION</a></div><div class="ttdeci">static const int DURATION</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8h_source.html#l00029">RotateLoadingLayout.h:29</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_ae823265bf363eeac2ed0c1a2b9bcde09"><div class="ttname"><a href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09">RotateLoadingLayout::Construct</a></div><div class="ttdeci">result Construct(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00032">RotateLoadingLayout.cpp:32</a></div></div>
<div class="ttc" id="class_rotate_loading_layout_html_a110cccf36a371868a94252c7191fc6af"><div class="ttname"><a href="class_rotate_loading_layout.html#a110cccf36a371868a94252c7191fc6af">RotateLoadingLayout::resetImpl</a></div><div class="ttdeci">void resetImpl(void)</div><div class="ttdef"><b>Definition:</b> <a href="_rotate_loading_layout_8cpp_source.html#l00064">RotateLoadingLayout.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:31 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
