<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PullToRefreshListView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">_touchinfo</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">_touchposition</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a6611e3a000b66f846b59dc81fc4fe14a">AutoSmoothScrolling</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ad079d15c53893f79fb9d132cb1455b91">callRefreshListener</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a320edd3e674771cf2ac6a6a5efc1fa45">Construct</a>(Tizen::Ui::Controls::Form &amp;FormInstance)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">createListView</a>(int width, int height)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527">createLoadingLayout</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84">createRefreshableView</a>(int width, int height)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">DEBUG</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">DEMO_SCROLL_INTERVAL</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">disableLoadingLayoutVisibilityChanges</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">FRICTION</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a1eaac8ab3e0fa1f826eba28e246f2b58">getCurrentMode</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ad26df15763ed0919f64e29a6d02b050b">getFilterTouchEvents</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">getHeaderLayout</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">getHeaderSize</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a919ec1e23fddac6344903f751fe02411">getMaximumPullScroll</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a8769d19c4118dbcae75d956b64d47895">getMode</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f">getPullToRefreshScrollDuration</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a364ba160db2cc18668a2d55a717d60d4">getPullToRefreshScrollDurationLonger</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">getRefreshableView</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#af9197f0ef649704c70fd781f07909542">getRefreshableViewWrapper</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">getScrollY</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a7e5857857f8c155f49ab02017566cc84">getShowViewWhileRefreshing</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a92f2823af9ebbc57e048a8a2f240d444">getState</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">IPullToRefresh</a>()</td><td class="entry"><a class="el" href="class_i_pull_to_refresh.html">IPullToRefresh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a22e958f04ac8d8e9002068c96291cf28">isDisableScrollingWhileRefreshing</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">isdrag</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a43c2133e7c0e242b88d6fa9613cb8333">isReadyForPullStart</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">isReadyPull</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">isReadypull</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a902f690be9faf47ac97ace775c2def12">isRefreshing</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#acb58aa0f865f4583b86536ccca3f753f">isScrollEnd</a>()</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a2db1d937c1d1a10de29fd9ada082a22e">isScrollingWhileRefreshingEnabled</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">maximumPullScroll</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">mCurrentSmoothScrollRunnable</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">mFilterTouchEvents</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">mHeaderLayout</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">mIsBeingDragged</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">mLayoutVisibilityChangesEnabled</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">mLoadingAnimationStyle</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">mOnPullEventListener</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">mOnRefreshListener</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">mOverScrollEnabled</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">mRefreshableView</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">mRefreshableViewWrapper</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">mScrollingWhileRefreshingEnabled</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">mShowViewWhileRefreshing</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aa2aebb5db604357ece520ec3bcef6d39">OnControlAnimationFinished</a>(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;Control)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aa022bf67de23896e61ef2e7e62e25539">OnControlAnimationStarted</a>(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a27dfc1c2a8e176c725d10c66b7fe8c1d">OnControlAnimationStopped</a>(Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a1bb8577616ee4ed648a6b7270ff05e35">onPullToRefresh</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef">onRefreshComplete</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27">onRefreshing</a>(const bool doScroll)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a35e7ba33d5e0d797bd4d97fe0a6f89a7">onReleaseToRefresh</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a58903d8343a5158d58b4d7d9af81238f">onReset</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a38949ee8c471ffb0037e4777c0d0abf4">OnScrollEndReached</a>(Tizen::Ui::Control &amp;source, Tizen::Ui::Controls::ScrollEndEvent type)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a4d2fb746bcc81efa55442560b296591e">OnScrollPositionChanged</a>(Tizen::Ui::Control &amp;source, int scrollPosition)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#af8ea188731a38158a5733f0ca58e4f37">OnScrollStopped</a>(Tizen::Ui::Control &amp;source)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a8738853031cde04f04ee946e90ff677f">onSizeChanged</a>(int w, int h)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a07932af6c211ec85fae63687e90726c9">onSmoothScrollFinished</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aa14c767cb70c9bde6251874cf14cb6b7">OnTouchCanceled</a>(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a0f0b3bc22267be7f5bdcdfb6c42de5f4">OnTouchFocusIn</a>(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a358f89f08dabd649127720f3ba77243c">OnTouchFocusOut</a>(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a62e76bb508d8a0b2ea61c89584d1a53d">OnTouchMoved</a>(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a45633668149171ff85ea67956d3bcf98">OnTouchPressed</a>(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ab3172d713344a24a543f7d2b970a7786">OnTouchReleased</a>(const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">pTop</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#add88d9f209d7847278255a9c941f82bc">PullToRefreshBase</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aa57e0b496f71d548378c5cac3a6cc63c">PullToRefreshBase</a>(const PullToRefreshBase &amp;rhs)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#ab5953c7f1fee4e5502f7dd3e637b3a3f">PullToRefreshListView</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a9b9078e0cbc354030fdb1bf0775fab65">PullToRefreshListView</a>(const PullToRefreshListView &amp;rhs)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#add48cd368dbe2557bf6f4d411821b259">refreshLoadingViewsSize</a>()</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a748ef890d326bfd6eade0534fd9cc9c6">refreshRefreshableViewSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">rotatelayout</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">setHeaderScroll</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a9b9f0956034260774b0e1bd161df4d76">setHeaderScroll</a>(int value)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a820e4294e8971979830397d89ba5f01f">setMode</a>(Mode mode)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a95fdc0797914ea13d2b59c3bff6958c3">setOnPullEventListener</a>(OnPullEventListener &amp;listener)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a9f07787a6f60404c786ea69ea990dbb0">setOnRefreshListener</a>(OnRefreshListener &amp;listener)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ae8a4a428b4baeed969f0b1394b62f67a">setPullToRefreshOverScrollEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">setRefreshing</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a81220d7450b10661815c254c591a1cc2">setRefreshing</a>(bool doScroll)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a1e4358faf0fb9133ed9353b75b66d744">setState</a>(State state, const bool param)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">SMOOTH_SCROLL_DURATION_MS</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">SMOOTH_SCROLL_LONG_DURATION_MS</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a>(int scrollValue)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a94e0427c75985be489a4f13fb5e05fd6">smoothScrollTo</a>(int scrollValue, OnSmoothScrollFinishedListener &amp;listener)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ae0e8af7e0b06d880ecb9fe670d233ccd">smoothScrollToLonger</a>(int scrollValue)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a269a2a1873303dbc46287b6fff39fcca">updateUIForMode</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">USE_HW_LAYER</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">verticallayout</a></td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">~IPullToRefresh</a>()</td><td class="entry"><a class="el" href="class_i_pull_to_refresh.html">IPullToRefresh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_on_smooth_scroll_finished_listener.html#a3e75c17c5b7c282054ca3d67261b3825">~OnSmoothScrollFinishedListener</a>(void)</td><td class="entry"><a class="el" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pull_to_refresh_base.html#a77d0faabd23651fff6c5e2852b4841dc">~PullToRefreshBase</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html#a74b9a81242bff17be63dc89eeee6713d">~PullToRefreshListView</a>(void)</td><td class="entry"><a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
