<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: OnPullEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_on_pull_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnPullEventListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_on_pull_event_listener_8h_source.html">OnPullEventListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OnPullEventListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_pull_event_listener__inherit__graph.png" border="0" usemap="#_on_pull_event_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_on_pull_event_listener_inherit__map" id="_on_pull_event_listener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OnPullEventListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_pull_event_listener__coll__graph.png" border="0" usemap="#_on_pull_event_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_on_pull_event_listener_coll__map" id="_on_pull_event_listener_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d0f47c22cc69e8f5a6727895072261"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_pull_event_listener.html#ab1d0f47c22cc69e8f5a6727895072261">~OnPullEventListener</a> (void)</td></tr>
<tr class="separator:ab1d0f47c22cc69e8f5a6727895072261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59734bd78ec840420b854fce7e421cf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_pull_event_listener.html#a59734bd78ec840420b854fce7e421cf7">onPullEvent</a> (<a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;refreshView)=0</td></tr>
<tr class="separator:a59734bd78ec840420b854fce7e421cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_on_pull_event_listener_8h_source.html#l00015">15</a> of file <a class="el" href="_on_pull_event_listener_8h_source.html">OnPullEventListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1d0f47c22cc69e8f5a6727895072261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OnPullEventListener::~OnPullEventListener </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_on_pull_event_listener_8h_source.html#l00020">20</a> of file <a class="el" href="_on_pull_event_listener_8h_source.html">OnPullEventListener.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59734bd78ec840420b854fce7e421cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnPullEventListener::onPullEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;&#160;</td>
          <td class="paramname"><em>refreshView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_pull_event_listener_a59734bd78ec840420b854fce7e421cf7_icgraph.png" border="0" usemap="#class_on_pull_event_listener_a59734bd78ec840420b854fce7e421cf7_icgraph" alt=""/></div>
<map name="class_on_pull_event_listener_a59734bd78ec840420b854fce7e421cf7_icgraph" id="class_on_pull_event_listener_a59734bd78ec840420b854fce7e421cf7_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#a1e4358faf0fb9133ed9353b75b66d744" title="PullToRefreshBase::\lsetState" alt="" coords="192,71,332,112"/><area shape="rect" id="node3" href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef" title="PullToRefreshBase::\lonRefreshComplete" alt="" coords="380,5,520,47"/><area shape="rect" id="node4" href="class_pull_to_refresh_base.html#a81220d7450b10661815c254c591a1cc2" title="PullToRefreshBase::\lsetRefreshing" alt="" coords="380,71,520,112"/><area shape="rect" id="node5" href="class_pull_to_refresh_base.html#aa14c767cb70c9bde6251874cf14cb6b7" title="PullToRefreshBase::\lOnTouchCanceled" alt="" coords="380,136,520,177"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_on_pull_event_listener_8h_source.html">OnPullEventListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
