<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: RotateLoadingLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_rotate_loading_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RotateLoadingLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rotate_loading_layout_8h_source.html">RotateLoadingLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RotateLoadingLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_rotate_loading_layout__inherit__graph.png" border="0" usemap="#_rotate_loading_layout_inherit__map" alt="Inheritance graph"/></div>
<map name="_rotate_loading_layout_inherit__map" id="_rotate_loading_layout_inherit__map">
<area shape="rect" id="node2" href="class_loading_layout.html" title="LoadingLayout" alt="" coords="89,95,195,121"/><area shape="rect" id="node4" href="class_i_loading_layout.html" title="ILoadingLayout" alt="" coords="159,13,269,39"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RotateLoadingLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_rotate_loading_layout__coll__graph.png" border="0" usemap="#_rotate_loading_layout_coll__map" alt="Collaboration graph"/></div>
<map name="_rotate_loading_layout_coll__map" id="_rotate_loading_layout_coll__map">
<area shape="rect" id="node2" href="class_loading_layout.html" title="LoadingLayout" alt="" coords="89,95,195,121"/><area shape="rect" id="node4" href="class_i_loading_layout.html" title="ILoadingLayout" alt="" coords="159,13,269,39"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a8b416cac5ec31460bcdd4d1fbf9e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#aa9a8b416cac5ec31460bcdd4d1fbf9e1">RotateLoadingLayout</a> (void)</td></tr>
<tr class="separator:aa9a8b416cac5ec31460bcdd4d1fbf9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86faa431f1c67dd9548ae797213054"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#a3a86faa431f1c67dd9548ae797213054">~RotateLoadingLayout</a> (void)</td></tr>
<tr class="separator:a3a86faa431f1c67dd9548ae797213054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823265bf363eeac2ed0c1a2b9bcde09"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09">Construct</a> (void)</td></tr>
<tr class="separator:ae823265bf363eeac2ed0c1a2b9bcde09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2af1eabbc4927bd5ae13bf999608de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#a2d2af1eabbc4927bd5ae13bf999608de">onLoadingDrawableSet</a> (const Bitmap &amp;bitmap)</td></tr>
<tr class="separator:a2d2af1eabbc4927bd5ae13bf999608de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_loading_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_loading_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_loading_layout.html">LoadingLayout</a></td></tr>
<tr class="memitem:a3c069f0f3fe3db4cac3eff8ebc6df9c9 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout</a> (void)</td></tr>
<tr class="separator:a3c069f0f3fe3db4cac3eff8ebc6df9c9 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d31b2d5332cca83856e4b2aca14a47 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">~LoadingLayout</a> (void)</td></tr>
<tr class="separator:ac7d31b2d5332cca83856e4b2aca14a47 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480f221718383e904bea8681ff55ca7 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">Construct</a> ()</td></tr>
<tr class="separator:ad480f221718383e904bea8681ff55ca7 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17580a5d46e1d778d016781110e57bef inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">getContentSize</a> ()</td></tr>
<tr class="separator:a17580a5d46e1d778d016781110e57bef inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444a0a331d4ddd2c8464050e3bccadb inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">hideAllViews</a> ()</td></tr>
<tr class="separator:a4444a0a331d4ddd2c8464050e3bccadb inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ade0532ba0a3c5c85df60850929749 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">onPull</a> (float scaleOfLayout)</td></tr>
<tr class="separator:a35ade0532ba0a3c5c85df60850929749 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c282b961c101b32b19089f7050aed inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">pullToRefresh</a> ()</td></tr>
<tr class="separator:ae06c282b961c101b32b19089f7050aed inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9759e0180ab09f081c5e42fca2ef3 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">refreshing</a> ()</td></tr>
<tr class="separator:a0cc9759e0180ab09f081c5e42fca2ef3 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a084164bda2e9dfc3c15e6182ce476f inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">releaseToRefresh</a> ()</td></tr>
<tr class="separator:a0a084164bda2e9dfc3c15e6182ce476f inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4544eeba578d44899cc250be6572c inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">reset</a> ()</td></tr>
<tr class="separator:ac3d4544eeba578d44899cc250be6572c inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58a33eb2005a431c169f8698289fcf inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">setLastUpdatedLabel</a> (const String &amp;label)</td></tr>
<tr class="separator:aef58a33eb2005a431c169f8698289fcf inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e737e8daf587f93ec3a1ae3292dc9 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">setLoadingDrawable</a> (Bitmap &amp;imageBitmap)</td></tr>
<tr class="separator:a609e737e8daf587f93ec3a1ae3292dc9 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac60c7fd36dd544f687285642d43464 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">setPullLabel</a> (const String &amp;pullLabel)</td></tr>
<tr class="separator:abac60c7fd36dd544f687285642d43464 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b71649ae4c916bb25ea4b867ac27321 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">setRefreshingLabel</a> (const String &amp;refreshingLabel)</td></tr>
<tr class="separator:a5b71649ae4c916bb25ea4b867ac27321 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01062b6c458a82e438e3a9633dbdeeb4 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">setReleaseLabel</a> (const String &amp;releaseLabel)</td></tr>
<tr class="separator:a01062b6c458a82e438e3a9633dbdeeb4 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e605f3f56b35be0466c854f9eac573e inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">setTextFont</a> (Font &amp;font)</td></tr>
<tr class="separator:a0e605f3f56b35be0466c854f9eac573e inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397600d4d9d8bcdaf03cb5199ca7b93 inherit pub_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">showInvisibleViews</a> ()</td></tr>
<tr class="separator:ad397600d4d9d8bcdaf03cb5199ca7b93 inherit pub_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_loading_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_loading_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_loading_layout.html">ILoadingLayout</a></td></tr>
<tr class="memitem:a84634d99ccb130df517ac53f9eb42c1f inherit pub_methods_class_i_loading_layout"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a84634d99ccb130df517ac53f9eb42c1f">~ILoadingLayout</a> (void)</td></tr>
<tr class="separator:a84634d99ccb130df517ac53f9eb42c1f inherit pub_methods_class_i_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad5ae1996ca442bb6446f861e1b199163"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#ad5ae1996ca442bb6446f861e1b199163">DURATION</a> = 500</td></tr>
<tr class="separator:ad5ae1996ca442bb6446f861e1b199163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f3b7b864e992cd585d53a2095fccc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#a613f3b7b864e992cd585d53a2095fccc">PROGRESS_COUNT</a> = 30</td></tr>
<tr class="separator:a613f3b7b864e992cd585d53a2095fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa05764efb6475a00fd6b4198d5dc7476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#aa05764efb6475a00fd6b4198d5dc7476">onPullImpl</a> (float scaleOfLayout)</td></tr>
<tr class="separator:aa05764efb6475a00fd6b4198d5dc7476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a20215348a665e6c5140bb5217bfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#ac0a20215348a665e6c5140bb5217bfa9">refreshingImpl</a> (void)</td></tr>
<tr class="separator:ac0a20215348a665e6c5140bb5217bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110cccf36a371868a94252c7191fc6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#a110cccf36a371868a94252c7191fc6af">resetImpl</a> (void)</td></tr>
<tr class="separator:a110cccf36a371868a94252c7191fc6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dafc5576893e56e0845ea43ef277aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#a1dafc5576893e56e0845ea43ef277aa8">resetImageRotation</a> (void)</td></tr>
<tr class="separator:a1dafc5576893e56e0845ea43ef277aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed1a00c6c71e924eecba11033b5805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#aa9ed1a00c6c71e924eecba11033b5805">pullToRefreshImpl</a> (void)</td></tr>
<tr class="separator:aa9ed1a00c6c71e924eecba11033b5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92bca0dbb17714a3dbd28dbdf1315e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotate_loading_layout.html#a2c92bca0dbb17714a3dbd28dbdf1315e">releaseToRefreshImpl</a> (void)</td></tr>
<tr class="separator:a2c92bca0dbb17714a3dbd28dbdf1315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_loading_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loading_layout')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loading_layout.html">LoadingLayout</a></td></tr>
<tr class="memitem:a0879e1dbf5a492c7da05793e8962d8f9 inherit pro_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0879e1dbf5a492c7da05793e8962d8f9">setSubHeaderText</a> (String &amp;label)</td></tr>
<tr class="separator:a0879e1dbf5a492c7da05793e8962d8f9 inherit pro_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2f488f53ab763afa556e35f5cb813 inherit pro_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">setSubTextColor</a> (Color &amp;color)</td></tr>
<tr class="separator:a1db2f488f53ab763afa556e35f5cb813 inherit pro_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb24b7ca1af37b5c31a9d46bc606839 inherit pro_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a7fb24b7ca1af37b5c31a9d46bc606839">setTextAppearance</a> (int value)</td></tr>
<tr class="separator:a7fb24b7ca1af37b5c31a9d46bc606839 inherit pro_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4694f9ae51a76516755cf059e661ae9 inherit pro_methods_class_loading_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">setTextColor</a> (Color &amp;color)</td></tr>
<tr class="separator:ab4694f9ae51a76516755cf059e661ae9 inherit pro_methods_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_loading_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_loading_layout')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_loading_layout.html">LoadingLayout</a></td></tr>
<tr class="memitem:a6cbf154b118c1a2a124a54c97212fa19 inherit pub_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Animations::ParallelAnimationGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">anigroup</a></td></tr>
<tr class="separator:a6cbf154b118c1a2a124a54c97212fa19 inherit pub_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4a39214687c772adcb18235023c21 inherit pub_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a></td></tr>
<tr class="separator:aeee4a39214687c772adcb18235023c21 inherit pub_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_loading_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_loading_layout')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_loading_layout.html">LoadingLayout</a></td></tr>
<tr class="memitem:a75d6350bc687b1d28781eeeec03d1d15 inherit pro_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a></td></tr>
<tr class="separator:a75d6350bc687b1d28781eeeec03d1d15 inherit pro_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4bf0127e988d733e677561c5415129 inherit pro_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a></td></tr>
<tr class="separator:a2d4bf0127e988d733e677561c5415129 inherit pro_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb90710d203596ac9723156f1f9e2ed inherit pro_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a></td></tr>
<tr class="separator:a3bb90710d203596ac9723156f1f9e2ed inherit pro_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc7508177193f5d2df2aa281017fa2 inherit pro_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a></td></tr>
<tr class="separator:a6ffc7508177193f5d2df2aa281017fa2 inherit pro_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4561afe57ae906dc88a9ee98e13fa inherit pro_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a></td></tr>
<tr class="separator:a54a4561afe57ae906dc88a9ee98e13fa inherit pro_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48e0c46a58ad47da87388529c1da91 inherit pro_attribs_class_loading_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">isAnimation</a></td></tr>
<tr class="separator:a8b48e0c46a58ad47da87388529c1da91 inherit pro_attribs_class_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_rotate_loading_layout_8h_source.html#l00021">21</a> of file <a class="el" href="_rotate_loading_layout_8h_source.html">RotateLoadingLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9a8b416cac5ec31460bcdd4d1fbf9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RotateLoadingLayout::RotateLoadingLayout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00021">21</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a86faa431f1c67dd9548ae797213054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotateLoadingLayout::~RotateLoadingLayout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00026">26</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae823265bf363eeac2ed0c1a2b9bcde09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result RotateLoadingLayout::Construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00032">32</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_cgraph.png" border="0" usemap="#class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_cgraph" alt=""/></div>
<map name="class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_cgraph" id="class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7" title="LoadingLayout::Construct" alt="" coords="197,13,368,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_icgraph.png" border="0" usemap="#class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_icgraph" alt=""/></div>
<map name="class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_icgraph" id="class_rotate_loading_layout_ae823265bf363eeac2ed0c1a2b9bcde09_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527" title="PullToRefreshBase::\lcreateLoadingLayout" alt="" coords="201,5,344,47"/><area shape="rect" id="node3" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="197,71,348,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d2af1eabbc4927bd5ae13bf999608de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::onLoadingDrawableSet </td>
          <td>(</td>
          <td class="paramtype">const Bitmap &amp;&#160;</td>
          <td class="paramname"><em>imageBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callbacks for derivative Layouts </p>

<p>Reimplemented from <a class="el" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">LoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00045">45</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa05764efb6475a00fd6b4198d5dc7476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::onPullImpl </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleOfLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">LoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00052">52</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ed1a00c6c71e924eecba11033b5805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::pullToRefreshImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">LoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00071">71</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a20215348a665e6c5140bb5217bfa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::refreshingImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">LoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00058">58</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c92bca0dbb17714a3dbd28dbdf1315e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::releaseToRefreshImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">LoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00077">77</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dafc5576893e56e0845ea43ef277aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::resetImageRotation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110cccf36a371868a94252c7191fc6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotateLoadingLayout::resetImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">LoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_rotate_loading_layout_8cpp_source.html#l00064">64</a> of file <a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5ae1996ca442bb6446f861e1b199163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RotateLoadingLayout::DURATION = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rotate_loading_layout_8h_source.html#l00029">29</a> of file <a class="el" href="_rotate_loading_layout_8h_source.html">RotateLoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a613f3b7b864e992cd585d53a2095fccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RotateLoadingLayout::PROGRESS_COUNT = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rotate_loading_layout_8h_source.html#l00030">30</a> of file <a class="el" href="_rotate_loading_layout_8h_source.html">RotateLoadingLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_rotate_loading_layout_8h_source.html">RotateLoadingLayout.h</a></li>
<li>D:/tizenWorkspace/TizenPullToRefresh/src/<a class="el" href="_rotate_loading_layout_8cpp_source.html">RotateLoadingLayout.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
