<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadingLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_loading_layout.html">LoadingLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">anigroup</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">Construct</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">getContentSize</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">hideAllViews</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">isAnimation</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout</a>(void)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a></td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">onLoadingDrawableSet</a>(const Bitmap &amp;imageBitmap)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">onPull</a>(float scaleOfLayout)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">onPullImpl</a>(float scaleOfLayout)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">pullToRefresh</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">pullToRefreshImpl</a>(void)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">refreshing</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">refreshingImpl</a>(void)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">releaseToRefresh</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">releaseToRefreshImpl</a>(void)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">reset</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">resetImpl</a>(void)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">setLastUpdatedLabel</a>(const String &amp;label)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">setLoadingDrawable</a>(Bitmap &amp;imageBitmap)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">setPullLabel</a>(const String &amp;pullLabel)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">setRefreshingLabel</a>(const String &amp;refreshingLabel)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">setReleaseLabel</a>(const String &amp;releaseLabel)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a0879e1dbf5a492c7da05793e8962d8f9">setSubHeaderText</a>(String &amp;label)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">setSubTextColor</a>(Color &amp;color)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a7fb24b7ca1af37b5c31a9d46bc606839">setTextAppearance</a>(int value)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">setTextColor</a>(Color &amp;color)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">setTextFont</a>(Font &amp;font)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">showInvisibleViews</a>()</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_loading_layout.html#a84634d99ccb130df517ac53f9eb42c1f">~ILoadingLayout</a>(void)</td><td class="entry"><a class="el" href="class_i_loading_layout.html">ILoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">~LoadingLayout</a>(void)</td><td class="entry"><a class="el" href="class_loading_layout.html">LoadingLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
