<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: IPullToRefresh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_pull_to_refresh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPullToRefresh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_pull_to_refresh_8h_source.html">IPullToRefresh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPullToRefresh:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_pull_to_refresh__inherit__graph.png" border="0" usemap="#_i_pull_to_refresh_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_pull_to_refresh_inherit__map" id="_i_pull_to_refresh_inherit__map">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html" title="PullToRefreshBase" alt="" coords="15,80,147,107"/><area shape="rect" id="node3" href="class_pull_to_refresh_list_view.html" title="PullToRefreshListView" alt="" coords="5,155,156,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc7dc1dc365c3d1ac0ca9aa2a86252f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">IPullToRefresh</a> ()</td></tr>
<tr class="separator:adfc7dc1dc365c3d1ac0ca9aa2a86252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab138f9404bdf58d5d9540244eb5dae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">~IPullToRefresh</a> ()</td></tr>
<tr class="separator:a3ab138f9404bdf58d5d9540244eb5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbab9f5df6666b82090bb674a46400"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a54dbab9f5df6666b82090bb674a46400">getCurrentMode</a> ()=0</td></tr>
<tr class="separator:a54dbab9f5df6666b82090bb674a46400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771ce417e1da8e3475a9708ede45766"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a7771ce417e1da8e3475a9708ede45766">getFilterTouchEvents</a> ()=0</td></tr>
<tr class="separator:a7771ce417e1da8e3475a9708ede45766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed0ad6b5c6b855efd1311c3e6bc052"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#aeeed0ad6b5c6b855efd1311c3e6bc052">getMode</a> ()=0</td></tr>
<tr class="separator:aeeed0ad6b5c6b855efd1311c3e6bc052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ffd0c6ef175b623938a9b3611aaf11"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
Tizen::Ui::Controls::ListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a01ffd0c6ef175b623938a9b3611aaf11">getRefreshableView</a> ()=0</td></tr>
<tr class="separator:a01ffd0c6ef175b623938a9b3611aaf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e82d1d86e51e089db4fd744391bb21c"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a7e82d1d86e51e089db4fd744391bb21c">getShowViewWhileRefreshing</a> ()=0</td></tr>
<tr class="separator:a7e82d1d86e51e089db4fd744391bb21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496784f0226b625bb7a0d47c2fa5c8c"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a8496784f0226b625bb7a0d47c2fa5c8c">onRefreshComplete</a> ()=0</td></tr>
<tr class="separator:a8496784f0226b625bb7a0d47c2fa5c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a112530f08009d771f221e4be3b7e"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#af77a112530f08009d771f221e4be3b7e">setMode</a> (<a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)=0</td></tr>
<tr class="separator:af77a112530f08009d771f221e4be3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f8a941967a0fc144e14661d0951105"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a82f8a941967a0fc144e14661d0951105">setOnPullEventListener</a> (<a class="el" href="class_on_pull_event_listener.html">OnPullEventListener</a> &amp;listener)=0</td></tr>
<tr class="separator:a82f8a941967a0fc144e14661d0951105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328be1cb99906663e60926de5bdbc3a"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a4328be1cb99906663e60926de5bdbc3a">setOnRefreshListener</a> (<a class="el" href="class_on_refresh_listener.html">OnRefreshListener</a> &amp;listener)=0</td></tr>
<tr class="separator:a4328be1cb99906663e60926de5bdbc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b611d91cb7ac13fd6e1a740ccf97b6"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a43b611d91cb7ac13fd6e1a740ccf97b6">setPullToRefreshOverScrollEnabled</a> (bool enabled)=0</td></tr>
<tr class="separator:a43b611d91cb7ac13fd6e1a740ccf97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3580930cc72a4bafd37142fd8658b57"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#ac3580930cc72a4bafd37142fd8658b57">setRefreshing</a> ()=0</td></tr>
<tr class="separator:ac3580930cc72a4bafd37142fd8658b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0913cdd516641a335c91a85b36f24"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a86b0913cdd516641a335c91a85b36f24">setRefreshing</a> (bool doScroll)=0</td></tr>
<tr class="separator:a86b0913cdd516641a335c91a85b36f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_pull_to_refresh_8h_source.html#l00011">11</a> of file <a class="el" href="_i_pull_to_refresh_8h_source.html">IPullToRefresh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfc7dc1dc365c3d1ac0ca9aa2a86252f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPullToRefresh::IPullToRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pull_to_refresh_8h_source.html#l00014">14</a> of file <a class="el" href="_i_pull_to_refresh_8h_source.html">IPullToRefresh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab138f9404bdf58d5d9540244eb5dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPullToRefresh::~IPullToRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pull_to_refresh_8h_source.html#l00015">15</a> of file <a class="el" href="_i_pull_to_refresh_8h_source.html">IPullToRefresh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54dbab9f5df6666b82090bb674a46400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> IPullToRefresh::getCurrentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a1eaac8ab3e0fa1f826eba28e246f2b58">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7771ce417e1da8e3475a9708ede45766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool IPullToRefresh::getFilterTouchEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#ad26df15763ed0919f64e29a6d02b050b">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="aeeed0ad6b5c6b855efd1311c3e6bc052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> IPullToRefresh::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a8769d19c4118dbcae75d956b64d47895">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a01ffd0c6ef175b623938a9b3611aaf11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tizen::Ui::Controls::ListView* IPullToRefresh::getRefreshableView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7e82d1d86e51e089db4fd744391bb21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool IPullToRefresh::getShowViewWhileRefreshing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a7e5857857f8c155f49ab02017566cc84">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8496784f0226b625bb7a0d47c2fa5c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::onRefreshComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="af77a112530f08009d771f221e4be3b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a820e4294e8971979830397d89ba5f01f">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a82f8a941967a0fc144e14661d0951105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::setOnPullEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_pull_event_listener.html">OnPullEventListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a95fdc0797914ea13d2b59c3bff6958c3">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4328be1cb99906663e60926de5bdbc3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::setOnRefreshListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_refresh_listener.html">OnRefreshListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a9f07787a6f60404c786ea69ea990dbb0">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a43b611d91cb7ac13fd6e1a740ccf97b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::setPullToRefreshOverScrollEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#ae8a4a428b4baeed969f0b1394b62f67a">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac3580930cc72a4bafd37142fd8658b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::setRefreshing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">PullToRefreshBase</a>.</p>

</div>
</div>
<a class="anchor" id="a86b0913cdd516641a335c91a85b36f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void IPullToRefresh::setRefreshing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pull_to_refresh_base.html#a81220d7450b10661815c254c591a1cc2">PullToRefreshBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_i_pull_to_refresh_8h_source.html">IPullToRefresh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
