<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: ILoadingLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_loading_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILoadingLayout Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_loading_layout_8h_source.html">ILoadingLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ILoadingLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_loading_layout__inherit__graph.png" border="0" usemap="#_i_loading_layout_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_loading_layout_inherit__map" id="_i_loading_layout_inherit__map">
<area shape="rect" id="node2" href="class_loading_layout.html" title="LoadingLayout" alt="" coords="24,80,131,107"/><area shape="rect" id="node3" href="class_rotate_loading_layout.html" title="RotateLoadingLayout" alt="" coords="5,155,149,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84634d99ccb130df517ac53f9eb42c1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a84634d99ccb130df517ac53f9eb42c1f">~ILoadingLayout</a> (void)</td></tr>
<tr class="separator:a84634d99ccb130df517ac53f9eb42c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc876b461cfd47e954bb45585d2afb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a4fc876b461cfd47e954bb45585d2afb3">setLastUpdatedLabel</a> (const String &amp;label)=0</td></tr>
<tr class="separator:a4fc876b461cfd47e954bb45585d2afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281cca4e7c9e824d33784ba448ccad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a9281cca4e7c9e824d33784ba448ccad3">setLoadingDrawable</a> (Bitmap &amp;bitmap)=0</td></tr>
<tr class="separator:a9281cca4e7c9e824d33784ba448ccad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8624c811e00747c9c38603b665344304"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a8624c811e00747c9c38603b665344304">setPullLabel</a> (const String &amp;pullLabel)=0</td></tr>
<tr class="separator:a8624c811e00747c9c38603b665344304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6ad2480057d0814c849b682fa6c90c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a0b6ad2480057d0814c849b682fa6c90c">setRefreshingLabel</a> (const String &amp;refreshingLabel)=0</td></tr>
<tr class="separator:a0b6ad2480057d0814c849b682fa6c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91229e4f35dcb2528183314e993c5cc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a91229e4f35dcb2528183314e993c5cc3">setReleaseLabel</a> (const String &amp;releaseLabel)=0</td></tr>
<tr class="separator:a91229e4f35dcb2528183314e993c5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01543a06cb0fdf3e79fd3a97cb5075dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a01543a06cb0fdf3e79fd3a97cb5075dc">setTextFont</a> (Font &amp;font)=0</td></tr>
<tr class="separator:a01543a06cb0fdf3e79fd3a97cb5075dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_loading_layout_8h_source.html#l00014">14</a> of file <a class="el" href="_i_loading_layout_8h_source.html">ILoadingLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84634d99ccb130df517ac53f9eb42c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ILoadingLayout::~ILoadingLayout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_loading_layout_8h_source.html#l00017">17</a> of file <a class="el" href="_i_loading_layout_8h_source.html">ILoadingLayout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fc876b461cfd47e954bb45585d2afb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILoadingLayout::setLastUpdatedLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Last Updated Text. This displayed under the main label when Pulling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>- Label to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">LoadingLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a9281cca4e7c9e824d33784ba448ccad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILoadingLayout::setLoadingDrawable </td>
          <td>(</td>
          <td class="paramtype">Bitmap &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the drawable used in the loading layout. This is the same as calling <code>setLoadingDrawable(drawable, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>- Drawable to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">LoadingLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a8624c811e00747c9c38603b665344304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILoadingLayout::setPullLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>pullLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text to show when the Widget is being Pulled <code>setPullLabel(releaseLabel, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pullLabel</td><td>- CharSequence to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">LoadingLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6ad2480057d0814c849b682fa6c90c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILoadingLayout::setRefreshingLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>refreshingLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text to show when the Widget is refreshing <code>setRefreshingLabel(releaseLabel, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshingLabel</td><td>- CharSequence to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">LoadingLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a91229e4f35dcb2528183314e993c5cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILoadingLayout::setReleaseLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>releaseLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text to show when the Widget is being pulled, and will refresh when released. This is the same as calling <code>setReleaseLabel(releaseLabel, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">releaseLabel</td><td>- CharSequence to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">LoadingLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a01543a06cb0fdf3e79fd3a97cb5075dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILoadingLayout::setTextFont </td>
          <td>(</td>
          <td class="paramtype">Font &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set's the Sets the typeface and style in which the text should be displayed. Please see <a class="el" href="">TextView#setTypeface(Typeface)</a>. </p>

<p>Implemented in <a class="el" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">LoadingLayout</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_i_loading_layout_8h_source.html">ILoadingLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:32 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
