<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: LoadingLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_loading_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadingLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoadingLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout__inherit__graph.png" border="0" usemap="#_loading_layout_inherit__map" alt="Inheritance graph"/></div>
<map name="_loading_layout_inherit__map" id="_loading_layout_inherit__map">
<area shape="rect" id="node4" href="class_rotate_loading_layout.html" title="RotateLoadingLayout" alt="" coords="70,169,214,196"/><area shape="rect" id="node3" href="class_i_loading_layout.html" title="ILoadingLayout" alt="" coords="159,13,269,39"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LoadingLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout__coll__graph.png" border="0" usemap="#_loading_layout_coll__map" alt="Collaboration graph"/></div>
<map name="_loading_layout_coll__map" id="_loading_layout_coll__map">
<area shape="rect" id="node3" href="class_i_loading_layout.html" title="ILoadingLayout" alt="" coords="159,13,269,39"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c069f0f3fe3db4cac3eff8ebc6df9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout</a> (void)</td></tr>
<tr class="separator:a3c069f0f3fe3db4cac3eff8ebc6df9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d31b2d5332cca83856e4b2aca14a47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">~LoadingLayout</a> (void)</td></tr>
<tr class="separator:ac7d31b2d5332cca83856e4b2aca14a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480f221718383e904bea8681ff55ca7"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">Construct</a> ()</td></tr>
<tr class="separator:ad480f221718383e904bea8681ff55ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17580a5d46e1d778d016781110e57bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">getContentSize</a> ()</td></tr>
<tr class="separator:a17580a5d46e1d778d016781110e57bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444a0a331d4ddd2c8464050e3bccadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">hideAllViews</a> ()</td></tr>
<tr class="separator:a4444a0a331d4ddd2c8464050e3bccadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ade0532ba0a3c5c85df60850929749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">onPull</a> (float scaleOfLayout)</td></tr>
<tr class="separator:a35ade0532ba0a3c5c85df60850929749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c282b961c101b32b19089f7050aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">pullToRefresh</a> ()</td></tr>
<tr class="separator:ae06c282b961c101b32b19089f7050aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9759e0180ab09f081c5e42fca2ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">refreshing</a> ()</td></tr>
<tr class="separator:a0cc9759e0180ab09f081c5e42fca2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a084164bda2e9dfc3c15e6182ce476f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">releaseToRefresh</a> ()</td></tr>
<tr class="separator:a0a084164bda2e9dfc3c15e6182ce476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4544eeba578d44899cc250be6572c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">reset</a> ()</td></tr>
<tr class="separator:ac3d4544eeba578d44899cc250be6572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58a33eb2005a431c169f8698289fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">setLastUpdatedLabel</a> (const String &amp;label)</td></tr>
<tr class="separator:aef58a33eb2005a431c169f8698289fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e737e8daf587f93ec3a1ae3292dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">setLoadingDrawable</a> (Bitmap &amp;imageBitmap)</td></tr>
<tr class="separator:a609e737e8daf587f93ec3a1ae3292dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac60c7fd36dd544f687285642d43464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">setPullLabel</a> (const String &amp;pullLabel)</td></tr>
<tr class="separator:abac60c7fd36dd544f687285642d43464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b71649ae4c916bb25ea4b867ac27321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">setRefreshingLabel</a> (const String &amp;refreshingLabel)</td></tr>
<tr class="separator:a5b71649ae4c916bb25ea4b867ac27321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01062b6c458a82e438e3a9633dbdeeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">setReleaseLabel</a> (const String &amp;releaseLabel)</td></tr>
<tr class="separator:a01062b6c458a82e438e3a9633dbdeeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e605f3f56b35be0466c854f9eac573e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">setTextFont</a> (Font &amp;font)</td></tr>
<tr class="separator:a0e605f3f56b35be0466c854f9eac573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397600d4d9d8bcdaf03cb5199ca7b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">showInvisibleViews</a> ()</td></tr>
<tr class="separator:ad397600d4d9d8bcdaf03cb5199ca7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_loading_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_loading_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_loading_layout.html">ILoadingLayout</a></td></tr>
<tr class="memitem:a84634d99ccb130df517ac53f9eb42c1f inherit pub_methods_class_i_loading_layout"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_loading_layout.html#a84634d99ccb130df517ac53f9eb42c1f">~ILoadingLayout</a> (void)</td></tr>
<tr class="separator:a84634d99ccb130df517ac53f9eb42c1f inherit pub_methods_class_i_loading_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cbf154b118c1a2a124a54c97212fa19"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Animations::ParallelAnimationGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">anigroup</a></td></tr>
<tr class="separator:a6cbf154b118c1a2a124a54c97212fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4a39214687c772adcb18235023c21"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">_mHeaderImage</a></td></tr>
<tr class="separator:aeee4a39214687c772adcb18235023c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a836055713684a1de474c7b714b6ab1ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">onLoadingDrawableSet</a> (const Bitmap &amp;imageBitmap)</td></tr>
<tr class="separator:a836055713684a1de474c7b714b6ab1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2e58e03347d0c64424de3c858b1a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">onPullImpl</a> (float scaleOfLayout)</td></tr>
<tr class="separator:abfa2e58e03347d0c64424de3c858b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d7afdb418700c8ced7455ae9a1b7e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">pullToRefreshImpl</a> (void)</td></tr>
<tr class="separator:a94d7afdb418700c8ced7455ae9a1b7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c8055f7252d81a87310d5a0d8380d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">refreshingImpl</a> (void)</td></tr>
<tr class="separator:a749c8055f7252d81a87310d5a0d8380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38e694af7681e7a225d81cf2fa75bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">releaseToRefreshImpl</a> (void)</td></tr>
<tr class="separator:a9f38e694af7681e7a225d81cf2fa75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f3f90884a12d12bf12ac99b2cd0b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">resetImpl</a> (void)</td></tr>
<tr class="separator:ae78f3f90884a12d12bf12ac99b2cd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0879e1dbf5a492c7da05793e8962d8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a0879e1dbf5a492c7da05793e8962d8f9">setSubHeaderText</a> (String &amp;label)</td></tr>
<tr class="separator:a0879e1dbf5a492c7da05793e8962d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2f488f53ab763afa556e35f5cb813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">setSubTextColor</a> (Color &amp;color)</td></tr>
<tr class="separator:a1db2f488f53ab763afa556e35f5cb813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb24b7ca1af37b5c31a9d46bc606839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a7fb24b7ca1af37b5c31a9d46bc606839">setTextAppearance</a> (int value)</td></tr>
<tr class="separator:a7fb24b7ca1af37b5c31a9d46bc606839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4694f9ae51a76516755cf059e661ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">setTextColor</a> (Color &amp;color)</td></tr>
<tr class="separator:ab4694f9ae51a76516755cf059e661ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75d6350bc687b1d28781eeeec03d1d15"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">mPullLabel</a></td></tr>
<tr class="separator:a75d6350bc687b1d28781eeeec03d1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4bf0127e988d733e677561c5415129"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">mRefreshingLabel</a></td></tr>
<tr class="separator:a2d4bf0127e988d733e677561c5415129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb90710d203596ac9723156f1f9e2ed"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">mReleaseLabel</a></td></tr>
<tr class="separator:a3bb90710d203596ac9723156f1f9e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc7508177193f5d2df2aa281017fa2"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">_mHeaderText</a></td></tr>
<tr class="separator:a6ffc7508177193f5d2df2aa281017fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4561afe57ae906dc88a9ee98e13fa"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">_mSubHeaderText</a></td></tr>
<tr class="separator:a54a4561afe57ae906dc88a9ee98e13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48e0c46a58ad47da87388529c1da91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">isAnimation</a></td></tr>
<tr class="separator:a8b48e0c46a58ad47da87388529c1da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00016">16</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c069f0f3fe3db4cac3eff8ebc6df9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadingLayout::LoadingLayout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00019">19</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d31b2d5332cca83856e4b2aca14a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LoadingLayout::~LoadingLayout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00022">22</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad480f221718383e904bea8681ff55ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result LoadingLayout::Construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00030">30</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_ad480f221718383e904bea8681ff55ca7_icgraph.png" border="0" usemap="#class_loading_layout_ad480f221718383e904bea8681ff55ca7_icgraph" alt=""/></div>
<map name="class_loading_layout_ad480f221718383e904bea8681ff55ca7_icgraph" id="class_loading_layout_ad480f221718383e904bea8681ff55ca7_icgraph">
<area shape="rect" id="node2" href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09" title="RotateLoadingLayout\l::Construct" alt="" coords="224,39,368,80"/><area shape="rect" id="node3" href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527" title="PullToRefreshBase::\lcreateLoadingLayout" alt="" coords="420,5,563,47"/><area shape="rect" id="node4" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="416,71,567,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17580a5d46e1d778d016781110e57bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadingLayout::getContentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00078">78</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4444a0a331d4ddd2c8464050e3bccadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::hideAllViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00084">84</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a4444a0a331d4ddd2c8464050e3bccadb_icgraph.png" border="0" usemap="#class_loading_layout_a4444a0a331d4ddd2c8464050e3bccadb_icgraph" alt=""/></div>
<map name="class_loading_layout_a4444a0a331d4ddd2c8464050e3bccadb_icgraph" id="class_loading_layout_a4444a0a331d4ddd2c8464050e3bccadb_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="241,5,392,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a836055713684a1de474c7b714b6ab1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LoadingLayout::onLoadingDrawableSet </td>
          <td>(</td>
          <td class="paramtype">const Bitmap &amp;&#160;</td>
          <td class="paramname"><em>imageBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callbacks for derivative Layouts </p>

<p>Reimplemented in <a class="el" href="class_rotate_loading_layout.html#a2d2af1eabbc4927bd5ae13bf999608de">RotateLoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00051">51</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a836055713684a1de474c7b714b6ab1ce_icgraph.png" border="0" usemap="#class_loading_layout_a836055713684a1de474c7b714b6ab1ce_icgraph" alt=""/></div>
<map name="class_loading_layout_a836055713684a1de474c7b714b6ab1ce_icgraph" id="class_loading_layout_a836055713684a1de474c7b714b6ab1ce_icgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9" title="LoadingLayout::setLoading\lDrawable" alt="" coords="227,5,404,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35ade0532ba0a3c5c85df60850929749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::onPull </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleOfLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00094">94</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a35ade0532ba0a3c5c85df60850929749_cgraph.png" border="0" usemap="#class_loading_layout_a35ade0532ba0a3c5c85df60850929749_cgraph" alt=""/></div>
<map name="class_loading_layout_a35ade0532ba0a3c5c85df60850929749_cgraph" id="class_loading_layout_a35ade0532ba0a3c5c85df60850929749_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4" title="LoadingLayout::onPullImpl" alt="" coords="204,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa2e58e03347d0c64424de3c858b1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LoadingLayout::onPullImpl </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleOfLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rotate_loading_layout.html#aa05764efb6475a00fd6b4198d5dc7476">RotateLoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00052">52</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_abfa2e58e03347d0c64424de3c858b1a4_icgraph.png" border="0" usemap="#class_loading_layout_abfa2e58e03347d0c64424de3c858b1a4_icgraph" alt=""/></div>
<map name="class_loading_layout_abfa2e58e03347d0c64424de3c858b1a4_icgraph" id="class_loading_layout_abfa2e58e03347d0c64424de3c858b1a4_icgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749" title="LoadingLayout::onPull" alt="" coords="228,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae06c282b961c101b32b19089f7050aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::pullToRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00103">103</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_ae06c282b961c101b32b19089f7050aed_cgraph.png" border="0" usemap="#class_loading_layout_ae06c282b961c101b32b19089f7050aed_cgraph" alt=""/></div>
<map name="class_loading_layout_ae06c282b961c101b32b19089f7050aed_cgraph" id="class_loading_layout_ae06c282b961c101b32b19089f7050aed_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7" title="LoadingLayout::pullToRefreshImpl" alt="" coords="245,5,461,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94d7afdb418700c8ced7455ae9a1b7e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LoadingLayout::pullToRefreshImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rotate_loading_layout.html#aa9ed1a00c6c71e924eecba11033b5805">RotateLoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00053">53</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a94d7afdb418700c8ced7455ae9a1b7e7_icgraph.png" border="0" usemap="#class_loading_layout_a94d7afdb418700c8ced7455ae9a1b7e7_icgraph" alt=""/></div>
<map name="class_loading_layout_a94d7afdb418700c8ced7455ae9a1b7e7_icgraph" id="class_loading_layout_a94d7afdb418700c8ced7455ae9a1b7e7_icgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed" title="LoadingLayout::pullToRefresh" alt="" coords="269,5,461,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cc9759e0180ab09f081c5e42fca2ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::refreshing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00119">119</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_cgraph.png" border="0" usemap="#class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_cgraph" alt=""/></div>
<map name="class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_cgraph" id="class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d" title="LoadingLayout::refreshingImpl" alt="" coords="224,5,419,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_icgraph.png" border="0" usemap="#class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_icgraph" alt=""/></div>
<map name="class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_icgraph" id="class_loading_layout_a0cc9759e0180ab09f081c5e42fca2ef3_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="224,5,375,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a749c8055f7252d81a87310d5a0d8380d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LoadingLayout::refreshingImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rotate_loading_layout.html#ac0a20215348a665e6c5140bb5217bfa9">RotateLoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00054">54</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a749c8055f7252d81a87310d5a0d8380d_icgraph.png" border="0" usemap="#class_loading_layout_a749c8055f7252d81a87310d5a0d8380d_icgraph" alt=""/></div>
<map name="class_loading_layout_a749c8055f7252d81a87310d5a0d8380d_icgraph" id="class_loading_layout_a749c8055f7252d81a87310d5a0d8380d_icgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3" title="LoadingLayout::refreshing" alt="" coords="248,13,419,39"/><area shape="rect" id="node3" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="467,5,617,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a084164bda2e9dfc3c15e6182ce476f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::releaseToRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00150">150</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a0a084164bda2e9dfc3c15e6182ce476f_cgraph.png" border="0" usemap="#class_loading_layout_a0a084164bda2e9dfc3c15e6182ce476f_cgraph" alt=""/></div>
<map name="class_loading_layout_a0a084164bda2e9dfc3c15e6182ce476f_cgraph" id="class_loading_layout_a0a084164bda2e9dfc3c15e6182ce476f_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc" title="LoadingLayout::releaseTo\lRefreshImpl" alt="" coords="224,5,395,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f38e694af7681e7a225d81cf2fa75bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LoadingLayout::releaseToRefreshImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rotate_loading_layout.html#a2c92bca0dbb17714a3dbd28dbdf1315e">RotateLoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00055">55</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a9f38e694af7681e7a225d81cf2fa75bc_icgraph.png" border="0" usemap="#class_loading_layout_a9f38e694af7681e7a225d81cf2fa75bc_icgraph" alt=""/></div>
<map name="class_loading_layout_a9f38e694af7681e7a225d81cf2fa75bc_icgraph" id="class_loading_layout_a9f38e694af7681e7a225d81cf2fa75bc_icgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f" title="LoadingLayout::releaseTo\lRefresh" alt="" coords="224,5,395,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3d4544eeba578d44899cc250be6572c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00166">166</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_ac3d4544eeba578d44899cc250be6572c_cgraph.png" border="0" usemap="#class_loading_layout_ac3d4544eeba578d44899cc250be6572c_cgraph" alt=""/></div>
<map name="class_loading_layout_ac3d4544eeba578d44899cc250be6572c_cgraph" id="class_loading_layout_ac3d4544eeba578d44899cc250be6572c_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5" title="LoadingLayout::resetImpl" alt="" coords="196,5,363,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_ac3d4544eeba578d44899cc250be6572c_icgraph.png" border="0" usemap="#class_loading_layout_ac3d4544eeba578d44899cc250be6572c_icgraph" alt=""/></div>
<map name="class_loading_layout_ac3d4544eeba578d44899cc250be6572c_icgraph" id="class_loading_layout_ac3d4544eeba578d44899cc250be6572c_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="196,5,347,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae78f3f90884a12d12bf12ac99b2cd0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LoadingLayout::resetImpl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rotate_loading_layout.html#a110cccf36a371868a94252c7191fc6af">RotateLoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00056">56</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_ae78f3f90884a12d12bf12ac99b2cd0b5_icgraph.png" border="0" usemap="#class_loading_layout_ae78f3f90884a12d12bf12ac99b2cd0b5_icgraph" alt=""/></div>
<map name="class_loading_layout_ae78f3f90884a12d12bf12ac99b2cd0b5_icgraph" id="class_loading_layout_ae78f3f90884a12d12bf12ac99b2cd0b5_icgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c" title="LoadingLayout::reset" alt="" coords="220,13,363,39"/><area shape="rect" id="node3" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27" title="PullToRefreshListView\l::onRefreshing" alt="" coords="411,5,561,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef58a33eb2005a431c169f8698289fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setLastUpdatedLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Last Updated Text. This displayed under the main label when Pulling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>- Label to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_loading_layout.html#a4fc876b461cfd47e954bb45585d2afb3">ILoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00198">198</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a609e737e8daf587f93ec3a1ae3292dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setLoadingDrawable </td>
          <td>(</td>
          <td class="paramtype">Bitmap &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the drawable used in the loading layout. This is the same as calling <code>setLoadingDrawable(drawable, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>- Drawable to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_loading_layout.html#a9281cca4e7c9e824d33784ba448ccad3">ILoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00204">204</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_layout_a609e737e8daf587f93ec3a1ae3292dc9_cgraph.png" border="0" usemap="#class_loading_layout_a609e737e8daf587f93ec3a1ae3292dc9_cgraph" alt=""/></div>
<map name="class_loading_layout_a609e737e8daf587f93ec3a1ae3292dc9_cgraph" id="class_loading_layout_a609e737e8daf587f93ec3a1ae3292dc9_cgraph">
<area shape="rect" id="node2" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce" title="LoadingLayout::onLoading\lDrawableSet" alt="" coords="231,5,404,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abac60c7fd36dd544f687285642d43464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setPullLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>pullLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text to show when the Widget is being Pulled <code>setPullLabel(releaseLabel, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pullLabel</td><td>- CharSequence to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_loading_layout.html#a8624c811e00747c9c38603b665344304">ILoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00213">213</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b71649ae4c916bb25ea4b867ac27321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setRefreshingLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>refreshingLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text to show when the Widget is refreshing <code>setRefreshingLabel(releaseLabel, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshingLabel</td><td>- CharSequence to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_loading_layout.html#a0b6ad2480057d0814c849b682fa6c90c">ILoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00219">219</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01062b6c458a82e438e3a9633dbdeeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setReleaseLabel </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>releaseLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text to show when the Widget is being pulled, and will refresh when released. This is the same as calling <code>setReleaseLabel(releaseLabel, Mode.BOTH)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">releaseLabel</td><td>- CharSequence to display </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_loading_layout.html#a91229e4f35dcb2528183314e993c5cc3">ILoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00225">225</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0879e1dbf5a492c7da05793e8962d8f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setSubHeaderText </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db2f488f53ab763afa556e35f5cb813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setSubTextColor </td>
          <td>(</td>
          <td class="paramtype">Color &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00269">269</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb24b7ca1af37b5c31a9d46bc606839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setTextAppearance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4694f9ae51a76516755cf059e661ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setTextColor </td>
          <td>(</td>
          <td class="paramtype">Color &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00285">285</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e605f3f56b35be0466c854f9eac573e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::setTextFont </td>
          <td>(</td>
          <td class="paramtype">Font &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set's the Sets the typeface and style in which the text should be displayed. Please see <a class="el" href="">TextView#setTypeface(Typeface)</a>. </p>

<p>Implements <a class="el" href="class_i_loading_layout.html#a01543a06cb0fdf3e79fd3a97cb5075dc">ILoadingLayout</a>.</p>

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00235">235</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad397600d4d9d8bcdaf03cb5199ca7b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingLayout::showInvisibleViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8cpp_source.html#l00241">241</a> of file <a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeee4a39214687c772adcb18235023c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* LoadingLayout::_mHeaderImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00046">46</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ffc7508177193f5d2df2aa281017fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* LoadingLayout::_mHeaderText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00068">68</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54a4561afe57ae906dc88a9ee98e13fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* LoadingLayout::_mSubHeaderText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00069">69</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cbf154b118c1a2a124a54c97212fa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Animations::ParallelAnimationGroup LoadingLayout::anigroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00024">24</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b48e0c46a58ad47da87388529c1da91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadingLayout::isAnimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00071">71</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75d6350bc687b1d28781eeeec03d1d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Base::String LoadingLayout::mPullLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00064">64</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4bf0127e988d733e677561c5415129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Base::String LoadingLayout::mRefreshingLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00065">65</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb90710d203596ac9723156f1f9e2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Base::String LoadingLayout::mReleaseLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_loading_layout_8h_source.html#l00066">66</a> of file <a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_loading_layout_8h_source.html">LoadingLayout.h</a></li>
<li>D:/tizenWorkspace/TizenPullToRefresh/src/<a class="el" href="_loading_layout_8cpp_source.html">LoadingLayout.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
