<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: OnRefreshListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_on_refresh_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnRefreshListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_on_refresh_listener_8h_source.html">OnRefreshListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OnRefreshListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_refresh_listener__inherit__graph.png" border="0" usemap="#_on_refresh_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_on_refresh_listener_inherit__map" id="_on_refresh_listener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OnRefreshListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_refresh_listener__coll__graph.png" border="0" usemap="#_on_refresh_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_on_refresh_listener_coll__map" id="_on_refresh_listener_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb638f44e905b5f435531a1797a1888f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_refresh_listener.html#abb638f44e905b5f435531a1797a1888f">~OnRefreshListener</a> ()</td></tr>
<tr class="separator:abb638f44e905b5f435531a1797a1888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2eb1725dec76ca36ab2d4766070871"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_refresh_listener.html#a4b2eb1725dec76ca36ab2d4766070871">onRefreshEvent</a> (<a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;refreshView)=0</td></tr>
<tr class="separator:a4b2eb1725dec76ca36ab2d4766070871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_on_refresh_listener_8h_source.html#l00015">15</a> of file <a class="el" href="_on_refresh_listener_8h_source.html">OnRefreshListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb638f44e905b5f435531a1797a1888f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OnRefreshListener::~OnRefreshListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_on_refresh_listener_8h_source.html#l00020">20</a> of file <a class="el" href="_on_refresh_listener_8h_source.html">OnRefreshListener.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b2eb1725dec76ca36ab2d4766070871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnRefreshListener::onRefreshEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;&#160;</td>
          <td class="paramname"><em>refreshView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_refresh_listener_a4b2eb1725dec76ca36ab2d4766070871_icgraph.png" border="0" usemap="#class_on_refresh_listener_a4b2eb1725dec76ca36ab2d4766070871_icgraph" alt=""/></div>
<map name="class_on_refresh_listener_a4b2eb1725dec76ca36ab2d4766070871_icgraph" id="class_on_refresh_listener_a4b2eb1725dec76ca36ab2d4766070871_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#ad079d15c53893f79fb9d132cb1455b91" title="PullToRefreshBase::\lcallRefreshListener" alt="" coords="191,39,331,80"/><area shape="rect" id="node3" href="class_pull_to_refresh_base.html#a07932af6c211ec85fae63687e90726c9" title="PullToRefreshBase::\lonSmoothScrollFinished" alt="" coords="379,5,541,47"/><area shape="rect" id="node4" href="class_pull_to_refresh_base.html#acb58aa0f865f4583b86536ccca3f753f" title="PullToRefreshBase::\lisScrollEnd" alt="" coords="390,71,530,112"/><area shape="rect" id="node5" href="class_pull_to_refresh_base.html#af8ea188731a38158a5733f0ca58e4f37" title="PullToRefreshBase::\lOnScrollStopped" alt="" coords="589,37,729,79"/><area shape="rect" id="node6" href="class_pull_to_refresh_base.html#ab3172d713344a24a543f7d2b970a7786" title="PullToRefreshBase::\lOnTouchReleased" alt="" coords="589,103,729,144"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_on_refresh_listener_8h_source.html">OnRefreshListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
