<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: PullToRefreshListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_pull_to_refresh_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PullToRefreshListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pull_to_refresh_list_view_8h_source.html">PullToRefreshListView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PullToRefreshListView:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view__inherit__graph.png" border="0" usemap="#_pull_to_refresh_list_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_pull_to_refresh_list_view_inherit__map" id="_pull_to_refresh_list_view_inherit__map">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html" title="PullToRefreshBase" alt="" coords="416,147,548,174"/><area shape="rect" id="node4" href="class_i_pull_to_refresh.html" title="IPullToRefresh" alt="" coords="209,71,315,98"/><area shape="rect" id="node6" href="class_on_smooth_scroll_finished_listener.html" title="OnSmoothScrollFinishedListener" alt="" coords="156,173,368,199"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PullToRefreshListView:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view__coll__graph.png" border="0" usemap="#_pull_to_refresh_list_view_coll__map" alt="Collaboration graph"/></div>
<map name="_pull_to_refresh_list_view_coll__map" id="_pull_to_refresh_list_view_coll__map">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html" title="PullToRefreshBase" alt="" coords="829,282,961,309"/><area shape="rect" id="node4" href="class_i_pull_to_refresh.html" title="IPullToRefresh" alt="" coords="433,71,539,98"/><area shape="rect" id="node6" href="class_on_smooth_scroll_finished_listener.html" title="OnSmoothScrollFinishedListener" alt="" coords="380,173,592,199"/><area shape="rect" id="node18" href="class_on_pull_event_listener.html" title="OnPullEventListener" alt="" coords="417,223,555,250"/><area shape="rect" id="node10" href="class_on_refresh_listener.html" title="OnRefreshListener" alt="" coords="421,406,551,433"/><area shape="rect" id="node12" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html" title="PullToRefreshBase::\lSmoothScrollRunnable" alt="" coords="409,457,563,499"/><area shape="rect" id="node14" href="class_loading_layout.html" title="LoadingLayout" alt="" coords="204,545,311,571"/><area shape="rect" id="node17" href="class_rotate_loading_layout.html" title="RotateLoadingLayout" alt="" coords="414,586,558,613"/><area shape="rect" id="node16" href="class_i_loading_layout.html" title="ILoadingLayout" alt="" coords="15,574,125,601"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5953c7f1fee4e5502f7dd3e637b3a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#ab5953c7f1fee4e5502f7dd3e637b3a3f">PullToRefreshListView</a> (void)</td></tr>
<tr class="separator:ab5953c7f1fee4e5502f7dd3e637b3a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9078e0cbc354030fdb1bf0775fab65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a9b9078e0cbc354030fdb1bf0775fab65">PullToRefreshListView</a> (const <a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a> &amp;rhs)</td></tr>
<tr class="separator:a9b9078e0cbc354030fdb1bf0775fab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9a81242bff17be63dc89eeee6713d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a74b9a81242bff17be63dc89eeee6713d">~PullToRefreshListView</a> (void)</td></tr>
<tr class="separator:a74b9a81242bff17be63dc89eeee6713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320edd3e674771cf2ac6a6a5efc1fa45"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a320edd3e674771cf2ac6a6a5efc1fa45">Construct</a> (Tizen::Ui::Controls::Form &amp;FormInstance)</td></tr>
<tr class="separator:a320edd3e674771cf2ac6a6a5efc1fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pull_to_refresh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pull_to_refresh_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td></tr>
<tr class="memitem:acb58aa0f865f4583b86536ccca3f753f inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#acb58aa0f865f4583b86536ccca3f753f">isScrollEnd</a> ()</td></tr>
<tr class="separator:acb58aa0f865f4583b86536ccca3f753f inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64f96d03ddcfa632d2aaeb573f0f02 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02">Construct</a> (Tizen::Ui::Controls::Form &amp;FormInstance)</td></tr>
<tr class="separator:a7b64f96d03ddcfa632d2aaeb573f0f02 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88d9f209d7847278255a9c941f82bc inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#add88d9f209d7847278255a9c941f82bc">PullToRefreshBase</a> (void)</td></tr>
<tr class="separator:add88d9f209d7847278255a9c941f82bc inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e0b496f71d548378c5cac3a6cc63c inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aa57e0b496f71d548378c5cac3a6cc63c">PullToRefreshBase</a> (const <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;rhs)</td></tr>
<tr class="separator:aa57e0b496f71d548378c5cac3a6cc63c inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0faabd23651fff6c5e2852b4841dc inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a77d0faabd23651fff6c5e2852b4841dc">~PullToRefreshBase</a> (void)</td></tr>
<tr class="separator:a77d0faabd23651fff6c5e2852b4841dc inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaac8ab3e0fa1f826eba28e246f2b58 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a1eaac8ab3e0fa1f826eba28e246f2b58">getCurrentMode</a> (void)</td></tr>
<tr class="separator:a1eaac8ab3e0fa1f826eba28e246f2b58 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26df15763ed0919f64e29a6d02b050b inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ad26df15763ed0919f64e29a6d02b050b">getFilterTouchEvents</a> (void)</td></tr>
<tr class="separator:ad26df15763ed0919f64e29a6d02b050b inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8769d19c4118dbcae75d956b64d47895 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a8769d19c4118dbcae75d956b64d47895">getMode</a> (void)</td></tr>
<tr class="separator:a8769d19c4118dbcae75d956b64d47895 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71906f8a2fd538db0f186543ad9bd3ad inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
Tizen::Ui::Controls::ListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">getRefreshableView</a> (void)</td></tr>
<tr class="separator:a71906f8a2fd538db0f186543ad9bd3ad inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5857857f8c155f49ab02017566cc84 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a7e5857857f8c155f49ab02017566cc84">getShowViewWhileRefreshing</a> (void)</td></tr>
<tr class="separator:a7e5857857f8c155f49ab02017566cc84 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361d659a374074e5e2e5efd9e52ceef inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef">onRefreshComplete</a> (void)</td></tr>
<tr class="separator:a8361d659a374074e5e2e5efd9e52ceef inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175bb5b6504d64088f434e69e1d5590 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">setRefreshing</a> (void)</td></tr>
<tr class="separator:a9175bb5b6504d64088f434e69e1d5590 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81220d7450b10661815c254c591a1cc2 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a81220d7450b10661815c254c591a1cc2">setRefreshing</a> (bool doScroll)</td></tr>
<tr class="separator:a81220d7450b10661815c254c591a1cc2 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4a428b4baeed969f0b1394b62f67a inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ae8a4a428b4baeed969f0b1394b62f67a">setPullToRefreshOverScrollEnabled</a> (bool enabled)</td></tr>
<tr class="separator:ae8a4a428b4baeed969f0b1394b62f67a inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e4294e8971979830397d89ba5f01f inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a820e4294e8971979830397d89ba5f01f">setMode</a> (<a class="el" href="_enums_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:a820e4294e8971979830397d89ba5f01f inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fdc0797914ea13d2b59c3bff6958c3 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a95fdc0797914ea13d2b59c3bff6958c3">setOnPullEventListener</a> (<a class="el" href="class_on_pull_event_listener.html">OnPullEventListener</a> &amp;listener)</td></tr>
<tr class="separator:a95fdc0797914ea13d2b59c3bff6958c3 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07787a6f60404c786ea69ea990dbb0 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a9f07787a6f60404c786ea69ea990dbb0">setOnRefreshListener</a> (<a class="el" href="class_on_refresh_listener.html">OnRefreshListener</a> &amp;listener)</td></tr>
<tr class="separator:a9f07787a6f60404c786ea69ea990dbb0 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c767cb70c9bde6251874cf14cb6b7 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aa14c767cb70c9bde6251874cf14cb6b7">OnTouchCanceled</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:aa14c767cb70c9bde6251874cf14cb6b7 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b3bc22267be7f5bdcdfb6c42de5f4 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a0f0b3bc22267be7f5bdcdfb6c42de5f4">OnTouchFocusIn</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a0f0b3bc22267be7f5bdcdfb6c42de5f4 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f89f08dabd649127720f3ba77243c inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a358f89f08dabd649127720f3ba77243c">OnTouchFocusOut</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a358f89f08dabd649127720f3ba77243c inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e76bb508d8a0b2ea61c89584d1a53d inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a62e76bb508d8a0b2ea61c89584d1a53d">OnTouchMoved</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a62e76bb508d8a0b2ea61c89584d1a53d inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45633668149171ff85ea67956d3bcf98 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a45633668149171ff85ea67956d3bcf98">OnTouchPressed</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a45633668149171ff85ea67956d3bcf98 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3172d713344a24a543f7d2b970a7786 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ab3172d713344a24a543f7d2b970a7786">OnTouchReleased</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:ab3172d713344a24a543f7d2b970a7786 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07932af6c211ec85fae63687e90726c9 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a07932af6c211ec85fae63687e90726c9">onSmoothScrollFinished</a> (void)</td></tr>
<tr class="separator:a07932af6c211ec85fae63687e90726c9 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aebb5db604357ece520ec3bcef6d39 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aa2aebb5db604357ece520ec3bcef6d39">OnControlAnimationFinished</a> (Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;Control)</td></tr>
<tr class="separator:aa2aebb5db604357ece520ec3bcef6d39 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022bf67de23896e61ef2e7e62e25539 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aa022bf67de23896e61ef2e7e62e25539">OnControlAnimationStarted</a> (Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control)</td></tr>
<tr class="separator:aa022bf67de23896e61ef2e7e62e25539 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dfc1c2a8e176c725d10c66b7fe8c1d inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a27dfc1c2a8e176c725d10c66b7fe8c1d">OnControlAnimationStopped</a> (Tizen::Ui::Animations::ControlAnimator &amp;source, Tizen::Ui::Control &amp;control)</td></tr>
<tr class="separator:a27dfc1c2a8e176c725d10c66b7fe8c1d inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38949ee8c471ffb0037e4777c0d0abf4 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a38949ee8c471ffb0037e4777c0d0abf4">OnScrollEndReached</a> (Tizen::Ui::Control &amp;source, Tizen::Ui::Controls::ScrollEndEvent type)</td></tr>
<tr class="separator:a38949ee8c471ffb0037e4777c0d0abf4 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2fb746bcc81efa55442560b296591e inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a4d2fb746bcc81efa55442560b296591e">OnScrollPositionChanged</a> (Tizen::Ui::Control &amp;source, int scrollPosition)</td></tr>
<tr class="separator:a4d2fb746bcc81efa55442560b296591e inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea188731a38158a5733f0ca58e4f37 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#af8ea188731a38158a5733f0ca58e4f37">OnScrollStopped</a> (Tizen::Ui::Control &amp;source)</td></tr>
<tr class="separator:af8ea188731a38158a5733f0ca58e4f37 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f2823af9ebbc57e048a8a2f240d444 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a92f2823af9ebbc57e048a8a2f240d444">getState</a> (void)</td></tr>
<tr class="separator:a92f2823af9ebbc57e048a8a2f240d444 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4358faf0fb9133ed9353b75b66d744 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a1e4358faf0fb9133ed9353b75b66d744">setState</a> (<a class="el" href="_enums_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> state, const bool param)</td></tr>
<tr class="separator:a1e4358faf0fb9133ed9353b75b66d744 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e958f04ac8d8e9002068c96291cf28 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a22e958f04ac8d8e9002068c96291cf28">isDisableScrollingWhileRefreshing</a> (void)</td></tr>
<tr class="separator:a22e958f04ac8d8e9002068c96291cf28 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f690be9faf47ac97ace775c2def12 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a902f690be9faf47ac97ace775c2def12">isRefreshing</a> (void)</td></tr>
<tr class="separator:a902f690be9faf47ac97ace775c2def12 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1d937c1d1a10de29fd9ada082a22e inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a2db1d937c1d1a10de29fd9ada082a22e">isScrollingWhileRefreshingEnabled</a> (void)</td></tr>
<tr class="separator:a2db1d937c1d1a10de29fd9ada082a22e inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef28c823c11f0a9979fb4b7ed6da8ca6 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">setHeaderScroll</a> (void)</td></tr>
<tr class="separator:aef28c823c11f0a9979fb4b7ed6da8ca6 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f0956034260774b0e1bd161df4d76 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a9b9f0956034260774b0e1bd161df4d76">setHeaderScroll</a> (int value)</td></tr>
<tr class="separator:a9b9f0956034260774b0e1bd161df4d76 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079d15c53893f79fb9d132cb1455b91 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ad079d15c53893f79fb9d132cb1455b91">callRefreshListener</a> (void)</td></tr>
<tr class="separator:ad079d15c53893f79fb9d132cb1455b91 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ec1e23fddac6344903f751fe02411 inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a919ec1e23fddac6344903f751fe02411">getMaximumPullScroll</a> (void)</td></tr>
<tr class="separator:a919ec1e23fddac6344903f751fe02411 inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a390eb523bcbaffda336f3074f6b27c inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">getScrollY</a> (void)</td></tr>
<tr class="separator:a2a390eb523bcbaffda336f3074f6b27c inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6611e3a000b66f846b59dc81fc4fe14a inherit pub_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a6611e3a000b66f846b59dc81fc4fe14a">AutoSmoothScrolling</a> (void)</td></tr>
<tr class="separator:a6611e3a000b66f846b59dc81fc4fe14a inherit pub_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_pull_to_refresh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_pull_to_refresh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_pull_to_refresh.html">IPullToRefresh</a></td></tr>
<tr class="memitem:adfc7dc1dc365c3d1ac0ca9aa2a86252f inherit pub_methods_class_i_pull_to_refresh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">IPullToRefresh</a> ()</td></tr>
<tr class="separator:adfc7dc1dc365c3d1ac0ca9aa2a86252f inherit pub_methods_class_i_pull_to_refresh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab138f9404bdf58d5d9540244eb5dae inherit pub_methods_class_i_pull_to_refresh"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">~IPullToRefresh</a> ()</td></tr>
<tr class="separator:a3ab138f9404bdf58d5d9540244eb5dae inherit pub_methods_class_i_pull_to_refresh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_on_smooth_scroll_finished_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_on_smooth_scroll_finished_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a></td></tr>
<tr class="memitem:a3e75c17c5b7c282054ca3d67261b3825 inherit pub_methods_class_on_smooth_scroll_finished_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_smooth_scroll_finished_listener.html#a3e75c17c5b7c282054ca3d67261b3825">~OnSmoothScrollFinishedListener</a> (void)</td></tr>
<tr class="separator:a3e75c17c5b7c282054ca3d67261b3825 inherit pub_methods_class_on_smooth_scroll_finished_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a767153b2e4092ec9cd52274575b9a977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">isReadyPull</a></td></tr>
<tr class="separator:a767153b2e4092ec9cd52274575b9a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pull_to_refresh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pull_to_refresh_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td></tr>
<tr class="memitem:a45cf8dc058d0b9644b393662efe340e4 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::VerticalBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">verticallayout</a></td></tr>
<tr class="separator:a45cf8dc058d0b9644b393662efe340e4 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2270bf429114cee8058f17c5313543f7 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Panel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">mRefreshableViewWrapper</a></td></tr>
<tr class="separator:a2270bf429114cee8058f17c5313543f7 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2112cce9dc26f48d26b8ef15ceea32 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">isReadypull</a></td></tr>
<tr class="separator:a4c2112cce9dc26f48d26b8ef15ceea32 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca911ba2cd54c6bc284e32f8a9f2279b inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">isdrag</a></td></tr>
<tr class="separator:aca911ba2cd54c6bc284e32f8a9f2279b inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f8db56bed6e7f7930b4ae47553e98 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">pTop</a></td></tr>
<tr class="separator:ae55f8db56bed6e7f7930b4ae47553e98 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1175d36fbd5ba892de9f8cfe55893 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">maximumPullScroll</a></td></tr>
<tr class="separator:a78f1175d36fbd5ba892de9f8cfe55893 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d57b1ed16acb3f381bbdbdcc5aa585 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">mLoadingAnimationStyle</a></td></tr>
<tr class="separator:af9d57b1ed16acb3f381bbdbdcc5aa585 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe898ff49da5ad74ac43b788a358e570 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loading_layout.html">LoadingLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">mHeaderLayout</a></td></tr>
<tr class="separator:abe898ff49da5ad74ac43b788a358e570 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50f6013572a8eccfc27d0d7480b79c inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_loading_layout.html">RotateLoadingLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">rotatelayout</a></td></tr>
<tr class="separator:a7c50f6013572a8eccfc27d0d7480b79c inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d6624c3c499eeb19699fba13a951e inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_on_refresh_listener.html">OnRefreshListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">mOnRefreshListener</a></td></tr>
<tr class="separator:a9e6d6624c3c499eeb19699fba13a951e inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd6da3740da483f4969360a5809d3e inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_on_pull_event_listener.html">OnPullEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">mOnPullEventListener</a></td></tr>
<tr class="separator:aebdd6da3740da483f4969360a5809d3e inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f7578d29252b5c4da0cdc705fed206 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">SmoothScrollRunnable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">mCurrentSmoothScrollRunnable</a></td></tr>
<tr class="separator:af0f7578d29252b5c4da0cdc705fed206 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae609f197a00bbf86b87b1c7499107 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::TouchStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">_touchinfo</a></td></tr>
<tr class="separator:a1cae609f197a00bbf86b87b1c7499107 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435b804ec906d5335dfca28feaf93c9 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">Tizen::Graphics::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">_touchposition</a></td></tr>
<tr class="separator:a8435b804ec906d5335dfca28feaf93c9 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fa9c758d99de1338b3b3819294430 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">mShowViewWhileRefreshing</a></td></tr>
<tr class="separator:a869fa9c758d99de1338b3b3819294430 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010872266b13e2917039ad4e63d5866 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">mScrollingWhileRefreshingEnabled</a></td></tr>
<tr class="separator:ac010872266b13e2917039ad4e63d5866 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e97f6463a4deff4cc116b72b32f3601 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">mFilterTouchEvents</a></td></tr>
<tr class="separator:a7e97f6463a4deff4cc116b72b32f3601 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065534395d207bc620d3b481891045e inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">mOverScrollEnabled</a></td></tr>
<tr class="separator:a5065534395d207bc620d3b481891045e inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c7ea6a75e96657e2025a3701c58a2 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">mLayoutVisibilityChangesEnabled</a></td></tr>
<tr class="separator:a245c7ea6a75e96657e2025a3701c58a2 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c04a35662f91dce6cce0634b8d31e7 inherit pub_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">mIsBeingDragged</a></td></tr>
<tr class="separator:ab2c04a35662f91dce6cce0634b8d31e7 inherit pub_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0179e0b30c70136cef1d26d96cb3d2ba"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::ListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">createListView</a> (int width, int height)</td></tr>
<tr class="separator:a0179e0b30c70136cef1d26d96cb3d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476e133777316faf362e180d754fe84"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
Tizen::Ui::Controls::ListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84">createRefreshableView</a> (int width, int height)</td></tr>
<tr class="separator:a2476e133777316faf362e180d754fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d971bd96eea719d60fb197e4e7f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27">onRefreshing</a> (const bool doScroll)</td></tr>
<tr class="separator:a046d971bd96eea719d60fb197e4e7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58903d8343a5158d58b4d7d9af81238f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a58903d8343a5158d58b4d7d9af81238f">onReset</a> (void)</td></tr>
<tr class="separator:a58903d8343a5158d58b4d7d9af81238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8577616ee4ed648a6b7270ff05e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a1bb8577616ee4ed648a6b7270ff05e35">onPullToRefresh</a> (void)</td></tr>
<tr class="separator:a1bb8577616ee4ed648a6b7270ff05e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e7ba33d5e0d797bd4d97fe0a6f89a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a35e7ba33d5e0d797bd4d97fe0a6f89a7">onReleaseToRefresh</a> (void)</td></tr>
<tr class="separator:a35e7ba33d5e0d797bd4d97fe0a6f89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2133e7c0e242b88d6fa9613cb8333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_list_view.html#a43c2133e7c0e242b88d6fa9613cb8333">isReadyForPullStart</a> (void)</td></tr>
<tr class="separator:a43c2133e7c0e242b88d6fa9613cb8333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_pull_to_refresh_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pull_to_refresh_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td></tr>
<tr class="memitem:af21b220ac21c5986e187856c1f143527 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loading_layout.html">LoadingLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527">createLoadingLayout</a> (void)</td></tr>
<tr class="separator:af21b220ac21c5986e187856c1f143527 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ce156b4f06282048841f50d0f27d60 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">disableLoadingLayoutVisibilityChanges</a> (void)</td></tr>
<tr class="separator:a84ce156b4f06282048841f50d0f27d60 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9cd8b5d16eccab939ef6c24d68aa21 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loading_layout.html">LoadingLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">getHeaderLayout</a> (void)</td></tr>
<tr class="separator:aed9cd8b5d16eccab939ef6c24d68aa21 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af829160ae3dd25f38f8a16c9b7af3668 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">getHeaderSize</a> (void)</td></tr>
<tr class="separator:af829160ae3dd25f38f8a16c9b7af3668 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51a02382c24d72997c0c2bf7ebec8f inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f">getPullToRefreshScrollDuration</a> (void)</td></tr>
<tr class="separator:aff51a02382c24d72997c0c2bf7ebec8f inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ba160db2cc18668a2d55a717d60d4 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a364ba160db2cc18668a2d55a717d60d4">getPullToRefreshScrollDurationLonger</a> (void)</td></tr>
<tr class="separator:a364ba160db2cc18668a2d55a717d60d4 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9197f0ef649704c70fd781f07909542 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Panel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#af9197f0ef649704c70fd781f07909542">getRefreshableViewWrapper</a> (void)</td></tr>
<tr class="separator:af9197f0ef649704c70fd781f07909542 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e340f58ba1bec6c7e897faec63f88c inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c">onPullToRefresh</a> (void)</td></tr>
<tr class="separator:a16e340f58ba1bec6c7e897faec63f88c inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04987f7934950cb9f5302ceb4003ad34 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34">onRefreshing</a> (const bool doScroll)</td></tr>
<tr class="separator:a04987f7934950cb9f5302ceb4003ad34 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d584401f0ffc14f13622d99cc451517 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517">onReleaseToRefresh</a> (void)</td></tr>
<tr class="separator:a1d584401f0ffc14f13622d99cc451517 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ae16886e8b99fb1b6f74b6ed1d8d9c inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c">onReset</a> (void)</td></tr>
<tr class="separator:a42ae16886e8b99fb1b6f74b6ed1d8d9c inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738853031cde04f04ee946e90ff677f inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a8738853031cde04f04ee946e90ff677f">onSizeChanged</a> (int w, int h)</td></tr>
<tr class="separator:a8738853031cde04f04ee946e90ff677f inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add48cd368dbe2557bf6f4d411821b259 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#add48cd368dbe2557bf6f4d411821b259">refreshLoadingViewsSize</a> ()</td></tr>
<tr class="separator:add48cd368dbe2557bf6f4d411821b259 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ef890d326bfd6eade0534fd9cc9c6 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a748ef890d326bfd6eade0534fd9cc9c6">refreshRefreshableViewSize</a> (int width, int height)</td></tr>
<tr class="separator:a748ef890d326bfd6eade0534fd9cc9c6 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c234e35e85382ae3c498886cbfc18b inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b">smoothScrollTo</a> (int scrollValue)</td></tr>
<tr class="separator:a60c234e35e85382ae3c498886cbfc18b inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0427c75985be489a4f13fb5e05fd6 inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a94e0427c75985be489a4f13fb5e05fd6">smoothScrollTo</a> (int scrollValue, <a class="el" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a> &amp;listener)</td></tr>
<tr class="separator:a94e0427c75985be489a4f13fb5e05fd6 inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8af7e0b06d880ecb9fe670d233ccd inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ae0e8af7e0b06d880ecb9fe670d233ccd">smoothScrollToLonger</a> (int scrollValue)</td></tr>
<tr class="separator:ae0e8af7e0b06d880ecb9fe670d233ccd inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a2a1873303dbc46287b6fff39fcca inherit pro_methods_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a269a2a1873303dbc46287b6fff39fcca">updateUIForMode</a> (void)</td></tr>
<tr class="separator:a269a2a1873303dbc46287b6fff39fcca inherit pro_methods_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_pull_to_refresh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pull_to_refresh_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td></tr>
<tr class="memitem:ab6f585d1fc0f08328668ec0259bb8ced inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">DEBUG</a> = true</td></tr>
<tr class="separator:ab6f585d1fc0f08328668ec0259bb8ced inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b02c51cd5264f54c47094a30d2b3b7 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">USE_HW_LAYER</a> = false</td></tr>
<tr class="separator:ad4b02c51cd5264f54c47094a30d2b3b7 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00205c8022035e01c80c2df155a8f9 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">FRICTION</a> = 2.0</td></tr>
<tr class="separator:a4f00205c8022035e01c80c2df155a8f9 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4a334a7a176a58be51dd055006fb2 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">SMOOTH_SCROLL_DURATION_MS</a> = 200</td></tr>
<tr class="separator:abcd4a334a7a176a58be51dd055006fb2 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06e81d1c75fab23d9500c70646e807 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">SMOOTH_SCROLL_LONG_DURATION_MS</a> =325</td></tr>
<tr class="separator:a8f06e81d1c75fab23d9500c70646e807 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6cc75550dcfbc217bfbc5919921a7 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">DEMO_SCROLL_INTERVAL</a> = 225</td></tr>
<tr class="separator:a33b6cc75550dcfbc217bfbc5919921a7 inherit pub_static_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pull_to_refresh_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pull_to_refresh_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></td></tr>
<tr class="memitem:aad5ec0857c05759e0ea130150e71cbc5 inherit pro_attribs_class_pull_to_refresh_base"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::ListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">mRefreshableView</a></td></tr>
<tr class="separator:aad5ec0857c05759e0ea130150e71cbc5 inherit pro_attribs_class_pull_to_refresh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8h_source.html#l00017">17</a> of file <a class="el" href="_pull_to_refresh_list_view_8h_source.html">PullToRefreshListView.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5953c7f1fee4e5502f7dd3e637b3a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PullToRefreshListView::PullToRefreshListView </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00017">17</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9078e0cbc354030fdb1bf0775fab65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PullToRefreshListView::PullToRefreshListView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pull_to_refresh_list_view.html">PullToRefreshListView</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8h_source.html#l00022">22</a> of file <a class="el" href="_pull_to_refresh_list_view_8h_source.html">PullToRefreshListView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74b9a81242bff17be63dc89eeee6713d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PullToRefreshListView::~PullToRefreshListView </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8h_source.html#l00023">23</a> of file <a class="el" href="_pull_to_refresh_list_view_8h_source.html">PullToRefreshListView.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a320edd3e674771cf2ac6a6a5efc1fa45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result PullToRefreshListView::Construct </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Controls::Form &amp;&#160;</td>
          <td class="paramname"><em>FormInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00024">24</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a320edd3e674771cf2ac6a6a5efc1fa45_cgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a320edd3e674771cf2ac6a6a5efc1fa45_cgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a320edd3e674771cf2ac6a6a5efc1fa45_cgraph" id="class_pull_to_refresh_list_view_a320edd3e674771cf2ac6a6a5efc1fa45_cgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02" title="PullToRefreshBase::\lConstruct" alt="" coords="204,5,344,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0179e0b30c70136cef1d26d96cb3d2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::ListView * PullToRefreshListView::createListView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00079">79</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a0179e0b30c70136cef1d26d96cb3d2ba_icgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a0179e0b30c70136cef1d26d96cb3d2ba_icgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a0179e0b30c70136cef1d26d96cb3d2ba_icgraph" id="class_pull_to_refresh_list_view_a0179e0b30c70136cef1d26d96cb3d2ba_icgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84" title="PullToRefreshListView\l::createRefreshableView" alt="" coords="204,5,367,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2476e133777316faf362e180d754fe84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::ListView * PullToRefreshListView::createRefreshableView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pull_to_refresh_base.html#a39bcf84da10f6b3b8c4fc2e740e57847">PullToRefreshBase</a>.</p>

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00088">88</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a2476e133777316faf362e180d754fe84_cgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a2476e133777316faf362e180d754fe84_cgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a2476e133777316faf362e180d754fe84_cgraph" id="class_pull_to_refresh_list_view_a2476e133777316faf362e180d754fe84_cgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba" title="PullToRefreshListView\l::createListView" alt="" coords="216,5,367,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43c2133e7c0e242b88d6fa9613cb8333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PullToRefreshListView::isReadyForPullStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pull_to_refresh_base.html#a3468fc1d17f662a3a94d0973b2362541">PullToRefreshBase</a>.</p>

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00114">114</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb8577616ee4ed648a6b7270ff05e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PullToRefreshListView::onPullToRefresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00096">96</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a1bb8577616ee4ed648a6b7270ff05e35_cgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a1bb8577616ee4ed648a6b7270ff05e35_cgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a1bb8577616ee4ed648a6b7270ff05e35_cgraph" id="class_pull_to_refresh_list_view_a1bb8577616ee4ed648a6b7270ff05e35_cgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c" title="PullToRefreshBase::\lonPullToRefresh" alt="" coords="204,5,344,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a046d971bd96eea719d60fb197e4e7f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PullToRefreshListView::onRefreshing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>doScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00034">34</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a046d971bd96eea719d60fb197e4e7f27_cgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a046d971bd96eea719d60fb197e4e7f27_cgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a046d971bd96eea719d60fb197e4e7f27_cgraph" id="class_pull_to_refresh_list_view_a046d971bd96eea719d60fb197e4e7f27_cgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34" title="PullToRefreshBase::\lonRefreshing" alt="" coords="232,5,372,47"/><area shape="rect" id="node3" href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21" title="PullToRefreshBase::\lgetHeaderLayout" alt="" coords="232,71,372,112"/><area shape="rect" id="node4" href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09" title="RotateLoadingLayout\l::Construct" alt="" coords="230,136,374,177"/><area shape="rect" id="node6" href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c" title="PullToRefreshBase::\lgetScrollY" alt="" coords="232,201,372,243"/><area shape="rect" id="node7" href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668" title="PullToRefreshBase::\lgetHeaderSize" alt="" coords="232,267,372,308"/><area shape="rect" id="node8" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c" title="LoadingLayout::reset" alt="" coords="231,333,373,359"/><area shape="rect" id="node10" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb" title="LoadingLayout::hideAllViews" alt="" coords="208,383,396,410"/><area shape="rect" id="node11" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3" title="LoadingLayout::refreshing" alt="" coords="217,434,387,461"/><area shape="rect" id="node13" href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60" title="PullToRefreshBase::\ldisableLoadingLayoutVisibility\lChanges" alt="" coords="204,485,400,541"/><area shape="rect" id="node14" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6" title="PullToRefreshBase::\lsetHeaderScroll" alt="" coords="232,565,372,607"/><area shape="rect" id="node15" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b" title="PullToRefreshBase::\lsmoothScrollTo" alt="" coords="232,631,372,672"/><area shape="rect" id="node5" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7" title="LoadingLayout::Construct" alt="" coords="463,143,634,170"/><area shape="rect" id="node9" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5" title="LoadingLayout::resetImpl" alt="" coords="465,333,632,359"/><area shape="rect" id="node12" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d" title="LoadingLayout::refreshingImpl" alt="" coords="451,434,646,461"/><area shape="rect" id="node16" href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f" title="PullToRefreshBase::\lgetPullToRefreshScrollDuration" alt="" coords="448,631,649,672"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35e7ba33d5e0d797bd4d97fe0a6f89a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PullToRefreshListView::onReleaseToRefresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00102">102</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a35e7ba33d5e0d797bd4d97fe0a6f89a7_cgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a35e7ba33d5e0d797bd4d97fe0a6f89a7_cgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a35e7ba33d5e0d797bd4d97fe0a6f89a7_cgraph" id="class_pull_to_refresh_list_view_a35e7ba33d5e0d797bd4d97fe0a6f89a7_cgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517" title="PullToRefreshBase::\lonReleaseToRefresh" alt="" coords="204,5,345,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58903d8343a5158d58b4d7d9af81238f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PullToRefreshListView::onReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html#l00108">108</a> of file <a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_list_view_a58903d8343a5158d58b4d7d9af81238f_cgraph.png" border="0" usemap="#class_pull_to_refresh_list_view_a58903d8343a5158d58b4d7d9af81238f_cgraph" alt=""/></div>
<map name="class_pull_to_refresh_list_view_a58903d8343a5158d58b4d7d9af81238f_cgraph" id="class_pull_to_refresh_list_view_a58903d8343a5158d58b4d7d9af81238f_cgraph">
<area shape="rect" id="node2" href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c" title="PullToRefreshBase::\lonReset" alt="" coords="204,5,344,47"/><area shape="rect" id="node3" href="class_pull_to_refresh_base.html#a60c234e35e85382ae3c498886cbfc18b" title="PullToRefreshBase::\lsmoothScrollTo" alt="" coords="392,5,532,47"/><area shape="rect" id="node4" href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f" title="PullToRefreshBase::\lgetPullToRefreshScrollDuration" alt="" coords="580,5,781,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a767153b2e4092ec9cd52274575b9a977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PullToRefreshListView::isReadyPull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_list_view_8h_source.html#l00026">26</a> of file <a class="el" href="_pull_to_refresh_list_view_8h_source.html">PullToRefreshListView.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_pull_to_refresh_list_view_8h_source.html">PullToRefreshListView.h</a></li>
<li>D:/tizenWorkspace/TizenPullToRefresh/src/<a class="el" href="_pull_to_refresh_list_view_8cpp_source.html">PullToRefreshListView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
