<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: PullToRefreshBase::SmoothScrollRunnable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a></li><li class="navelem"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html">SmoothScrollRunnable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PullToRefreshBase::SmoothScrollRunnable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pull_to_refresh_base_8h_source.html">PullToRefreshBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PullToRefreshBase::SmoothScrollRunnable:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_base_1_1_smooth_scroll_runnable__inherit__graph.png" border="0" usemap="#_pull_to_refresh_base_1_1_smooth_scroll_runnable_inherit__map" alt="Inheritance graph"/></div>
<map name="_pull_to_refresh_base_1_1_smooth_scroll_runnable_inherit__map" id="_pull_to_refresh_base_1_1_smooth_scroll_runnable_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PullToRefreshBase::SmoothScrollRunnable:</div>
<div class="dyncontent">
<div class="center"><img src="class_pull_to_refresh_base_1_1_smooth_scroll_runnable__coll__graph.png" border="0" usemap="#_pull_to_refresh_base_1_1_smooth_scroll_runnable_coll__map" alt="Collaboration graph"/></div>
<map name="_pull_to_refresh_base_1_1_smooth_scroll_runnable_coll__map" id="_pull_to_refresh_base_1_1_smooth_scroll_runnable_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a740405cf6b8cf2958decea06c963dd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a740405cf6b8cf2958decea06c963dd2f">~SmoothScrollRunnable</a> (void)</td></tr>
<tr class="separator:a740405cf6b8cf2958decea06c963dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ccf8c0dea7cd2df82d4662b986e2c"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#aa36ccf8c0dea7cd2df82d4662b986e2c">Construct</a> (void)</td></tr>
<tr class="separator:aa36ccf8c0dea7cd2df82d4662b986e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90199ba9afad22f929e340ce90a63639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a90199ba9afad22f929e340ce90a63639">SmoothScrollRunnable</a> (<a class="el" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a> &amp;listener, <a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;base)</td></tr>
<tr class="separator:a90199ba9afad22f929e340ce90a63639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfec86c7ae72f7ecd9a024dbdd00915"><td class="memItemLeft" align="right" valign="top">Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a5bfec86c7ae72f7ecd9a024dbdd00915">Run</a> (void)</td></tr>
<tr class="separator:a5bfec86c7ae72f7ecd9a024dbdd00915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1fd639a9422306bcbbdaa66f9dc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a77a1fd639a9422306bcbbdaa66f9dc09">stop</a> (void)</td></tr>
<tr class="separator:a77a1fd639a9422306bcbbdaa66f9dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_pull_to_refresh_base_8h_source.html#l00038">38</a> of file <a class="el" href="_pull_to_refresh_base_8h_source.html">PullToRefreshBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a740405cf6b8cf2958decea06c963dd2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PullToRefreshBase::SmoothScrollRunnable::~SmoothScrollRunnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_base_8h_source.html#l00045">45</a> of file <a class="el" href="_pull_to_refresh_base_8h_source.html">PullToRefreshBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90199ba9afad22f929e340ce90a63639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PullToRefreshBase::SmoothScrollRunnable::SmoothScrollRunnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_smooth_scroll_finished_listener.html">OnSmoothScrollFinishedListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pull_to_refresh_base.html">PullToRefreshBase</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_base_8cpp_source.html#l00604">604</a> of file <a class="el" href="_pull_to_refresh_base_8cpp_source.html">PullToRefreshBase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa36ccf8c0dea7cd2df82d4662b986e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result PullToRefreshBase::SmoothScrollRunnable::Construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_base_8h_source.html#l00047">47</a> of file <a class="el" href="_pull_to_refresh_base_8h_source.html">PullToRefreshBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfec86c7ae72f7ecd9a024dbdd00915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object * PullToRefreshBase::SmoothScrollRunnable::Run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_base_8cpp_source.html#l00611">611</a> of file <a class="el" href="_pull_to_refresh_base_8cpp_source.html">PullToRefreshBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77a1fd639a9422306bcbbdaa66f9dc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PullToRefreshBase::SmoothScrollRunnable::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pull_to_refresh_base_8cpp_source.html#l00616">616</a> of file <a class="el" href="_pull_to_refresh_base_8cpp_source.html">PullToRefreshBase.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/tizenWorkspace/TizenPullToRefresh/inc/<a class="el" href="_pull_to_refresh_base_8h_source.html">PullToRefreshBase.h</a></li>
<li>D:/tizenWorkspace/TizenPullToRefresh/src/<a class="el" href="_pull_to_refresh_base_8cpp_source.html">PullToRefreshBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:33 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
