<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_mHeaderImage
: <a class="el" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">LoadingLayout</a>
</li>
<li>_mHeaderText
: <a class="el" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">LoadingLayout</a>
</li>
<li>_mSubHeaderText
: <a class="el" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">LoadingLayout</a>
</li>
<li>_touchinfo
: <a class="el" href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">PullToRefreshBase</a>
</li>
<li>_touchposition
: <a class="el" href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anigroup
: <a class="el" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">LoadingLayout</a>
</li>
<li>AutoSmoothScrolling()
: <a class="el" href="class_pull_to_refresh_base.html#a6611e3a000b66f846b59dc81fc4fe14a">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callRefreshListener()
: <a class="el" href="class_pull_to_refresh_base.html#ad079d15c53893f79fb9d132cb1455b91">PullToRefreshBase</a>
</li>
<li>Construct()
: <a class="el" href="class_loading_layout.html#ad480f221718383e904bea8681ff55ca7">LoadingLayout</a>
, <a class="el" href="class_pull_to_refresh_base.html#a7b64f96d03ddcfa632d2aaeb573f0f02">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#aa36ccf8c0dea7cd2df82d4662b986e2c">PullToRefreshBase::SmoothScrollRunnable</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a320edd3e674771cf2ac6a6a5efc1fa45">PullToRefreshListView</a>
, <a class="el" href="class_rotate_loading_layout.html#ae823265bf363eeac2ed0c1a2b9bcde09">RotateLoadingLayout</a>
</li>
<li>createListView()
: <a class="el" href="class_pull_to_refresh_list_view.html#a0179e0b30c70136cef1d26d96cb3d2ba">PullToRefreshListView</a>
</li>
<li>createLoadingLayout()
: <a class="el" href="class_pull_to_refresh_base.html#af21b220ac21c5986e187856c1f143527">PullToRefreshBase</a>
</li>
<li>createRefreshableView()
: <a class="el" href="class_pull_to_refresh_base.html#a39bcf84da10f6b3b8c4fc2e740e57847">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a2476e133777316faf362e180d754fe84">PullToRefreshListView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">PullToRefreshBase</a>
</li>
<li>DEMO_SCROLL_INTERVAL
: <a class="el" href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">PullToRefreshBase</a>
</li>
<li>disableLoadingLayoutVisibilityChanges()
: <a class="el" href="class_pull_to_refresh_base.html#a84ce156b4f06282048841f50d0f27d60">PullToRefreshBase</a>
</li>
<li>DURATION
: <a class="el" href="class_rotate_loading_layout.html#ad5ae1996ca442bb6446f861e1b199163">RotateLoadingLayout</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRICTION
: <a class="el" href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAnimationStyle()
: <a class="el" href="class_enums.html#a566cec7b17890d0c5957f831bb3d2618">Enums</a>
</li>
<li>getContentSize()
: <a class="el" href="class_loading_layout.html#a17580a5d46e1d778d016781110e57bef">LoadingLayout</a>
</li>
<li>getCurrentMode()
: <a class="el" href="class_i_pull_to_refresh.html#a54dbab9f5df6666b82090bb674a46400">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a1eaac8ab3e0fa1f826eba28e246f2b58">PullToRefreshBase</a>
</li>
<li>getFilterTouchEvents()
: <a class="el" href="class_i_pull_to_refresh.html#a7771ce417e1da8e3475a9708ede45766">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#ad26df15763ed0919f64e29a6d02b050b">PullToRefreshBase</a>
</li>
<li>getHeaderLayout()
: <a class="el" href="class_pull_to_refresh_base.html#aed9cd8b5d16eccab939ef6c24d68aa21">PullToRefreshBase</a>
</li>
<li>getHeaderSize()
: <a class="el" href="class_pull_to_refresh_base.html#af829160ae3dd25f38f8a16c9b7af3668">PullToRefreshBase</a>
</li>
<li>getMaximumPullScroll()
: <a class="el" href="class_pull_to_refresh_base.html#a919ec1e23fddac6344903f751fe02411">PullToRefreshBase</a>
</li>
<li>getMode()
: <a class="el" href="class_enums.html#aee00b2d62073a30527bd7837fd007794">Enums</a>
, <a class="el" href="class_i_pull_to_refresh.html#aeeed0ad6b5c6b855efd1311c3e6bc052">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a8769d19c4118dbcae75d956b64d47895">PullToRefreshBase</a>
</li>
<li>getOrientation()
: <a class="el" href="class_enums.html#a9352831206fda5a8e50ee10870318f33">Enums</a>
</li>
<li>getPullToRefreshScrollDuration()
: <a class="el" href="class_pull_to_refresh_base.html#aff51a02382c24d72997c0c2bf7ebec8f">PullToRefreshBase</a>
</li>
<li>getPullToRefreshScrollDurationLonger()
: <a class="el" href="class_pull_to_refresh_base.html#a364ba160db2cc18668a2d55a717d60d4">PullToRefreshBase</a>
</li>
<li>getRefreshableView()
: <a class="el" href="class_i_pull_to_refresh.html#a01ffd0c6ef175b623938a9b3611aaf11">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a71906f8a2fd538db0f186543ad9bd3ad">PullToRefreshBase</a>
</li>
<li>getRefreshableViewWrapper()
: <a class="el" href="class_pull_to_refresh_base.html#af9197f0ef649704c70fd781f07909542">PullToRefreshBase</a>
</li>
<li>getScrollY()
: <a class="el" href="class_pull_to_refresh_base.html#a2a390eb523bcbaffda336f3074f6b27c">PullToRefreshBase</a>
</li>
<li>getShowViewWhileRefreshing()
: <a class="el" href="class_i_pull_to_refresh.html#a7e82d1d86e51e089db4fd744391bb21c">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a7e5857857f8c155f49ab02017566cc84">PullToRefreshBase</a>
</li>
<li>getState()
: <a class="el" href="class_pull_to_refresh_base.html#a92f2823af9ebbc57e048a8a2f240d444">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hideAllViews()
: <a class="el" href="class_loading_layout.html#a4444a0a331d4ddd2c8464050e3bccadb">LoadingLayout</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IPullToRefresh()
: <a class="el" href="class_i_pull_to_refresh.html#adfc7dc1dc365c3d1ac0ca9aa2a86252f">IPullToRefresh</a>
</li>
<li>isAnimation
: <a class="el" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">LoadingLayout</a>
</li>
<li>isDisableScrollingWhileRefreshing()
: <a class="el" href="class_pull_to_refresh_base.html#a22e958f04ac8d8e9002068c96291cf28">PullToRefreshBase</a>
</li>
<li>isdrag
: <a class="el" href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">PullToRefreshBase</a>
</li>
<li>isReadyForPullStart()
: <a class="el" href="class_pull_to_refresh_base.html#a3468fc1d17f662a3a94d0973b2362541">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a43c2133e7c0e242b88d6fa9613cb8333">PullToRefreshListView</a>
</li>
<li>isReadypull
: <a class="el" href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">PullToRefreshBase</a>
</li>
<li>isReadyPull
: <a class="el" href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">PullToRefreshListView</a>
</li>
<li>isRefreshing()
: <a class="el" href="class_pull_to_refresh_base.html#a902f690be9faf47ac97ace775c2def12">PullToRefreshBase</a>
</li>
<li>isScrollEnd()
: <a class="el" href="classm_scroll_listener.html#ae0a6944163bba8ab9e7befe3c064cf1d">mScrollListener</a>
, <a class="el" href="class_pull_to_refresh_base.html#acb58aa0f865f4583b86536ccca3f753f">PullToRefreshBase</a>
</li>
<li>isScrollingWhileRefreshingEnabled()
: <a class="el" href="class_pull_to_refresh_base.html#a2db1d937c1d1a10de29fd9ada082a22e">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadingLayout()
: <a class="el" href="class_loading_layout.html#a3c069f0f3fe3db4cac3eff8ebc6df9c9">LoadingLayout</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumPullScroll
: <a class="el" href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">PullToRefreshBase</a>
</li>
<li>mCurrentSmoothScrollRunnable
: <a class="el" href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">PullToRefreshBase</a>
</li>
<li>mFilterTouchEvents
: <a class="el" href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">PullToRefreshBase</a>
</li>
<li>mHeaderLayout
: <a class="el" href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">PullToRefreshBase</a>
</li>
<li>mIsBeingDragged
: <a class="el" href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">PullToRefreshBase</a>
</li>
<li>mLayoutVisibilityChangesEnabled
: <a class="el" href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">PullToRefreshBase</a>
</li>
<li>mLoadingAnimationStyle
: <a class="el" href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">PullToRefreshBase</a>
</li>
<li>mOnPullEventListener
: <a class="el" href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">PullToRefreshBase</a>
</li>
<li>mOnRefreshListener
: <a class="el" href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">PullToRefreshBase</a>
</li>
<li>mOverScrollEnabled
: <a class="el" href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">PullToRefreshBase</a>
</li>
<li>mPullLabel
: <a class="el" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">LoadingLayout</a>
</li>
<li>mRefreshableView
: <a class="el" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">PullToRefreshBase</a>
</li>
<li>mRefreshableViewWrapper
: <a class="el" href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">PullToRefreshBase</a>
</li>
<li>mRefreshingLabel
: <a class="el" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">LoadingLayout</a>
</li>
<li>mReleaseLabel
: <a class="el" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">LoadingLayout</a>
</li>
<li>mScrollingWhileRefreshingEnabled
: <a class="el" href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">PullToRefreshBase</a>
</li>
<li>mShowViewWhileRefreshing
: <a class="el" href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnControlAnimationFinished()
: <a class="el" href="class_pull_to_refresh_base.html#aa2aebb5db604357ece520ec3bcef6d39">PullToRefreshBase</a>
</li>
<li>OnControlAnimationStarted()
: <a class="el" href="class_pull_to_refresh_base.html#aa022bf67de23896e61ef2e7e62e25539">PullToRefreshBase</a>
</li>
<li>OnControlAnimationStopped()
: <a class="el" href="class_pull_to_refresh_base.html#a27dfc1c2a8e176c725d10c66b7fe8c1d">PullToRefreshBase</a>
</li>
<li>onLastItemVisible()
: <a class="el" href="class_on_last_item_visible_listener.html#abad5248f97591168959bc54741735999">OnLastItemVisibleListener</a>
</li>
<li>onLoadingDrawableSet()
: <a class="el" href="class_loading_layout.html#a836055713684a1de474c7b714b6ab1ce">LoadingLayout</a>
, <a class="el" href="class_rotate_loading_layout.html#a2d2af1eabbc4927bd5ae13bf999608de">RotateLoadingLayout</a>
</li>
<li>onPull()
: <a class="el" href="class_loading_layout.html#a35ade0532ba0a3c5c85df60850929749">LoadingLayout</a>
</li>
<li>onPullEvent()
: <a class="el" href="class_on_pull_event_listener.html#a59734bd78ec840420b854fce7e421cf7">OnPullEventListener</a>
</li>
<li>onPullImpl()
: <a class="el" href="class_loading_layout.html#abfa2e58e03347d0c64424de3c858b1a4">LoadingLayout</a>
, <a class="el" href="class_rotate_loading_layout.html#aa05764efb6475a00fd6b4198d5dc7476">RotateLoadingLayout</a>
</li>
<li>onPullToRefresh()
: <a class="el" href="class_pull_to_refresh_base.html#a16e340f58ba1bec6c7e897faec63f88c">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a1bb8577616ee4ed648a6b7270ff05e35">PullToRefreshListView</a>
</li>
<li>onRefreshComplete()
: <a class="el" href="class_i_pull_to_refresh.html#a8496784f0226b625bb7a0d47c2fa5c8c">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a8361d659a374074e5e2e5efd9e52ceef">PullToRefreshBase</a>
</li>
<li>onRefreshEvent()
: <a class="el" href="class_on_refresh_listener.html#a4b2eb1725dec76ca36ab2d4766070871">OnRefreshListener</a>
</li>
<li>onRefreshing()
: <a class="el" href="class_pull_to_refresh_base.html#a04987f7934950cb9f5302ceb4003ad34">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a046d971bd96eea719d60fb197e4e7f27">PullToRefreshListView</a>
</li>
<li>onReleaseToRefresh()
: <a class="el" href="class_pull_to_refresh_base.html#a1d584401f0ffc14f13622d99cc451517">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a35e7ba33d5e0d797bd4d97fe0a6f89a7">PullToRefreshListView</a>
</li>
<li>onReset()
: <a class="el" href="class_pull_to_refresh_base.html#a42ae16886e8b99fb1b6f74b6ed1d8d9c">PullToRefreshBase</a>
, <a class="el" href="class_pull_to_refresh_list_view.html#a58903d8343a5158d58b4d7d9af81238f">PullToRefreshListView</a>
</li>
<li>OnScrollEndReached()
: <a class="el" href="class_pull_to_refresh_base.html#a38949ee8c471ffb0037e4777c0d0abf4">PullToRefreshBase</a>
</li>
<li>OnScrollPositionChanged()
: <a class="el" href="class_pull_to_refresh_base.html#a4d2fb746bcc81efa55442560b296591e">PullToRefreshBase</a>
</li>
<li>OnScrollStopped()
: <a class="el" href="class_pull_to_refresh_base.html#af8ea188731a38158a5733f0ca58e4f37">PullToRefreshBase</a>
</li>
<li>onSizeChanged()
: <a class="el" href="class_pull_to_refresh_base.html#a8738853031cde04f04ee946e90ff677f">PullToRefreshBase</a>
</li>
<li>onSmoothScrollFinished()
: <a class="el" href="class_on_smooth_scroll_finished_listener.html#adcfe4df22ad728909bbc7b4cb656dace">OnSmoothScrollFinishedListener</a>
, <a class="el" href="class_pull_to_refresh_base.html#a07932af6c211ec85fae63687e90726c9">PullToRefreshBase</a>
</li>
<li>OnTouchCanceled()
: <a class="el" href="class_pull_to_refresh_base.html#aa14c767cb70c9bde6251874cf14cb6b7">PullToRefreshBase</a>
</li>
<li>OnTouchFocusIn()
: <a class="el" href="class_pull_to_refresh_base.html#a0f0b3bc22267be7f5bdcdfb6c42de5f4">PullToRefreshBase</a>
</li>
<li>OnTouchFocusOut()
: <a class="el" href="class_pull_to_refresh_base.html#a358f89f08dabd649127720f3ba77243c">PullToRefreshBase</a>
</li>
<li>OnTouchMoved()
: <a class="el" href="class_pull_to_refresh_base.html#a62e76bb508d8a0b2ea61c89584d1a53d">PullToRefreshBase</a>
</li>
<li>OnTouchPressed()
: <a class="el" href="class_pull_to_refresh_base.html#a45633668149171ff85ea67956d3bcf98">PullToRefreshBase</a>
</li>
<li>OnTouchReleased()
: <a class="el" href="class_pull_to_refresh_base.html#ab3172d713344a24a543f7d2b970a7786">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROGRESS_COUNT
: <a class="el" href="class_rotate_loading_layout.html#a613f3b7b864e992cd585d53a2095fccc">RotateLoadingLayout</a>
</li>
<li>pTop
: <a class="el" href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">PullToRefreshBase</a>
</li>
<li>pullToRefresh()
: <a class="el" href="class_loading_layout.html#ae06c282b961c101b32b19089f7050aed">LoadingLayout</a>
</li>
<li>PullToRefreshBase()
: <a class="el" href="class_pull_to_refresh_base.html#add88d9f209d7847278255a9c941f82bc">PullToRefreshBase</a>
</li>
<li>pullToRefreshImpl()
: <a class="el" href="class_loading_layout.html#a94d7afdb418700c8ced7455ae9a1b7e7">LoadingLayout</a>
, <a class="el" href="class_rotate_loading_layout.html#aa9ed1a00c6c71e924eecba11033b5805">RotateLoadingLayout</a>
</li>
<li>PullToRefreshListView()
: <a class="el" href="class_pull_to_refresh_list_view.html#ab5953c7f1fee4e5502f7dd3e637b3a3f">PullToRefreshListView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshing()
: <a class="el" href="class_loading_layout.html#a0cc9759e0180ab09f081c5e42fca2ef3">LoadingLayout</a>
</li>
<li>refreshingImpl()
: <a class="el" href="class_loading_layout.html#a749c8055f7252d81a87310d5a0d8380d">LoadingLayout</a>
, <a class="el" href="class_rotate_loading_layout.html#ac0a20215348a665e6c5140bb5217bfa9">RotateLoadingLayout</a>
</li>
<li>refreshLoadingViewsSize()
: <a class="el" href="class_pull_to_refresh_base.html#add48cd368dbe2557bf6f4d411821b259">PullToRefreshBase</a>
</li>
<li>refreshRefreshableViewSize()
: <a class="el" href="class_pull_to_refresh_base.html#a748ef890d326bfd6eade0534fd9cc9c6">PullToRefreshBase</a>
</li>
<li>releaseToRefresh()
: <a class="el" href="class_loading_layout.html#a0a084164bda2e9dfc3c15e6182ce476f">LoadingLayout</a>
</li>
<li>releaseToRefreshImpl()
: <a class="el" href="class_loading_layout.html#a9f38e694af7681e7a225d81cf2fa75bc">LoadingLayout</a>
, <a class="el" href="class_rotate_loading_layout.html#a2c92bca0dbb17714a3dbd28dbdf1315e">RotateLoadingLayout</a>
</li>
<li>reset()
: <a class="el" href="class_loading_layout.html#ac3d4544eeba578d44899cc250be6572c">LoadingLayout</a>
</li>
<li>resetImageRotation()
: <a class="el" href="class_rotate_loading_layout.html#a1dafc5576893e56e0845ea43ef277aa8">RotateLoadingLayout</a>
</li>
<li>resetImpl()
: <a class="el" href="class_loading_layout.html#ae78f3f90884a12d12bf12ac99b2cd0b5">LoadingLayout</a>
, <a class="el" href="class_rotate_loading_layout.html#a110cccf36a371868a94252c7191fc6af">RotateLoadingLayout</a>
</li>
<li>rotatelayout
: <a class="el" href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">PullToRefreshBase</a>
</li>
<li>RotateLoadingLayout()
: <a class="el" href="class_rotate_loading_layout.html#aa9a8b416cac5ec31460bcdd4d1fbf9e1">RotateLoadingLayout</a>
</li>
<li>Run()
: <a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a5bfec86c7ae72f7ecd9a024dbdd00915">PullToRefreshBase::SmoothScrollRunnable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setHeaderScroll()
: <a class="el" href="class_pull_to_refresh_base.html#aef28c823c11f0a9979fb4b7ed6da8ca6">PullToRefreshBase</a>
</li>
<li>setLastUpdatedLabel()
: <a class="el" href="class_i_loading_layout.html#a4fc876b461cfd47e954bb45585d2afb3">ILoadingLayout</a>
, <a class="el" href="class_loading_layout.html#aef58a33eb2005a431c169f8698289fcf">LoadingLayout</a>
</li>
<li>setLoadingDrawable()
: <a class="el" href="class_i_loading_layout.html#a9281cca4e7c9e824d33784ba448ccad3">ILoadingLayout</a>
, <a class="el" href="class_loading_layout.html#a609e737e8daf587f93ec3a1ae3292dc9">LoadingLayout</a>
</li>
<li>setMode()
: <a class="el" href="class_i_pull_to_refresh.html#af77a112530f08009d771f221e4be3b7e">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a820e4294e8971979830397d89ba5f01f">PullToRefreshBase</a>
</li>
<li>setOnPullEventListener()
: <a class="el" href="class_i_pull_to_refresh.html#a82f8a941967a0fc144e14661d0951105">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a95fdc0797914ea13d2b59c3bff6958c3">PullToRefreshBase</a>
</li>
<li>setOnRefreshListener()
: <a class="el" href="class_i_pull_to_refresh.html#a4328be1cb99906663e60926de5bdbc3a">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a9f07787a6f60404c786ea69ea990dbb0">PullToRefreshBase</a>
</li>
<li>setPullLabel()
: <a class="el" href="class_i_loading_layout.html#a8624c811e00747c9c38603b665344304">ILoadingLayout</a>
, <a class="el" href="class_loading_layout.html#abac60c7fd36dd544f687285642d43464">LoadingLayout</a>
</li>
<li>setPullToRefreshOverScrollEnabled()
: <a class="el" href="class_i_pull_to_refresh.html#a43b611d91cb7ac13fd6e1a740ccf97b6">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#ae8a4a428b4baeed969f0b1394b62f67a">PullToRefreshBase</a>
</li>
<li>setRefreshing()
: <a class="el" href="class_i_pull_to_refresh.html#ac3580930cc72a4bafd37142fd8658b57">IPullToRefresh</a>
, <a class="el" href="class_pull_to_refresh_base.html#a9175bb5b6504d64088f434e69e1d5590">PullToRefreshBase</a>
</li>
<li>setRefreshingLabel()
: <a class="el" href="class_i_loading_layout.html#a0b6ad2480057d0814c849b682fa6c90c">ILoadingLayout</a>
, <a class="el" href="class_loading_layout.html#a5b71649ae4c916bb25ea4b867ac27321">LoadingLayout</a>
</li>
<li>setReleaseLabel()
: <a class="el" href="class_i_loading_layout.html#a91229e4f35dcb2528183314e993c5cc3">ILoadingLayout</a>
, <a class="el" href="class_loading_layout.html#a01062b6c458a82e438e3a9633dbdeeb4">LoadingLayout</a>
</li>
<li>setState()
: <a class="el" href="class_pull_to_refresh_base.html#a1e4358faf0fb9133ed9353b75b66d744">PullToRefreshBase</a>
</li>
<li>setSubHeaderText()
: <a class="el" href="class_loading_layout.html#a0879e1dbf5a492c7da05793e8962d8f9">LoadingLayout</a>
</li>
<li>setSubTextColor()
: <a class="el" href="class_loading_layout.html#a1db2f488f53ab763afa556e35f5cb813">LoadingLayout</a>
</li>
<li>setTextAppearance()
: <a class="el" href="class_loading_layout.html#a7fb24b7ca1af37b5c31a9d46bc606839">LoadingLayout</a>
</li>
<li>setTextColor()
: <a class="el" href="class_loading_layout.html#ab4694f9ae51a76516755cf059e661ae9">LoadingLayout</a>
</li>
<li>setTextFont()
: <a class="el" href="class_i_loading_layout.html#a01543a06cb0fdf3e79fd3a97cb5075dc">ILoadingLayout</a>
, <a class="el" href="class_loading_layout.html#a0e605f3f56b35be0466c854f9eac573e">LoadingLayout</a>
</li>
<li>showInvisibleViews()
: <a class="el" href="class_loading_layout.html#ad397600d4d9d8bcdaf03cb5199ca7b93">LoadingLayout</a>
</li>
<li>SMOOTH_SCROLL_DURATION_MS
: <a class="el" href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">PullToRefreshBase</a>
</li>
<li>SMOOTH_SCROLL_LONG_DURATION_MS
: <a class="el" href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">PullToRefreshBase</a>
</li>
<li>SmoothScrollRunnable()
: <a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a90199ba9afad22f929e340ce90a63639">PullToRefreshBase::SmoothScrollRunnable</a>
</li>
<li>smoothScrollTo()
: <a class="el" href="class_pull_to_refresh_base.html#a94e0427c75985be489a4f13fb5e05fd6">PullToRefreshBase</a>
</li>
<li>smoothScrollToLonger()
: <a class="el" href="class_pull_to_refresh_base.html#ae0e8af7e0b06d880ecb9fe670d233ccd">PullToRefreshBase</a>
</li>
<li>stop()
: <a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a77a1fd639a9422306bcbbdaa66f9dc09">PullToRefreshBase::SmoothScrollRunnable</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateUIForMode()
: <a class="el" href="class_pull_to_refresh_base.html#a269a2a1873303dbc46287b6fff39fcca">PullToRefreshBase</a>
</li>
<li>USE_HW_LAYER
: <a class="el" href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticallayout
: <a class="el" href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ILoadingLayout()
: <a class="el" href="class_i_loading_layout.html#a84634d99ccb130df517ac53f9eb42c1f">ILoadingLayout</a>
</li>
<li>~IPullToRefresh()
: <a class="el" href="class_i_pull_to_refresh.html#a3ab138f9404bdf58d5d9540244eb5dae">IPullToRefresh</a>
</li>
<li>~LoadingLayout()
: <a class="el" href="class_loading_layout.html#ac7d31b2d5332cca83856e4b2aca14a47">LoadingLayout</a>
</li>
<li>~mScrollListener()
: <a class="el" href="classm_scroll_listener.html#abdba3eb32c237e18b3fa729efc782008">mScrollListener</a>
</li>
<li>~OnLastItemVisibleListener()
: <a class="el" href="class_on_last_item_visible_listener.html#a43c4df787eb66748625efa95defcfc47">OnLastItemVisibleListener</a>
</li>
<li>~OnPullEventListener()
: <a class="el" href="class_on_pull_event_listener.html#ab1d0f47c22cc69e8f5a6727895072261">OnPullEventListener</a>
</li>
<li>~OnRefreshListener()
: <a class="el" href="class_on_refresh_listener.html#abb638f44e905b5f435531a1797a1888f">OnRefreshListener</a>
</li>
<li>~OnSmoothScrollFinishedListener()
: <a class="el" href="class_on_smooth_scroll_finished_listener.html#a3e75c17c5b7c282054ca3d67261b3825">OnSmoothScrollFinishedListener</a>
</li>
<li>~PullToRefreshBase()
: <a class="el" href="class_pull_to_refresh_base.html#a77d0faabd23651fff6c5e2852b4841dc">PullToRefreshBase</a>
</li>
<li>~PullToRefreshListView()
: <a class="el" href="class_pull_to_refresh_list_view.html#a74b9a81242bff17be63dc89eeee6713d">PullToRefreshListView</a>
</li>
<li>~RotateLoadingLayout()
: <a class="el" href="class_rotate_loading_layout.html#a3a86faa431f1c67dd9548ae797213054">RotateLoadingLayout</a>
</li>
<li>~SmoothScrollRunnable()
: <a class="el" href="class_pull_to_refresh_base_1_1_smooth_scroll_runnable.html#a740405cf6b8cf2958decea06c963dd2f">PullToRefreshBase::SmoothScrollRunnable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:34 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
