<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_mHeaderImage
: <a class="el" href="class_loading_layout.html#aeee4a39214687c772adcb18235023c21">LoadingLayout</a>
</li>
<li>_mHeaderText
: <a class="el" href="class_loading_layout.html#a6ffc7508177193f5d2df2aa281017fa2">LoadingLayout</a>
</li>
<li>_mSubHeaderText
: <a class="el" href="class_loading_layout.html#a54a4561afe57ae906dc88a9ee98e13fa">LoadingLayout</a>
</li>
<li>_touchinfo
: <a class="el" href="class_pull_to_refresh_base.html#a1cae609f197a00bbf86b87b1c7499107">PullToRefreshBase</a>
</li>
<li>_touchposition
: <a class="el" href="class_pull_to_refresh_base.html#a8435b804ec906d5335dfca28feaf93c9">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anigroup
: <a class="el" href="class_loading_layout.html#a6cbf154b118c1a2a124a54c97212fa19">LoadingLayout</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="class_pull_to_refresh_base.html#ab6f585d1fc0f08328668ec0259bb8ced">PullToRefreshBase</a>
</li>
<li>DEMO_SCROLL_INTERVAL
: <a class="el" href="class_pull_to_refresh_base.html#a33b6cc75550dcfbc217bfbc5919921a7">PullToRefreshBase</a>
</li>
<li>DURATION
: <a class="el" href="class_rotate_loading_layout.html#ad5ae1996ca442bb6446f861e1b199163">RotateLoadingLayout</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRICTION
: <a class="el" href="class_pull_to_refresh_base.html#a4f00205c8022035e01c80c2df155a8f9">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAnimation
: <a class="el" href="class_loading_layout.html#a8b48e0c46a58ad47da87388529c1da91">LoadingLayout</a>
</li>
<li>isdrag
: <a class="el" href="class_pull_to_refresh_base.html#aca911ba2cd54c6bc284e32f8a9f2279b">PullToRefreshBase</a>
</li>
<li>isReadypull
: <a class="el" href="class_pull_to_refresh_base.html#a4c2112cce9dc26f48d26b8ef15ceea32">PullToRefreshBase</a>
</li>
<li>isReadyPull
: <a class="el" href="class_pull_to_refresh_list_view.html#a767153b2e4092ec9cd52274575b9a977">PullToRefreshListView</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumPullScroll
: <a class="el" href="class_pull_to_refresh_base.html#a78f1175d36fbd5ba892de9f8cfe55893">PullToRefreshBase</a>
</li>
<li>mCurrentSmoothScrollRunnable
: <a class="el" href="class_pull_to_refresh_base.html#af0f7578d29252b5c4da0cdc705fed206">PullToRefreshBase</a>
</li>
<li>mFilterTouchEvents
: <a class="el" href="class_pull_to_refresh_base.html#a7e97f6463a4deff4cc116b72b32f3601">PullToRefreshBase</a>
</li>
<li>mHeaderLayout
: <a class="el" href="class_pull_to_refresh_base.html#abe898ff49da5ad74ac43b788a358e570">PullToRefreshBase</a>
</li>
<li>mIsBeingDragged
: <a class="el" href="class_pull_to_refresh_base.html#ab2c04a35662f91dce6cce0634b8d31e7">PullToRefreshBase</a>
</li>
<li>mLayoutVisibilityChangesEnabled
: <a class="el" href="class_pull_to_refresh_base.html#a245c7ea6a75e96657e2025a3701c58a2">PullToRefreshBase</a>
</li>
<li>mLoadingAnimationStyle
: <a class="el" href="class_pull_to_refresh_base.html#af9d57b1ed16acb3f381bbdbdcc5aa585">PullToRefreshBase</a>
</li>
<li>mOnPullEventListener
: <a class="el" href="class_pull_to_refresh_base.html#aebdd6da3740da483f4969360a5809d3e">PullToRefreshBase</a>
</li>
<li>mOnRefreshListener
: <a class="el" href="class_pull_to_refresh_base.html#a9e6d6624c3c499eeb19699fba13a951e">PullToRefreshBase</a>
</li>
<li>mOverScrollEnabled
: <a class="el" href="class_pull_to_refresh_base.html#a5065534395d207bc620d3b481891045e">PullToRefreshBase</a>
</li>
<li>mPullLabel
: <a class="el" href="class_loading_layout.html#a75d6350bc687b1d28781eeeec03d1d15">LoadingLayout</a>
</li>
<li>mRefreshableView
: <a class="el" href="class_pull_to_refresh_base.html#aad5ec0857c05759e0ea130150e71cbc5">PullToRefreshBase</a>
</li>
<li>mRefreshableViewWrapper
: <a class="el" href="class_pull_to_refresh_base.html#a2270bf429114cee8058f17c5313543f7">PullToRefreshBase</a>
</li>
<li>mRefreshingLabel
: <a class="el" href="class_loading_layout.html#a2d4bf0127e988d733e677561c5415129">LoadingLayout</a>
</li>
<li>mReleaseLabel
: <a class="el" href="class_loading_layout.html#a3bb90710d203596ac9723156f1f9e2ed">LoadingLayout</a>
</li>
<li>mScrollingWhileRefreshingEnabled
: <a class="el" href="class_pull_to_refresh_base.html#ac010872266b13e2917039ad4e63d5866">PullToRefreshBase</a>
</li>
<li>mShowViewWhileRefreshing
: <a class="el" href="class_pull_to_refresh_base.html#a869fa9c758d99de1338b3b3819294430">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROGRESS_COUNT
: <a class="el" href="class_rotate_loading_layout.html#a613f3b7b864e992cd585d53a2095fccc">RotateLoadingLayout</a>
</li>
<li>pTop
: <a class="el" href="class_pull_to_refresh_base.html#ae55f8db56bed6e7f7930b4ae47553e98">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotatelayout
: <a class="el" href="class_pull_to_refresh_base.html#a7c50f6013572a8eccfc27d0d7480b79c">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SMOOTH_SCROLL_DURATION_MS
: <a class="el" href="class_pull_to_refresh_base.html#abcd4a334a7a176a58be51dd055006fb2">PullToRefreshBase</a>
</li>
<li>SMOOTH_SCROLL_LONG_DURATION_MS
: <a class="el" href="class_pull_to_refresh_base.html#a8f06e81d1c75fab23d9500c70646e807">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_HW_LAYER
: <a class="el" href="class_pull_to_refresh_base.html#ad4b02c51cd5264f54c47094a30d2b3b7">PullToRefreshBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticallayout
: <a class="el" href="class_pull_to_refresh_base.html#a45cf8dc058d0b9644b393662efe340e4">PullToRefreshBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:34 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
