<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TizenPullToRefresh: D:/tizenWorkspace/TizenPullToRefresh/html/search/search.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TizenPullToRefresh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_ddeed1b19b98904c6aa1b48c4ffa871b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">search.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="html_2search_2search_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57">convertToId</a> (search)</td></tr>
<tr class="separator:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">getXPos</a> (item)</td></tr>
<tr class="separator:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b405228661d7b6216b6925d2b8a69"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">getYPos</a> (item)</td></tr>
<tr class="separator:a8d7b405228661d7b6216b6925d2b8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52066106482f8136aa9e0ec859e8188f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a52066106482f8136aa9e0ec859e8188f">SearchBox</a> (name, resultsPath, inFrame, label)</td></tr>
<tr class="separator:a52066106482f8136aa9e0ec859e8188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">SearchResults</a> (name)</td></tr>
<tr class="separator:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">setKeyActions</a> (elem, action)</td></tr>
<tr class="separator:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499422fc054a5278ae32801ec0082c56"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a499422fc054a5278ae32801ec0082c56">setClassAttr</a> (elem, attr)</td></tr>
<tr class="separator:a499422fc054a5278ae32801ec0082c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c651120de3ed1dcf0d85341d51895"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a6b2c651120de3ed1dcf0d85341d51895">createResults</a> ()</td></tr>
<tr class="separator:a6b2c651120de3ed1dcf0d85341d51895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6250af3c9b54dee6efc5f55f40c78126"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a></td></tr>
<tr class="separator:a6250af3c9b54dee6efc5f55f40c78126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77149ceed055c6c6ce40973b5bdc19ad"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a></td></tr>
<tr class="separator:a77149ceed055c6c6ce40973b5bdc19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196a29bd5a5ee7cd5b485e0753a49e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function convertToId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00016">16</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a196a29bd5a5ee7cd5b485e0753a49e57_icgraph.png" border="0" usemap="#html_2search_2search_8js_a196a29bd5a5ee7cd5b485e0753a49e57_icgraph" alt=""/></div>
<map name="html_2search_2search_8js_a196a29bd5a5ee7cd5b485e0753a49e57_icgraph" id="html_2search_2search_8js_a196a29bd5a5ee7cd5b485e0753a49e57_icgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03" title="SearchResults" alt="" coords="140,5,247,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b2c651120de3ed1dcf0d85341d51895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00737">737</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph.png" border="0" usemap="#html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph" id="html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a499422fc054a5278ae32801ec0082c56" title="setClassAttr" alt="" coords="162,5,257,32"/><area shape="rect" id="node3" href="html_2search_2search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2" title="setKeyActions" alt="" coords="156,56,263,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76d24aea0009f892f8ccc31d941c0a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getXPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00039">39</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_cgraph.png" border="0" usemap="#html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_cgraph" id="html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_cgraph">
<area shape="rect" id="node2" href="html_2jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e" title="x" alt="" coords="124,5,163,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_icgraph.png" border="0" usemap="#html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_icgraph" alt=""/></div>
<map name="html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_icgraph" id="html_2search_2search_8js_a76d24aea0009f892f8ccc31d941c0a2b_icgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a52066106482f8136aa9e0ec859e8188f" title="SearchBox" alt="" coords="124,5,211,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d7b405228661d7b6216b6925d2b8a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getYPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00053">53</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a8d7b405228661d7b6216b6925d2b8a69_icgraph.png" border="0" usemap="#html_2search_2search_8js_a8d7b405228661d7b6216b6925d2b8a69_icgraph" alt=""/></div>
<map name="html_2search_2search_8js_a8d7b405228661d7b6216b6925d2b8a69_icgraph" id="html_2search_2search_8js_a8d7b405228661d7b6216b6925d2b8a69_icgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a52066106482f8136aa9e0ec859e8188f" title="SearchBox" alt="" coords="125,5,212,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52066106482f8136aa9e0ec859e8188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00074">74</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph.png" border="0" usemap="#html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph" id="html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b" title="getXPos" alt="" coords="141,5,211,32"/><area shape="rect" id="node4" href="html_2search_2search_8js.html#a8d7b405228661d7b6216b6925d2b8a69" title="getYPos" alt="" coords="140,56,212,83"/><area shape="rect" id="node5" href="html_2jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43" title="if" alt="" coords="157,107,195,133"/><area shape="rect" id="node3" href="html_2jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e" title="x" alt="" coords="260,5,299,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9189b9f7a32b6bc78240f40348f7fe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00419">419</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph.png" border="0" usemap="#html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph" id="html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57" title="convertToId" alt="" coords="160,5,247,32"/><area shape="rect" id="node3" href="html_2jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43" title="if" alt="" coords="184,56,223,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a499422fc054a5278ae32801ec0082c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setClassAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00731">731</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a499422fc054a5278ae32801ec0082c56_icgraph.png" border="0" usemap="#html_2search_2search_8js_a499422fc054a5278ae32801ec0082c56_icgraph" alt=""/></div>
<map name="html_2search_2search_8js_a499422fc054a5278ae32801ec0082c56_icgraph" id="html_2search_2search_8js_a499422fc054a5278ae32801ec0082c56_icgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a6b2c651120de3ed1dcf0d85341d51895" title="createResults" alt="" coords="148,5,251,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98192fa2929bb8e4b0a890a4909ab9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setKeyActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00724">724</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a98192fa2929bb8e4b0a890a4909ab9b2_icgraph.png" border="0" usemap="#html_2search_2search_8js_a98192fa2929bb8e4b0a890a4909ab9b2_icgraph" alt=""/></div>
<map name="html_2search_2search_8js_a98192fa2929bb8e4b0a890a4909ab9b2_icgraph" id="html_2search_2search_8js_a98192fa2929bb8e4b0a890a4909ab9b2_icgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a6b2c651120de3ed1dcf0d85341d51895" title="createResults" alt="" coords="160,5,263,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77149ceed055c6c6ce40973b5bdc19ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var indexSectionNames</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00012">12</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6250af3c9b54dee6efc5f55f40c78126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var indexSectionsWithContent</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00008">8</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 11 2014 18:34:32 for TizenPullToRefresh by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
